.form-main dl.error-outer{
	padding:0;
	height:24px;
	margin-bottom:10px;
}
.form-main dl.text-box {
	dd{
		.text-read,
		input[disabled]{
			color: #333;
		}
		input:focus{
			border-color:#999;
		}
		.btn{margin-top:3px;}
		.btn-red,.btn-disabled{
			margin-top:0;
		}
		input{
			color: #333;
		}
		.btn-x-small{
			float: left;
			margin-right: 16px;
		}
		.update-link{
			text-decoration: underline;
		}


	}
}
.loading3{ height:334px;}

.error-box{
	display: block;
	border:1px solid #fdabc0;
	background-color:#fff0f4;
	color: @color_9c;
	padding: 0 5px;
	height: 22px;
	*height:18px;
	line-height: 22px;
	*line-height:18px;
	*padding-top:5px;
	.error-icon{
		color: #fb658a;
		font-size:15px;
		*margin-right:4px;
		vertical-align: bottom;
	}
}

.form-main {
	.f-wrap{
		min-height: 334px;
		.btn-box {
			padding-top: 5px;
			.form-btn{
				font-size:14px;
				margin-left:90px;
				height:30px;
				line-height:30px;
			}
		}
	}

	dl.text-box{
		padding-top:10px;
		.text-change:hover{
			color:#EF3664;
		}
		dd{
			input.error-focus{
				border-color: #fb658a;
			}
			input.text-read-only{
				background-color:#f5f5f5;
				width: 210px;
			}
			input{
				width: 210px;
			}

		}
		dd.text-title{
			padding-left: 32px;
		}
		dd.text-name-tip{
			color: #9c9c9c;
			padding-left:10px;

		}

	}

	dl.text-inter{
		padding-top:0;
	}

	.text-read-only{
		display:block;
		width:210px;
		height: 28px;
		border: 1px solid #ddd;
		padding: 0 10px;
		line-height: 28px;
		vertical-align: top;
		background-color:#f5f5f5;
	}

	.account-interest{
		margin-top:12px;
		.account-interest-cell{
			width:62px;
			height:22px;
			border:1px solid #ddd;
			color: @colorG1;
			text-align: center;
			line-height:22px;
			float: left;
			margin-right:10px;
			position: relative;
			overflow: hidden;
			-ms-text-overflow: ellipsis;
			text-overflow: ellipsis;
			&:hover{
				border-color: @color_pink;
			}
			em.vvicon{
				display: none;
			}
		}
		.checked{
			border-color: @color_pink;
			em.vvicon{
				display: block;
				position: absolute;
				right: -2px;
				bottom: -4px;
				color: @color_pink;

			}
		}

	}

	.text-inter{
		.account-interest{
			margin-top: 0;
		}
	}
}
.btn_search_simple{
	background-color: #F96388;
	font-size:18px;
	color: #fff;
	width:90px;
	height:36px;
	line-height:36px;
	border:none;
}

.unvisibly{
	visibility: hidden;
}
.setting-main{
	.form-main dl.text-box dd.small .btn-red{margin-top: 3px;}
	.form-main dl.text-box dd.small .btn-red:hover{
		background-color: #FFF2F5;

	}
}