.p-article{
	display:none;
	padding:20px;
	.p-title{
		font-size:18px;
		font-weight:600;
		color:@colorG1;
	}
	.p-h3 {
		font-size: 14px;
		color:@colorG1;
		margin-bottom: 5px;
	}
	.p-content{
		text-indent:0;
		padding:25px 0 0;
		text-align:justify;
		text-justify:auto;
	}
	.p-subtitle{
		margin-top:10px;
	}
	.p-section{
		color:@colorG2;
	}
	strong {
		font-weight: bold;
		color:@colorG1;
	}
}
#vvicProtocol{
	.p-section+.p-section,.p-olist li+li{
		margin-top:10px;
	}
}
.layer-pop-a{
	.p-article{
		padding:0;
		.p-content{
			padding:0 5px;
		}
	}
	.layui-layer-content{
		margin:0 15px;
	}
	.layui-layer-title{
		text-align:left;
		font-size:18px;
		font-weight:600;
		color:@colorG1;
		padding:20px;
	}
	.layui-layer-btn {
		padding:20px;
		.layui-layer-btn0{
			width:180px;
			height:38px;
			line-height:38px;
			font-size:14px;
			padding:0;
			margin:0 auto;
			background:@colorR1;
			color:#fff;
			border:none;
			&:hover{
				color:#fff;
			}
		}
	}
}
