/*
    form style
    by linz 20160815
 */

.form-main {
    color:@colorG2;
    .f-wrap {
        padding: 20px 20px 10px;
        border:1px solid #ddd;
        margin-bottom: 20px;
        h2 {
            height: 36px;
            padding: 20px 0 0 20px;
            line-height: 1em;
            font-size: 16px;
            font-weight: normal;
        }
        .btn-box {
            .form-btn {margin-left: 115px;}
        }
        // &-tab{
        //     padding: 60px 0 40px 70px;
        // }
    }
    dl.text-box {
        clear:both;
        height: 32px;
        padding:5px 0 10px;
        dt,dd {
            float:left;
        }
        dt {
            width: 80px;
            padding-right: 10px;
            line-height: 30px;
            text-align: right;
            span.red {
                margin-right:3px;
            }
        }
        dd {
            line-height: 32px;
            input,select {
                width: 100px;
                height:28px;
                border:1px solid #E5E5E5;
                padding:0 10px;
                line-height: 28px;
                vertical-align:top;
                &[disabled] {
                    background-color: #fff;
                }
                &[readonly] {
                    background-color: #F5F5F5;
                    &:focus {
                        border-color:#E5E5E5;
                    }
                }
                &:focus {
                    border-color:@colorG4;
                }
            }
            select {
                width: 160px;
            }
            .btn {
                .btn(30px, 12px);
                .btn-default();
                color:@colorG1;
                width: 118px;
                height: 30px;
            }
            .btn-grey{
                border-color: @colorG5;
                background-color:@color_f5;
            }
            .btn-x-small{
                width:40px;
                height:20px;
                line-height:20px;
                font-size:12px;
            }
            &.sms {
                margin-left: 10px;
                .btn {
                    line-height: 28px;
                }
            }
            &.x-small {
                padding-left: 10px;
                width: 100px;
                .change-btn {
                    color:#4990e2;
                    text-decoration: underline;
                    cursor: pointer;
                }
            }
            &.small {
                padding-left: 10px;
                width: 120px;
                height: 32px;
                overflow: hidden;
            }
            &.long {
                width: 235px;
                input[type='text'] {
                    width:210px;
                }
                select {
                    width: 230px;
                }
            }
            &.middle{
                width: 150px;
            }
            &.x-long {
                width: 600px;
                input {
                    width: 580px;
                }
            }
            &.err {
                display: none;
            }
            &.desc {
                display: block;
                font-size:12px;
                padding-left:10px;
                line-height: 32px;
                color:@colorG3;
            }
            &.form-msg {
                clear: both;
                width:100%;
                padding-left:116px;
                font-size:12px;
                color:@colorG3;
                .err {
                    padding-left:10px;
                    height: 20px;
                    line-height: 20px;
                    color:@colorR1;
                    display: none;
                }
                .tip {
                    height: 20px;
                    line-height: 20px;
                    display: block;
                }
                &.pl {padding-left: 90px;}
            }
            &.auto {
                cursor: pointer;
                i {
                    float: left;
                    margin: 7px 10px 0 0;
                    .icon-icon3-check();
                    &.checked {
                        .icon-icon3-check_on();
                    }
                }
            }
            input:-webkit-autofill {
                -webkit-box-shadow: 0 0 0px 1000px white inset;
            }
        }

        &.text {
            height: auto;
            overflow: hidden;
            padding:0;
        }
        &.error {
            padding:5px 0 0;
            height: auto;
            overflow: hidden;
            dd.form-msg {
                height:20px;
                .err {
                    display: block;
                }
                .tip {
                    display: none;
                }
            }
            &.last {
                padding:5px 0 10px;
            }
            dd.desc {
                display: none;
            }
            dd.err {

            }
        }
        &.other {
            height:auto;
            overflow:hidden;
        }
        .text-input{
            border: none;

        }
        .text-read,.text-input{
             color: @colorG4;
        }
        .text-show,
        .text-change{
            color: @colorG1;
        }
        .text-code-img{
            width: 120px;
            height: 30px;
        }
    }
    .form-foot {
        text-align: center;
        a {
            color:#4990e2;
            text-decoration: underline;
        }
    }
    .btn-box {
        padding-top: 10px;
        .form-btn {
            display: block;
            width: 120px;
            .btn(38px, 16px);
            .btn-fill();
            &.dis {
                background-color: @colorG3;
                cursor: default;
            }
        }
        .form-btn-link {
            line-height: 38px;
            margin-left: 10px;
        }
    }
    .form-title{
        font-size:18px;
        font-weight: normal;
        color: @colorG1;
        margin-bottom: 10px;
    }
    label.error {
        width:auto;
        clear:none;
        margin-left:10px;
        padding-left: 20px;
        color:@color_pink;
        background:url(img/common/warn.png) no-repeat left;
    }
}

ul.ser {
    li {
        height: 30px;
        line-height: 30px;
        cursor: pointer;
        i {
            margin-top: 7px;
            .icon-icon3-check();
            &.checked {
                .icon-icon3-check_on();
            }
        }
        .txt {
            padding-left:5px;
            width: 600px;
            span.intro {
                font-size: 12px;
                color:@colorG3;
                margin-left:5px;
            }
        }
    }
    &.discount li {
        width: 100px;
        float: left;
        i {
            .icon-icon3-radio();
            &.checked {
                .icon-icon3-radio_on();
            }
        }
        .txt {
            width: 70px;
        }
    }
    &.interest li {
        width: 100px;
        float: left;
        .txt {
            width: 75px;
        }
    }
}




