.body_index3 .footer3_wrap {
    margin-top: 0;
}

.footer3, .header3, .top_bar_inner, .index_ban, .index_nav_inner, .help2, .floor_apart, .floor_list, .index_shops, .hot_goods, .hot_shops, .index_ad_60, .index_ban_below {
    margin: 0 auto;
    width: 1190px;
}

.price_error{
    color: #9c9c9c;
}
.vam {
    vertical-align: middle;
}

.hot_shops .title {
    height: 37px;
}

//动画，待抽离
@-webkit-keyframes rotate {
    from {
        -webkit-transform: rotate(0deg)
    }
    to {
        -webkit-transform: rotate(-360deg)
    }
}

@-moz-keyframes rotate {
    from {
        -moz-transform: rotate(0deg)
    }

    to {
        -moz-transform: rotate(-360deg)
    }
}

@-ms-keyframes rotate {
    from {
        -ms-transform: rotate(0deg)
    }

    to {
        -ms-transform: rotate(-360deg)
    }
}

@-o-keyframes rotate {
    from {
        -o-transform: rotate(0deg)
    }

    to {
        -o-transform: rotate(-360deg)
    }
}

    .refresh-box {
        font-size: 12px;
        margin: 0;
        float: right;
        cursor: pointer;
        .ico-refresh {
            //.icon-icon3-refresh_normal();
            margin-right: 3px;
            font-weight: normal;
        }
        &:hover {
            .ico-refresh {
                //.icon-icon3-refresh_hover();

                animation: rotate .9s ease-out 0.2s ;
                -webkit-animation: rotate .9s ease-out 0.2s ;
            }

        }
        &.fixtop {
            margin-top: 3px;
        }
        &.rotate {
            .ico-refresh {
                animation: rotate .9s ease-out 0.2s infinite;
                -webkit-animation: rotate .9s ease-out 0.2s infinite;
            }
        }
    }

.index_ban {
    margin-top: 10px;
    height: 315px;
}


//轮播按钮
.silder-btn.prev {
    left: -30px;
    .ico {
        .icon-icon3-arrow_left_white()
    }
}

.silder-btn.next {
    right: -30px;
    .ico {
        .icon-icon3-arrow_right_white()
    }
}


.silder-btn {
    width: 30px;
    height: 50px;
    margin-top: -25px;
    top: 50%;
    z-index: 9;
    opacity: .0;
    filter: alpha(opacity=0);
    text-align: center;
    cursor: pointer;
    position: absolute;
    background-color: #000;
    -webkit-transition: all .3s ease-out;
    transition: all .3s ease-out;
    .ico {
        margin: 12px 0 0;
    }
}

.index_slider {
    width: 570px;
    height: 100%;
    float: left;
    margin-left: 200px;
    display: inline;
    overflow: hidden;
    position: relative;
    -webkit-user-select: none;
    z-index:70;
    img {
        width: 570px;
        height: 315px;
        display: block;
    }

    &:hover {
        .silder-btn {
            opacity: .3;
            filter: alpha(opacity=30);
            &:hover {
                opacity: .6;
                filter: alpha(opacity=60);
            }
        }
        .silder-btn.prev {
            left: 0;
        }
        .silder-btn.next {
            right: 0;
        }
    }
}

.index_slider_ad {
    width: 200px;
    height: 315px;
    margin-left: 10px;
    overflow: hidden;
    float: left;
    position: relative;
    -webkit-user-select: none;
    img {
        width: 200px;
        height: 315px;
        display: block;
    }
    &:hover {
        .silder-btn {
            opacity: .3;
            filter: alpha(opacity=30);
            &:hover {
                opacity: .6;
                filter: alpha(opacity=60);
            }
        }
        .silder-btn.prev {
            left: 0;
        }
        .silder-btn.next {
            right: 0;
        }
    }
}

.index_login {
    width: 200px;
    height: 185px;
    margin: 0 0 0px 10px;
    float: left;
    background-color: #fff;

    .title {
        padding: 10px 0 10px 10px;
        font-size: 14px;
        color: #333;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
    }
    .index_nologin {
        margin: 0 15px 0;
        .no_acc_tip {
            margin: 15px 10px 5px;
            color: #6c6c6c;
        }

    }
    .index_notlogin{
        .title{
            margin: 20px 0 0 25px;
            padding:0 0 8px 0;
        }
    }



    .index_islogin {
        margin: 10px 15px 0;
        overflow: hidden;
    }
    .login_infos {
        overflow: hidden;
        margin: 2px 0 25px -1px;
        .item {
            width: 52px;
            line-height: 22px;
            border-left: 1px solid #f5f5f5;
            float: left;
            text-align: center;

            &:hover {
                background-color: #f5f5f5;
                .txt{
                    color: #333;
                }
            }
            .red {
                color: #fa6489;
                display: block;
                min-height:22px;
            }
            .txt {
                color: #9c9c9c;
                display: block;
            }
        }
    }
    .btn {
        margin:0 5px;
        width: 150px;
    }
    .btn-big{
        display: block;
        margin: 0 auto;
    }
    // .btn-fill {
    //     background-color: #fa6489;
    //     color: #fff;
    //     &:hover{
    //         color: #ffdce5;
    //     }
    // }
}

.ico_item_active{
    margin: 0 0 0 5px;
    .icon-icon3-tag_tehui();
    display: none;
}
.ico_item_active_1{
    display: inline-block;
}


.index_notice {
    width: 200px;
    height: 130px;
    margin: 0 0 0 10px;
    float: left;
    background-color: #fff;
    overflow: hidden;

    .notice_top {
        height: 30px;
        line-height: 29px;
        text-align: center;
        color: #333;
        margin: 0 0 -1px;
        border-bottom: 1px solid #e5e5e5;
        .item {
            width: 50%;
            float: left;
            cursor: pointer;
            border-bottom: 2px solid transparent;
            &.selected {
                color: #333;
                cursor: default;
                border-color: #fb658a;
            }
        }
    }
    .notice_list {
        padding: 15px 10px 0 25px;
        margin: 0 10px 0 0;
        display: none;
        &.selected {
            display: block;
        }
        .item {
            margin: 0 0 9px;
            display: block;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            &.red_1 {
                color: #fb658a;
            }
        }
    }
}

.index_ban_below {
    margin-top: 10px;

    .index_left {
        height: 240px;
        /*border-top: 1px solid #fdca27;
        background-color: #fff;*/
        float: left;
    }

    .index_hot_sale {
        width: 410px;
        height: 240px;
        margin-left: 10px;
        border-top: 1px solid #bbd41b;
        background-color: #fff;
        float: left;
        .refresh-box{
            margin-right: 15px;
        }
        .title {
            font-size: 14px;
            padding-left: 15px;
            height: 30px;
            line-height: 30px;
            margin-bottom: 7px;
            color: #333;
            border-bottom: 1px solid #f5f5f5;
        }
        .index_hot_sale_list {
            margin: 0 0 0 10px;
            position: relative;
        }
        .item {
            float: left;
            text-align: center;
            font-size: 0;
            width: 130px;
            img {
                width: 130px;
                height: 195px;
            }
        }
    }
}

.index_markets {
    z-index: 12;
    padding: 0 0 4px;
    float: left;
    position: relative;
    background-color: #fff;
    border-top: 1px solid #fdca27;
    width: 190px;
    &.selected {
        .index_markets_list {
            height: auto;
        }
        .more_items {

            line-height: 20px;
            .text_fold {
                display: inline;
            }
            .text_more {
                display: none;
            }
            .more_grey {
                .icon-icon3-jib_normal();
            }
            &:hover {
                color: #fb658a;
                .more_grey {
                    .icon-icon3-jib_hover();
                }
            }
        }
    }
    .title {
        height: 30px;
        font-size: 14px;
        line-height: 30px;
        padding-left: 15px;
        margin:4px 0 0;
        color: #333;
    }
    .more_items {
        color: #9c9c9c;
        display: block;
        cursor: pointer;
        text-align: center;
        margin: -2px 10px 0 0;
        .text {
            display: none;
        }
        .text_more {
            display: inline;
        }
        .more_grey {
            .icon-icon3-more_grey()
        }
        &:hover{
            color: #fb658a;
            .more_grey {
                .icon-icon3-more_grey_hover();
            }
        }
    }
    .index_markets_list {
        width: 185px;
        height: 184px;
        padding: 0 0px 0 15px;
        overflow: hidden;

        .item {
            width: 61px;
            margin-bottom: 8px;
            float: left;
        }
    }
}

.index_shops_ad {
    /*width: 570px;*/
    width: 990px;
    height: 240px;
    float: left;
    overflow: hidden;
    position: relative;
    background: none;
    margin-left: 10px;
    &:hover{
        .silder-btn {
            opacity: .3;
            filter: alpha(opacity=30);
        }
        .silder-btn.prev {
            left: 0;
        }
        .silder-btn.next {
            right: 0;
        }
    }
   /* ul {
        float: left;
        width: 189px;
        border-left: 1px solid #f5f5f5;
    }
    .item {
        width: 189px;
        font-size: 0;
        float: left;
        overflow: hidden;
        border-bottom: 1px solid #f5f5f5;
        img {
            width: 190px;
            height: 120px;
        }
    }*/
    .index_hot_adv_list{
        .index_hot_cell{
            width: 990px;
            overflow: hidden;
        }
        a{
            position: relative;
            display: block;
            overflow: hidden;
            height: 240px;
            float: left;
            img{
                display: block;
                position: absolute;
                top: 0;
                width: 200px;
                height: 240px;
                border: 0;
            }
        }
        .index_hot_split_s{
            width: 184px;
            margin-left: 9px;
            img{
                left: -8px;
            }
        }
        .index_hot_split_b{
            width: 200px;
            margin-left: 10px;
            img{
                left: 0;
            }
        }
        .index_hot_split_first{
            margin-left: 0;
        }
    }
}


.index_ad_60 {
    display: block;
    margin-top: 20px;
    margin-bottom: 30px;
    height: 60px;
    a, img {
        width: 100%;
        height: 100%;
        display: block;
    }
}


.index_shops {
    .title {
        font-size: 22px;
        color: #333;
        margin-bottom: 4px;
        font-weight: bold;
        overflow: hidden;
    }
    .mini-page {
        margin-top: 10px;
    }
    .index_shops_list {
        position: relative;
        height: 586px;
        margin-bottom: 30px;
        overflow: hidden;
        .item {
            margin-top: -1px;
            width: 197px;
            float: left;
            border-top: 1px solid #f5f5f5;
            border-left: 1px solid #f5f5f5;
            font-size: 0;
            padding: 4px 0;
            position: relative;
            text-align: center;
            background-color: #fff;
            .img_box {
                width: 190px;
                height: 285px;
            }
            img{
                width: 100%;
                height: 285px;
            }
        }
    }
}

.floor_list {

    .floor_item {
        overflow: hidden;

        .floor_goods {

            margin-left: -10px;
            margin-bottom: -10px;
            overflow: hidden;
        }
        .item {
            width: 190px;
            margin-left: 10px;
            margin-bottom: 10px;
            float: left;
            display: block;
            background-color: #fff;
            overflow: hidden;

            &:hover {
                img {
                    -ms-transform: scale(1.03);
                    -moz-transform: scale(1.03);
                    -webkit-transform: scale(1.03);
                    transform: scale(1.03);
                }
                .name img {
                     -ms-transform: scale(1);
                    -moz-transform: scale(1);
                    -webkit-transform: scale(1);
                    transform: scale(1);
                }
            }
        }
        .item_shop {
            width: 390px;
            position: relative;
            img {
                height: 325px;
            }
            .info {
                .info_bg{
                    background-color: #000;
                    opacity: .3;
                    filter:alpha(opacity=30);
                    top: 0;
                    left: 0;
                    right: 0;
                    bottom: 0;
                    position: absolute;
                    z-index: -1;
                }
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                height: auto;
                color: #fff;
                overflow: hidden;
                text-align: center;
                position: absolute;
                white-space: nowrap;
                background-color: transparent;
                .name_shop {
                    font-size: 36px;
                    margin: 120px 0 0;
                    float: none;
                    font-weight: bold;
                }
                .desc {
                    height: 40px;
                    font-size: 16px;
                    float: none;
                }
                .pos {
                    height: 30px;
                    min-width: 130px;
                    line-height: 30px;
                    margin: 75px 0 0;
                    padding: 0 18px;
                    font-size: 12px;
                    z-index: 1;
                    display: inline-block;
                    position: relative;
                    .pos_bg{
                        top: 0;
                        left: 0;
                        right: 0;
                        bottom: 0;
                        z-index: -1;
                        position: absolute;
                        background-color: #000;
                        opacity: .5;
                        filter:alpha(opacity=50);
                    }
                }
            }
        }
        img {
            width: 100%;
            height: 285px;
            display: block;
            -ms-transition: all .8s ease-out;
            -moz-transition: all .8s ease-out;
            -webkit-transition: all .8s ease-out;
            transition: all .8s ease-out;
            &[src=""]{
                opacity: 0;
            }
        }
        .info {
            height: 40px;
            padding: 0 9px;
            line-height: 40px;
            color: #9c9c9c;
            overflow: hidden;
            position: relative;
            z-index: 9;
            background-color: #fff;
            .name {
                margin-top: 12px;
                float: right;
                line-height: 19px;
                height: 19px;
                vertical-align: middle;
                width: 94px;
                text-overflow:ellipsis;
                overflow:hidden;
                white-space:nowrap;
                text-align: right;
                img {
                    position: relative;
                    top: -1px;
                    width: 19px;
                    height: 19px;
                    margin-right: 3px;
                    display: inline;
                    vertical-align: middle;
                }
            }
        }
        .price {
            font-size: 16px;
            color: #ef3664;
            float: left;

            .yuan{
                font-family: Arial;
                font-weight: normal;
            }
            font-weight: bold;
            font-family: verdana, arial;
            vertical-align: middle;
        }
    }

    .title {
        color: #333;
        font-size: 22px;
        margin-bottom: 4px;
        font-weight: bold;
        img.title-number {
            float:left;
            margin: 5px 7px 0 0;
            height: 22px;
            width: auto;
        }
        span {
            float: left;
        }
    }
    .mini-page {
        margin-top: 10px;
    }
}

.floor_apart {
    padding: 10px 0 30px;
    overflow: hidden;
    .item {
        float: left;
        margin-left: 10px;
        &:first-child {
            margin-left: 0;
        }
        img {
            width: 390px;
            height: 130px;
            display: block;
            &[src=""]{
                opacity: 0;
            }
        }
    }
}

.banner_120 {
    margin-top: 20px;
    width: 100%;
    height: 120px;
    overflow: hidden;
    position: relative;
    img {
        width: 1920px;
        height: 120px;
        position: absolute;
        left: 50%;
        margin-left: -960px;
    }
}

.help2_wrap{
    min-width:1190px;
    background-color: #fff;
}


.help2 {
    overflow: hidden;
    padding: 45px 0;
    .help_row{

    }
    .item {
        float: left;
        width: 338px;
        padding: 0 29px;
        border-left: 1px solid #e5e5e5;

        &:first-child {
            border: 0;
        }
        .title {
            font-size: 18px;
            padding: 0px 0 16px;
        }
        .lists {
            margin:0 0 -10px -40px;
            a {
                margin: 0 0 16px 40px;
                display: inline-block;
                vertical-align: middle;
            }
        }
    }
}

//  index notice frame
.layui-layer.layer-skin-notice {
    box-shadow:1px 1px 20px rgba(0,0,0,.3);
    .layui-layer-setwin .layui-layer-close2 {
        position: absolute;
        right: -5px;
        top: -5px;
        width: 12px;
        height: 12px;
        margin-left: 0;
        .icon-icon3-close();
        &:hover {
            .icon-icon3-close1();
        }
    }
}
.notice-news {
    padding:15px 20px;
    h2 {
        font-size:14px;
        color:@colorP1;
    }
    .desc {
        margin: 10px 0;
        line-height: 22px;
    }
    a {
        text-align: right;
        color:@colorP1;
        text-decoration: underline;
    }
}
