.item-left {
    width: 950px;
}
.side-list {width: 100%;}
.item-right {
    width: 220px;
    .con-side {
        width: 190px;
        h2 {
            font-weight:500;
            font-size:14px;
            height: 18px;
            line-height: 18px;
            color:@colorG1;
            padding:19px 0 5px;
            i {
                .icon-icon3-sideh2();
            }
            span {
                margin-left: 6px;
            }
        }
    }
}

.product-intro {
    background: #fff;
    position: relative;
    width: 490px;
    padding: 20px 20px 20px 440px;
    min-height: 530px;
    _height: 530px;
    .name {
        position: relative;
        width: 490px;

        color:@colorG1;
        h1 {
            font-size: 18px;
            font-weight: 400;
            margin-bottom: 10px;
        }
        .tb {
            display: block;
            padding-left: 20px;
            float: right;
            width: 24px;
            line-height: 14px;
        }
    }

    .price-time-buyer {
        padding: 15px 20px;

        //height: 58px;
        //overflow: hidden;
        background-color: #fbf1f0;
        font-size: 14px;
        position: relative;
        .ico_item_active{
            .icon-icon3-tag_tehui();
        }
        .v-price {
            //height: 24px;
            line-height: 1.2;
            display: block;
            color: @colorG3;
            overflow: hidden;
            .p-name {
                float: left;
                width: 74px;
            }
            .p-value {
                width: 370px;
                float: left;
                .yuan {
                    font-style: normal;
                    font-family: Arial;
                    margin-right: 3px;
                }
                .sale {
                    .fontPrice();
                }
            }
            &.d-price {
                height: 40px;
                .p-name {
                    line-height: 35px;
                }
                .p-value {
                    color:@colorR1;
                    .yuan {
                        font-size:24px;
                    }
                    .sale {
                        font-size:26px;
                        font-weight: bold;
                    }
                }
            }

            i.type-tip {
                width: 106px;
                padding-left:14px;
                height: 25px;
                line-height: 28px;
                background: url('img/common/tips.png') no-repeat;
                color:@colorG2;
                font-size:12px;
                vertical-align: top;
                margin: 4px 0 0 5px;
            }
        }
        .v-sale-num{
            position: absolute;
            color: @colorG2;
            border-left: 1px solid #FFDCE5;
            right: 0px;
            top: 22px;
            width: 68px;
            padding: 4px 0;
            text-align: center;
            font-size: 12px;

            .v-sale-total{
                color: #333;
                font-size: 14px;
                .fontPrice();
                height: 22px;
            }
            .v-sale-tip{
                display: none;
                padding: 5px;
                left: -66px;
                top: 46px;
                width: 180px;
                border: 1px solid #ffe693;
                background-color: #fefaec;
                text-align: left;
                color: #6c6c6c;
                z-index: 15;
                position: absolute;
                color: #6c6c6c;
                line-height: 18px;
            }
            .v-sale-tip i{
                display: block;
                left: 94px;
                top: -5px;
                background-image: url(img/common/v-tips.png);
                z-index: 20;
                position: absolute;
                width: 10px;
                height: 6px;
            }
            .v-sale-title{
                cursor: pointer;
            }
            .v-sale-title:hover{
                .v-sale-tip{
                    display: block;
                }
            }

        }
    }
    dl.summary {
        position: relative;
        width: 490px;
        padding: 2px 0;
        dd {
            position: relative;
            clear: both;
            width: 490px;
            zoom: 1;
            line-height: 30px;
            .name {
                float: left;
                color: @color_6c;
                width: 68px;
                padding-left: 20px;
            }
            .value {
                float: left;
                width: 398px;
                color: @color_6c;
                &.goods-choice {
                    width: 360px;
                }
            }
            &.choice {
                position: relative;
                margin-bottom: 5px;
                .name {
                    margin-top: 10px;
                    &.color {
                        // margin-top: 15px;
                    }
                }
                ul li {
                    float: left;
                    margin: 10px 10px 0 0;
                    vertical-align: middle;
                    line-height: 20px;
                    background: #FFF;
                    a {
                        color:@colorG1;
                        display: inline-block;
                        white-space: nowrap;
                        text-decoration: none;
                        min-width: 10px;
                        _width: 10px;
                        text-align: center;
                        padding: 4px 9px;
                        border: 1px solid @color_e5;
                        background: #FFF;
                        -moz-transition-property: border-color,background;
                        -o-transition-property: border-color,background;
                        -webkit-transition-property: border-color,background;
                        transition-property: border-color,background;
                        -moz-transition-duration: .2s;
                        -o-transition-duration: .2s;
                        -webkit-transition-duration: .2s;
                        transition-duration: .2s;
                        cursor: pointer;
                        &:hover {
                            padding: 3px 8px;
                            border: 2px solid @color_pink;
                            color:@color_pink_dark
                        }
                        &:focus {
                            outline:0
                        }
                    }
                    &.selected a {
                        padding: 3px 8px;
                        color:@color_pink_dark;
                        border:2px solid @color_pink;
                        background-color: #fff;
                    }
                    &.disabled a {
                        color:@color_e5;
                        border-color: @color_e5;
                        cursor: not-allowed;
                        &:hover {
                            padding: 4px 9px;
                            border: 1px solid @color_e5;
                            color:@color_e5;
                        }
                    }
                }

                .color-choice {
                    ul li {
                        height: 42px;
                        width: 42px;
                        overflow: hidden;
                        a{
                            width: 38px;
                            height: 38px;
                            overflow: hidden;
                            border: 1px solid #e5e5e5;
                            display: block;
                            text-align: center;
                            padding: 1px;
                            img {
                                width: 38px;
                                height: 38px;
                            }
                        }
                        &.selected,&:hover{
                            a{
                                padding: 0;
                                border:2px solid @color_pink;

                            }
                            a.text_item{
                                padding: 0 4px;
                            }
                        }
                        &.disabled,&.disabled:hover{
                            a {
                                padding: 1px;
                                border: 1px solid #e5e5e5;
                                img {
                                    opacity: 0.3;
                                    filter: alpha(opacity=30);
                                }
                            }
                        }
                    }
                    .text_item{
                        line-height: 38px;
                        height: 38px;
                        width: auto;
                        padding: 1px 5px;
                        cursor: default;
                        &:hover {
                            padding: 0px 4px;
                        }
                    }
                }
            }
            &.amount {
                margin:10px 0 8px;
                line-height: 28px;
                .amount-stock {
                    position: relative;
                    float: left;
                    a,a:hover {
                        display: block;
                        _display: inline;
                        float: left;
                        width: 26px;
                        height: 26px;
                        border: 1px solid #E5E5E5;
                        line-height: 26px;
                        padding: 0;
                        vertical-align: top;
                        overflow: hidden;
                        text-align: center;
                        background-color: #F5F5F5;
                        overflow: hidden;
                        font-size:12px;
                        color:@color_9c;
                        &.v-reduce {
                            border-right: 0!important;
                            &.v-disable-reduce,&.v-disable-reduce:hover {
                                color: #ccc;
                                cursor: not-allowed;
                                background-color: #ededed;
                            }
                        }
                        &.v-increase {
                            border-left: 0!important;
                            &.v-disable-increase,&.v-disable-increase:hover {
                                color: #ccc;
                                cursor: not-allowed;
                                background-color: #ededed;
                            }
                        }
                    }
                    input {
                        float: left;
                        margin: 0;
                        padding: 0;
                        width: 48px;
                        height: 26px;
                        font-size: 14px;
                        line-height: 26px;
                        text-align: center;
                        color: @color_6c;
                        border: 1px solid #E5E5E5;
                        outline: 0;
                        background: #FFF;
                        ime-mode: disabled;
                    }
                    a.stock-tips {
                        width: 50px;
                        padding-left: 10px;
                        background: none;
                        border:none;
                    }
                }
            }
            &.parts  {
                .parts-ck {
                    i {
                        display: block;
                        float: left;
                        margin-right: 5px;
                        cursor: pointer;
                        span {
                            font-size:16px;
                            &.j-ckb-0 {
                                display: inline;
                                color:@color_e5;
                            }
                            &.j-ckb-1 {
                                display: none;
                                color:@color_pink;
                            }
                        }
                        &.checked {
                            span {
                                &.j-ckb-0 {
                                    display: none;
                                }
                                &.j-ckb-1 {
                                    display: inline;
                                }
                            }
                        }
                    }
                    .parts-text {
                        float: left;
                    }
                }
            }
            &:after {
                content: '.';
                display: block;
                visibility: hidden;
                clear: both;
                height: 0;
            }
        }
        .j-buy {
            display: none;
        }
        &.v-sku {
            padding-top: 3px;
            border-top: 1px dotted @color_e5;
        }
        &.summary-buy {
            width:482px;
            border:4px solid #EBEBEB;
            padding: 0 0 16px;
            dd {
                width: 482px;
                .name {
                    padding-left: 16px;
                }
            }
            .j-buy {
                display: block;
            }
        }
        &.summary-service {
            margin-top: 15px;
        }
        .close {
            position: absolute;
            width: 10px;
            height: 10px;
            line-height: 10px;
            right: 14px;
            top: 14px;
            color: @color_9c;
            cursor: pointer;
            font-size: 16px;
            z-index: 10;
        }
    }
    .btn-buy {
        .btn(30px);
        .btn-fill();
        width: 90px;
        border:1px solid #FB658A;
        &.btn-disable-buy {
            background-color:@color_e5;
            border-color:@color_e5;
            color: @color_9c;
        }
    }
    .buy-tips {
        height: 30px;
        line-height: 35px;
        color:@color_9c;
        padding-left: 20px;
    }
    .btns {
        position: relative;
        height: 40px;
        padding-left: 20px;
        .btn {
            .btn(38px);
            .btn-light();
            float: left;
            margin-right: 10px;
            width: 120px;
            &.btn_red {
                .btn-fill();
                width: 178px;
                border:1px solid #FB658A;
            }
        }
        .tips {
            padding-top: 20px;
            clear: both;
            color: @colorG3;
        }
        .buy-guild {
            position: absolute;
            top: -125px;
            left: 20px;
            width: 180px;
            height: 120px;
            background: url(img/buy_guild.png) no-repeat;
            cursor: pointer;
        }
    }

    &.sold-out {
        .sold-info {
            margin-top: 30px;
            width: 490px;
            height: 40px;
            line-height: 40px;
            color:#fff;
            font-size:14px;
            color:@color_6c;
            background-color: #F5F5F5;
            text-align: center;
        }
        dl.summary {
            dd.choice {
                ul li a {
                    cursor: default;
                    border-color:@color_e5;
                    color:@color_e5;
                    &:hover {
                        padding: 4px 9px;
                        border: 1px solid @color_e5;
                    }

                }
                .color-choice ul li {
                    a:hover {
                        border:1px solid @color_e5;
                        padding:1px;
                    }
                    img {
                        opacity: 0.3;
                        filter: alpha(opacity=30);
                    }
                }

            }
        }
    }
}

//商品图片展示
.preview {
    position: absolute;
    top: 20px;
    left: 20px;
    width: 400px;
    height: 540px;
    padding-left: 0px;
    .thumbnail {
        position: relative;
        height: 460px;
        .bigImg {
            float: left;
            width: 400px;
            height: 400px;
        }
    }
    .links {
        margin-top: 30px;
        a {
            padding-right: 14px;
            color: @colorG2;
            &:hover {
                cursor: pointer;
                color: @color_pink_dark;
            }
            i {
                display: inline;
                font-size: 16px;
                margin: 2px 5px 0 0;
                color: @color_pink
            }
        }
    }
}

.content-more {
    position: relative;
    margin-bottom: 30px;
    width: 100%;
    z-index: 1;
    h2.title {
        height: 39px;
        line-height: 39px;
        padding: 0 20px;
        font-size: 16px;
        background-color: #fff;
        border-bottom: 1px solid @color_e5;
        color: @colorG1;
        font-weight: lighter;
    }
    .con-detail {
        width: 950px;
        background: #fff;
        .con-nav {}
        .con-info {
            width: 950px;
            .desc-attr,
            .desc-content {
                width: 910px;
                margin: 0 20px;
                padding: 20px 0;
                overflow: hidden;
                height: auto;
            }
            .desc-attr {
                border-bottom:1px solid @color_e5;
                li {
                    float: left;
                    padding-left: 20px;
                    width: 280px;
                    height: 22px;
                    line-height: 22px;
                    color: @color_6c;
                    white-space: nowrap;
                    text-overflow: ellipsis;
                    overflow: hidden;
                    span {
                        color: @color_6c;
                    }
                }
            }
            .desc-content {
                text-align: center;
            }
        }
        .shop-new {
            h2 {
                border: 1px solid #ddd;
            }
            .shop-new-list {
                width: 990px;
            }
        }
    }
}


.con-list {
    position: relative;
    margin:20px 0 20px 10px;
    height: auto;
    .side-list li {
        margin: 0 10px;
        border: none;
    }
}

.mid-list {
    height: 300px;
    .mid-list-name  {
        position: absolute;
        top: -48px;
        left: 425px;
        width: 400px;
        text-align: right;
        color:@colorG1;
    }
}


/*
 * Title: jQuery Etalage plugin CSS
 * Author: Berend de Jong, Frique
 * Author URI: http://www.frique.me/
 * Version: 1.3.1 (20120705.1)
 *
 * ------------------------------------ STYLE ------------------------------------
 * Edit this section to style your thumbnails, zoom area, magnifier etc.
 * If the id of your Etalage instance is different, do a find/replace on #etalage.
 * -------------------------------------------------------------------------------
 */


/* Etalage container (large thumb + small thumbs): */

#etalage {
    display: none;
    .etalage_thumb {
        text-align: center;
        // background: white url(img/loading1.gif) center no-repeat;
    }
    .etalage_thumb_image {}
    .etalage_small_thumbs {
        li {
            background: white;
            border: 1px solid #ddd;
            width: 57px;
            height: 57px;
            margin: 10px;
            padding: 3px;
            text-align: center;
            img {
                cursor: pointer;
            }
        }
    }
    ul {
        li {
            &.etalage_smallthumb_first {}
            &.etalage_smallthumb_last {}
            &.etalage_smallthumb_active {
                border-color: @colorR2;
            }
        }
    }
    .etalage_zoom_area {
        // background: white url(img/loading1.gif) center no-repeat;
        border: 1px solid #ddd;
    }
    .etalage_magnifier {
        background: white;
        border: 1px solid #bbb;
    }
    .etalage_icon {
        display: none;
        // .icon-detail-zoomout();
    }
    .etalage_hint {
        width: 130px;
        height: 57px;
    }
    .etalage_description {
        background: white;
        font-style: italic;
        margin: 10px;
        padding: 6px 10px;
    }
}


/*
 * ------------------------------------ FUNCTIONALITY --------------------------------------
 * The following CSS serves to make Etalage function properly. Don't edit or edit carefully.
 * -----------------------------------------------------------------------------------------
 */

.etalage,
.etalage_thumb,
.etalage_thumb_image,
.etalage_source_image,
.etalage_zoom_preview,
.etalage_icon,
.etalage_hint {
    display: none
}

.etalage,
.etalage ul,
.etalage li,
.etalage img,
.etalage_hint,
.etalage_icon,
.etalage_description {
    margin: 0;
    padding: 0;
    border: 0;
    list-style: none
}

.etalage,
.etalage_magnifier div,
.etalage_magnifier div img,
.etalage_small_thumbs ul,
ul .etalage_small_thumbs li,
.etalage_zoom_area div,
.etalage_zoom_img {
    position: relative
}

.etalage img,
.etalage li {
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -o-user-select: none;
    user-select: none;
    -webkit-user-drag: none;
    -moz-user-drag: none;
    user-drag: none
}

.etalage,
.etalage_small_thumbs li {
    float: left
}

.etalage_right {
    float: right
}

.etalage li {
    position: absolute
}

.etalage img {
    vertical-align: bottom;
    max-width: none
}

.etalage_magnifier {
    cursor: default
}

.etalage_magnifier div,
.etalage_small_thumbs {
    overflow: hidden
}

.etalage_magnifier div img {
    display: none
}

.etalage_icon,
.etalage_hint {
    cursor: default;
    width: 0;
    height: 0;
    overflow: hidden
}

.etalage_small_thumbs li.vertical {
    float: none
}

.etalage_zoom_area {
    z-index: 996
}

.etalage_zoom_area div {
    overflow: hidden;
    z-index: 997
}

.etalage_zoom_preview {
    position: absolute;
    z-index: 998
}

.etalage_zoom_img,
.etalage_hint {
    z-index: 999
}

.etalage {
    direction: ltr
}

div.etalage_description {
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 999
}

div.etalage_description.rtl {
    direction: rtl;
    text-align: right
}




.tb-pic a {
    display: table-cell;
    text-align: center;
    vertical-align: middle;
    *display: block;
    *font-family: Arial;
    *line-height: 1;
    *text-align: center;
    img {
        vertical-align: middle;
    }
}

.tb-thumb {
    margin: 14px 0 0;
    overflow: hidden;
    li {
        float: left;
        height: 55px;
        width: 55px;
        border:2px solid transparent;
        margin-right:9px;
        overflow: hidden;
        text-align: center;
        img {
            max-width:55px;
            max-height:55px;
        }
        &.last {
            margin-right: 0;
        }
        -webkit-transition-property: border-color;
        -moz-transition-property: border-color;
        -o-transition-property: border-color;
        transition-property: border-color;
        -webkit-transition-duration: .2s;
        -moz-transition-duration: .2s;
        -o-transition-duration: .2s;
        transition-duration: .2s;
    }
}


.tb-s400,
.tb-s400 a {
    height: 400px;
    width: 400px;
}

.tb-s400,
.tb-s400 img {
    max-height: 400px;
    max-width: 400px;
}

.tb-s400 a {
    *font-size: 271px;
}

.tb-s60 a {
    *font-size: 35px;
}

.tb-s60,
.tb-s60 a {
    height: 55px;
    width: 55px;
}

.tb-booth {
    position: relative;
    width: 400px;
    height: 400px;
    z-index: 1;
    background-color: #f5f5f5;
}

.tb-thumb .tb-selected {
    border-color:#ee3d37;
}

.tb-thumb .tb-selected div {
}


div.zoomDiv {
    z-index: 999;
    position: absolute;
    top: 0px;
    left: 0px;
    width: 400px;
    height: 400px;
    background: #ffffff;
    border: 1px solid #ddd;
    display: none;
    text-align: center;
    overflow: hidden;
}

div.zoomMask {
    position: absolute;
    background: url("img/mask.png") repeat scroll 0 0 transparent;
    cursor: move;
    z-index: 1;
}


.service-icon {
    .s-item i {
        margin-right: 5px;
    }
}

.side-list-box h2 {
    margin: 0 0 6px;
}


@media only screen and (-webkit-min-device-pixel-ratio: 2) {
    .product-intro .btns .buy-guild {
        position: absolute;
        top: -125px;
        left: 20px;
        width: 180px;
        height: 120px;
        background: url(img/buy_guild_2x.png) no-repeat;
        background-size: contain;
        cursor: pointer;
    }
}

.active-money-tip{
    background-color: #EF3664;
    color: #fff;
    padding: 0px 10px;
    font-size: 12px;
    font-weight: normal;
    float: left;
    height: 25px;
    line-height: 26px;
    margin-left: 13px;
    position: relative;
    i{
        position: absolute;
        left: -10px;
        top: 7px;
        width: 0px;
        height: 0px;
        border: 5px solid transparent;
        border-right: 5px solid #EF3664;

    }
    b{
        font-size: 16px;
        font-family: arial;
        font-weight: normal;
        padding: 0 2px;

    }
}


