.order-main {
    .order-tag {
    }
	.pagination {
		padding: 40px 0 0;
	}
}


.order-srceen {
	margin:20px 0;
	line-height: 28px;
	.order-date-section {
		span.split {
			padding-top: 2px;
		}
	}
	.date-select {
		margin-top: 0;
		a {
			margin-top: 0;
		}
	}
	.date-search {
		margin-top: 0;
	}
}

.order-search {
    float:right;
    width: 300px;
    height: 30px;
    margin: 4px 4px 0 0;
    background-color:#fff;
    border: 1px solid #EBEBEB;
    input,a {
        float: right;
    }
    input#Q {
        width: 212px;
        border: none;
        height: 30px;
        line-height: 30px;
        padding: 0 10px;
        &:focus {
            border-color:@color_pink;
        }
    }
    a#searchOrder {
        display: block;
        width: 60px;
        height: 22px;
        line-height: 23px;
        margin: 3px;
        border: 1px solid #EBEBEB;
        border-left: none;
        color:@colorG1;
        background-color: #F5F5F5;
        text-align: center;
        cursor: pointer;
        &:hover {
            background-color: @color_pink;
            color:#fff;
        }
    }
    &.focus {
        border-color:@colorG4;
    }
}

.order-list {
	span.yuan {
		margin-right: 3px;
	}
	p.other-price {
		span.yuan {
			margin: 0;
		}
        em {
            font-weight: lighter;
        }
	}
}

table.tb-order {
	width: 100%;
	border-collapse: collapse;
	.detail-col {
		width: 395px;
	}
	.price-col {
		width: 60px;
	}
	.count-col {
		width: 30px;
	}
	.status-col {
		width: 90px;
	}
	.amount-col {
		// width: 85px;
	}
	.operate-col {
		width: 70px;
	}
	td {
		padding: 0 20px;
		line-height: 1;
		border: 1px solid #EBEBEB;
	}
	thead {
		th {
			height: 40px;
			color:@colorG1;
			background-color: #F5F5F5;
			text-align: center;
			padding: 0 20px;
		}
	}
	tbody {
		margin-top: 20px;
		border:1 soild @color_e5;
		tr {
			&.blank {
				td {
					height: 20px;
					padding: 0;
					background-color: #fff;
					border:none;
				}
			}
			&.tr-th {
				background-color: #F5F5F5;
				td {
					height: 40px;
					line-height: 40px;
					border-bottom:1px dashed #E5E5E5;
				}
				&.tr-title {
					.tr-title-status {
						color:@colorG1;
						font-size:16px;
					}
					.tr-title-link {
						float: right;
						width: 300px;
						text-align: right;
						a {
							margin: 0 10px;
							color:@colorG1;
							&:hover {
								color:@colorP1;
                                i {
                                    color:@colorP2;
                                }
							}
                            i {
                                position: relative;
                                left:0;
                                top: -2px;
                                color:@colorG4;
                            }
						}
					}
				}
				&.tr-info {
					td {
						border-top:1px dashed #E5E5E5;
					}
					span {
						margin-right: 30px;
						em {
							.fontNumber();
                            &.price {
                                font-weight: bold;
                                .fontPrice();
                            }
						}
					}
				}
			}
			&.tr-tb {
				td  {
					vertical-align: top;
					text-align: center;
					padding: 0;
					&.operate-col {
						padding: 20px 20px 10px;
						a {
							display: block;
							width: 90px;
							margin-bottom: 10px;
							&.pay-btn {
								font-size: 12px;
								margin-bottom: 10px;
							}
						}
                        p.btn-block {
                            position: relative;
                            z-index: 2;
                            margin-bottom: 10px;
                            a {
                                display: inline;
                            }
                            i.refund-guild {
                                display: block;
                                position: absolute;
                                background: url(img/refund_guild.png);
                                width: 260px;
                                height: 120px;
                                left:-165px;
                                top:15px;
                                cursor: pointer;
                            }
                            a.guild {
                                display: block;
                                position: absolute;
                                width: 16px;
                                left: 72px;
                                top: -1px;
                            }
                        }
					}
                    &.price-col {
                        padding: 15px 0;
                        span.yuan {
                            margin-right: 3px;
                        }
                        em {
                            font-weight: bold;
                            .fontPrice();
                        }
                    }
                    &.count-col {
                        color:@colorG1;
                        padding: 15px 0;
                        .fontNumber();
                    }
					&.amount-col {
						padding: 15px 0;
						line-height: 20px;
                        // color:@color_pink_dark;
						.price {
							font-size: 14px;
                            color: @colorG1;
							&.un-pay {
                                color:@color_pink_dark;
                                em {
                                    color:@color_pink_dark;
                                }
							}
							em {
								font-weight: bold;
							}
						}
                        span.yuan {
                            margin-right: 3px;
                        }
						em {
							.fontPrice();
						}
                        .other-price {
                            em {
                                .fontNumber();
                            }
                        }
					}
                    .express-info {
                        span {
                            display: block;
                        }
                        .express-name {
                            line-height: 22px;
                            em {
                                .fontNumber();
                            }
                        }
                        .express-more {
                            margin-top: 10px;
                            padding-top: 10px;
                            border-top:1px solid #e5e5e5;
                            i {
                                display: inline;
                                background: none;
                                position: relative;
                                left: -2px;
                                top: -1px;
                                color:@colorG4;
                            }
                            a:hover {
                                color:@color_pink_dark;
                                i {
                                    color: @color_pink;
                                }
                            }
                        }
                    }
				}
                .status-col {
                    color:@colorG1;
                    span {
                        display: block;
                        line-height: 1;
                        padding-bottom: 5px;
                        &.status3 {
                            color:@color_pink_dark;
                        }
                    }
                    a {
                        display: block;
                        .btn(20px, 12px);
                        .btn-default();
                        margin-bottom: 5px;
                        &.lack-tips {
                            height: 20px;
                            line-height: 20px;
                            color:@color_9c;
                            border:none;
                            i {
                                left: 43px;
                                top: 20px;
                                background-image: url('img/common/vtips.png');
                            }
                            .lack-txt {
                                padding: 5px;
                                left: -50px;
                                top:25px;
                                width: 200px;
                                border:1px solid #FFE693;
                                background-color: #FEFAEC;
                            }
                        }
                        &.d-view-btn {
                            width: 88px;
                        }
                    }
                    .lack-tips .express-more a {
                        display: inline;
                        border:none;
                        text-align: left;
                        background: none;
                    }
                }
				&.hover {
					dl.order-item dt .sku {
						border-color:#f20;
						.edit {
							display: block;
						}
					}
				}
			}
            &.tr-tf {
                td {
                    background-color: #f5f5f5;
                }
            }
		}
	}
	&.tb-order-edit {
		dl.order-item {
			&:hover {
				.sku.j-props {
					border-color:#ffdce5;
					.edit  {
						display: block;
					}
				}
			}
		}
	}
}


dl.order-item {
	height: auto;
	border-top:1px solid #EBEBEB;
	dd {
		padding: 20px;
		float: left;
	}
	dt.detail-col {
		width: 434px;
		float: left;
	}
	dt {
		.pic {
			margin:20px;
			float: left;
			width: 70px;
			height: 70px;
			overflow: hidden;
		}
		.info {
			padding: 15px 20px 15px 0;
			width: 175px;
			height: 80px;
			overflow: hidden;
			float:left;
			text-align: left;
			line-height: 20px;
			.info-title  {
				height: 40px;
				overflow: hidden;
				margin-bottom: 18px;
				a {
					color:@colorG1;
					&:hover {
						color:@color_pink_dark;
					}
				}
			}
			.info-art-no {
				float: right;
				width: 60px;
				height: 16px;
				text-overflow:ellipsis;
				overflow: hidden;
				white-space: normal;
				text-align: right;
				padding-right: 3px;
			}
            .info-shop {
                a {
                    color:@colorG2;
                    &:hover {
                        color:@color_pink_dark;
                    }
                }
            }
		}
		.sku {
			float: left;
			width: 95px;
			height: 70px;
			padding: 20px 10px 20px 20px;
			border: 1px dashed #fff;
			text-align: left;
			.sku-size,.sku-color {
				height: 18px;
				text-overflow: ellipsis;
				white-space:nowrap;
				overflow: hidden;
				margin-bottom: 8px;
			}
		}
	}
	&.first {
		border-top: none;
	}
	dd.price-col {
		em {
			font-weight: bold;

			.fontPrice();
		}
	}
	dd.count-col {
		.fontNumber();
	}
}

.lack-tips {
    display: block;
    height: auto;
    line-height: 1;
    position: relative;
    z-index: 10;
    border:none;
    > i {
        display: none;
        position: absolute;
        width: 10px;
        height: 6px;
        left: 43px;
        top: 15px;
        border:none;
        background: url('img/common/vtips2.png') no-repeat;
        z-index: 11;
    }
    .lack-txt {
        display: none;
        position: absolute;
        left: -130px;
        top:20px;
        width: 200px;
        color:@color_6c;
        padding: 10px 20px 5px 20px;
        line-height: 18px;
        border-radius: 1px;
        border:1px solid @color_pink;
        background-color: #FAFAFA;
        text-align: left;
        z-index: 11;
    }
    &:hover,&.hover {
        z-index: 11;
        > i,.lack-txt {
            display: block;
        }
    }
}


// 修改订单 sku
.item-props {
    padding: 18px 0;
    min-height: 72px;
    border: 1px dashed #fff;
    position: relative;
    z-index: 90;
    .edit {
    	display: none;
    	position: absolute;
    	right: -1px;
    	top: -1px;
    	width: auto;
    	height: 16px;
    	line-height: 1;
    	padding: 4px 4px 0;
    	cursor: pointer;
    	background-color: #ffdce5;
    	color:#fb658a;
    }
    &.hover {
    	z-index: 91;
        border-color: #FB658A !important;
        .edit {
            background-color: @color_pink;
            color: #fff;
            display: block;
        }
    }
}
.sku-line {
    padding-bottom: 10px;
    margin: 0 5px 0 15px;
    color: @color_6c;
    overflow: hidden;
    text-overflow: ellipsis;
}
.sku-edit-popup{
    position: absolute;
    width: 232px;
    background: #fff;
    border: 1px solid #EBEBEB;
    padding: 0 0px 0 0;
    z-index: 10002;
    //min-height: 180px;
    display: none;
    left:-1px;
    top:113px;
    .sku-edit-content{
        padding: 20px 10px;
        overflow: hidden;
        //min-height: 140px;
    }
    .prop{
        width: 215px;
        float: left;
        *padding-bottom: 14px;
    }
    dt{
        width: 38px;
        float: left;
        line-height:24px;
        color: @color_6c;
    }
    dd{
        width: 175px;
        float: left;
        ul{
            float: left;
        }
        &.sizes{
        	padding: 0;
            li{
                width: auto;
                padding: 0 4px;
            }
        }
        &.colors {
        	padding: 0;
        }
    }
    li{
        width: 50px;
        height: 20px;
        line-height: 20px;
        margin: 0 0 14px 7px;
        float: left;
        cursor: pointer;
        display: inline;
        color: #333;
        text-align: center;
        position: relative;
        border: 1px solid #ddd;
        overflow: hidden;
        &.selected{
            border-color: @color_pink;
            i{
                display: block;
            }
        }
        &.disabled {
        	cursor: not-allowed;
        	border: 1px solid #eaeaea;
        	color: #eaeaea;
        }
        i{
            right: -2px;
            bottom: -4px;
            font-size: 16px;
            display: none;
            position: absolute;
            color: @color_pink;
        }
    }
    .operate{
        clear: both;
        margin-left: 43px;
    }
    .add-cart{
        width: 60px;
        display: block;
        float: left;
        .btn(20px);
        .btn-fill();
        margin-left: 6px;
    }
    .cancel{
        width: 60px;
        display: block;
        float: left;
        .btn(20px);
    }
}

.modify-number {
	margin-top: 10px;
	ul.number-info {
		li {
			width: 25%;
			float: left;
			em {
				.fontNumber();
				&.red {
					color:@color_pink_dark;
				}
			}
		}
	}
}

.amount-stock {
    position: relative;
    margin: 20px auto 10px;
    width: 105px;
    a,a:hover {
        display: block;
        _display: inline;
        float: left;
        width: 22px;
        height: 22px;
        border: 1px solid #E5E5E5;
        line-height: 22px;
        padding: 0;
        vertical-align: top;
        overflow: hidden;
        text-align: center;
        background-color: #F5F5F5;
        overflow: hidden;
        font-size:12px;
        color:@color_9c;
        &.v-reduce {
            border-right: 0!important;
            &.v-disable-reduce,&.v-disable-reduce:hover {
                color: #ccc;
                cursor: not-allowed;
                background-color: #ededed;
            }
        }
        &.v-increase {
            border-left: 0!important;
            &.v-disable-increase,&.v-disable-increase:hover {
                color: #ccc;
                cursor: not-allowed;
                background-color: #ededed;
            }
        }
    }
    input {
        float: left;
        margin: 0;
        padding: 0;
        width: 48px;
        height: 22px;
        font-size: 14px;
        line-height: 22px;
        text-align: center;
        color: @color_6c;
        border: 1px solid #E5E5E5;
        outline: 0;
        background: #FFF;
        ime-mode: disabled;
    }
    .stock-tips {
        float: left;
        padding-left: 10px;
    }
}

.find-same {
	p {
		line-height: 18px;
		a {
			color:@color_pink_dark;
			font {
				position: relative;
				top:1px;
			}
		}
	}
	dl {
		width: 328px;
		height: 28px;
		padding: 5px;
		border: 1px solid #E5E5E5;
		margin-top: 25px;
		dt {
			float: left;
			width: 255px;
			input {
				width: 255px;
				height: 28px;
				line-height: 28px;
				border:0px;
			}
		}
		dd {
			float: right;
			.btn(26px, 14px);
			width: 60px;
			.btn-fill();
		}
	}
	.err-info {
		display: none;
		color:@color_pink_dark;
		i {
			color:@color_pink;
		}
	}
	&.err {
		.err-info {
			display: block;
		}
		dl dt input {
			color:@color_pink_dark;
		}
	}
}

.find-detail {
	position: relative;
	width: 340px;
	display: block;
	border:none;
	.btn-find-same {
		.btn(30px, 14px);
		width:100px;
		.btn-fill();
		margin: 25px auto 0 auto;
	}
	&.sku-edit-popup {
		position: relative;
		left: 0;
		top: 0;
		.prop {
			width: 340px;
			dt {

			}
			dd {
				width: 300px;
			}
		}
		.sku-edit-content{
	        margin-top: 20px;
			padding: 15px 0 0;
			border-top:1px solid #F5F5F5;
	        h1 {
	        	font-weight: lighter;
	        	margin-bottom: 10px;
	        	line-height: 20px;
	        }
	        .yuan {
	        	margin-left:5px;
	        	color:@color_pink_dark;
	        }
	        em {
	        	.fontPrice();
	        	color:@color_pink_dark;
	        }
	    }
	}
}



.order_success_layer{
	.vv-msg {
		padding: 5px 10px;
	}
	.msg-tip{
		height: 26px;
		line-height: 26px;
		padding: 0 9px 0 74px;

	}
	.err-tip{
		height: 24px;
		line-height: 24px;
		padding: 0 9px;
		border: 1px solid #fab6c7;
		background-color: #fceef2;
		.vvicon{
			font-size: 14px;
			color: @color_pink;
		}
	}
	dl{
		color: #333;
		font-size: 14px;
		padding: 10px 0;
		overflow: hidden;

		dt{
			width: 70px;
			margin-right: 4px;
			float: left;
			text-align: right;
		}
		dd{
			overflow: hidden;

			.price{

				font-weight: bold;
				color: @color_pink_dark;
			}
			.orderno{
				width: 195px;
				height: 20px;
				margin-right: 5px;
				padding-left: 10px;
				border: 1px solid #ebebeb;
				background-color: #f5f5f5;
				float: left;
			}

			.btn-copy{
				width: 50px;
				float: left;
				.btn(20px,12px);
				.btn-default();
			}
		}
	}
	padding: 20px;
		.bottom{
			margin-top: 20px;
			height: 32px;
			line-height: 32px;
			-webkit-user-select: none;
			.checkbox {
				color: #e5e5e5;
				cursor: pointer;
				position: relative;
				font-size: 16px;
				margin-left: 1px;
				&.checked:after {
					content: '\e627';
					color: @color_pink;
				}
				&:after {
					content: '\e628';
					font-size: 16px;
				}
			}

			.fl{
				a{
					color: #333;
					&:hover{
						color: @color_pink_dark;
					}
				}
			}
			.btn-qq{
				width: 118px;
				.btn(30px);
				.btn-fill();
			}
			.btn-cancel {
				float: left;
				width: 118px;
				.btn(30px);
                .btn-default();
				margin:0 10px 0 45px;
			}
		}
}



// 取消订单
.cancel-box {
	.vv-msg {
		padding: 5px 10px;
	}
	ul.amount-info {
		padding: 0 10px;
		li {
			float: left;
			line-height: 24px;
			width: 90px;
			color:@colorG1;
			&.label {
				color:#6c6c6c;
				clear:left;
				width:85px;
				text-align: right;
			}
			em {
				.fontNumber();
			}
			&.count {
				float: right;
				width: 135px;
				text-align: right;
				em {
					color:@color_pink_dark;
					font-size:14px;
					font-weight: bold;
				}
			}
		}
	}
	.cancel-from {
		border-top: 1px solid #F5F5F5;
		padding: 10px 10px 0 10px;
		.cancel-form-dl {
			margin-top: 15px;
			.cancel-form-dt,.cancel-form-dd {
				width: 205px;
				float: left;
				line-height: 24px;
			}
			.cancel-form-dt {
				width: 40px;
				text-align: right;
			}
			select {
				height: 24px;
				border: 1px solid #E5E5E5;
				width: 200px;
			}
			textarea {
				width: 178px;
				height: 80px;
				line-height: 20px;
				padding: 5px 10px;
				border: 1px solid #E5E5E5;
				resize: none;
			}
		}
		.v-select {
			width: 200px;
			line-height: 24px;
			dt {
				width: 178px;
				height: 24px;
				i {
					margin-top: 11px
				}
			}
			dd {
				width: 198px;
				top:26px;
				li {
					padding: 0 10px;
				}
			}
		}
	}
}

.stock-less .layui-layer-content {
	margin-top: -10px;
	margin-left: -10px;
}




table.tb-order.tb-stocking {
    .detail-col {
        width: auto;
    }
    .price-col {
        width: 60px;
    }
    .stock-col {
        width: 140px;
    }
    .amount-col {
        line-height: 20px;
        width: 80px;
        em {
            .fontPrice();
            font-weight: bold;
        }
    }
    tbody {
        tr.tr-th {

        }
        tr.tr-tb {
            border:1px solid #EBEBEB;
            td {
                line-height: 20px;
                border-left:none;
                border-right:none;
                &.stock-col {
                    padding: 0;
                    color:@colorG1;
                    p {
                        color:@colorG4;
                    }

                    .stock-info {
                        position: relative;
                        width: 138px;
                        height: 80px;
                        padding: 15px 20px;
                        border: 1px dashed transparent;
                        .edit {
                            display: none;
                            position: absolute;
                            right: -1px;
                            top: -1px;
                            color: #fb658a;
                            cursor: pointer;
                            background: #ffdce5;
                            padding: 4px 4px 0;
                            width: auto;
                            height: 16px;
                            line-height: 1;
                        }
                        &.hover {
                            border-color:@color_pink;
                            .edit {
                                background-color: @color_pink;
                                color:#fff;
                            }
                        }
                    }
                }
                &.amount-col {
                    color:@colorG1;
                }
            }
            &.hover {
                dl.order-item dt .sku {
                    border-color:#fff;
                }
                td.stock-col .stock-info {
                    border-color:#ffdce5;
                    .edit {
                        display: block;
                    }
                    &.hover {
                        border-color: @color_pink;
                    }
                }
            }
        }
    }

    dl.order-item {
        border-top:none;
        dd {
            &.count-col {

            }
        }
    }

    dl.take-info {
        height: 62px;
        overflow: hidden;
        dt {
            position: relative;
            float: left;
            width: 60px;
            height: 60px;
            margin-right: 10px;
            z-index: 10;
            i {
                display: block;
                position: absolute;
                left: 0;
                right: 0;
                width: 60px;
                height: 60px;
                background: url('img/shop/bg_head.png') no-repeat;
                z-index: 12;
            }
            img.take-avatar {
                width: 60px;
                height: 60px;
                z-index: 11;
            }
        }
        dd {
            float: left;
            line-height: 1;
            p {
                margin-bottom: 12px;
                em {
                    .fontNumber();
                }
            }
        }
    }


    .sku-edit-popup {
        width:210px;
        top:60px;
        left: -32px;
    }
}



.set-phone.lack-tips {
    color:@color_9c;
    i {
        left: 43px;
        top: -10px;
        background-image: url('img/common/vtips3.png');
    }
    .lack-txt {
        left: -100px;
        height: 30px;
        line-height: 30px;
        top: -41px;
        width: 170px;
        padding: 0 10px;
        border-color: #FFE693;
        background-color: #FEFAEC;
    }
}

.express-view.lack-tips {
    b.express-guild {
        position: absolute;
        display: block;
        width: 200px;
        height: 119px;
        top: 16px;
        left: -88px;
        background-image: url('img/express_guild.png');
        cursor: pointer;
    }
}

.take-view.lack-tips {
    .lack-txt {
        width: 230px;
        left: -95px;
        top: 30px;
    }
    >i {
        top:25px;
    }
    b.take-guild {
        position: absolute;
        display: block;
        width: 270px;
        height: 129px;
        top: 25px;
        left: -160px;
        background-image: url('img/take_guild.png');
        cursor: pointer;
        z-index: 100;
    }
}

ol.delivery-list {
    li {
        margin-left: 14px;
        list-style-type: disc;
        .d-list-title {
            line-height: 24px;
        }
        &.curr {
            color:@color_pink_dark;
        }
    }
}
