body {
	background-color: #fff;
}

.order {
	width: 1190px;
	margin: auto;
	margin-top: 17px;
}


.yuan{
	font-weight: normal;
	margin-right: -2px;
}
.o-box {
	border: 1px solid #EBEBEB;
	margin-bottom: 20px;
	.o-box-t {
		padding: 0 20px;
		height: 40px;
		line-height: 40px;
		background-color: #F5F5F5;
		font-size: 14px;
		color:@colorG1;
		border-bottom:none;
		overflow: hidden;
		cursor: pointer;
		a.kf {
			float: right;
		}
		em {
			.fontNumber();
			&.o-date {
				margin-right:30px;
			}
		}
		.o-order-info {
			width: 1020px;
			font-size:12px;
			color:@colorG2;
			line-height: 45px;
		}
		i.close  {
			color:#E5E5E5;
			display: inline;
		}
		i.open {
			color:@color_pink;
			display: none;
		}
		&.selected {
			i.close  {
				display: none;
			}
			i.open {
				display: inline;
			}
		}
	}


	.o-box-main {
		position: relative;

		.o-match {
			position: absolute;
			width: 270px;
			height: 215px;
			overflow: hidden;
			padding: 30px;
			right:0;
			top:0;
			border-left:1px solid #f5f5f5;
			textarea {
				line-height: 20px;
				color:@colorG1;
				padding: 5px 10px;
				width: 250px;
				height: 80px;
				border:1px solid #EBEBEB;
				resize:none;
				&:focus {
	                border-color:@color_9c;
	            }
			}
			.desc {
				color:@colorG4;
			}
		}
	}

	&.o-detail {
		border-width:5px;
	}

	&.o-foot {
		border-width: 5px;
		float: right;
		width: 340px;
		padding: 20px 30px 30px;
	}
}

.o-msg {
	border:1px solid #FDE287;
	background-color: #FEF9E9;
	line-height: 30px;
	padding: 0 20px;
	margin-bottom: 10px;
	a {
		color:@colorG1;
		&:hover {
			color:@color_pink_dark;
		}
	}
	i {
		position: relative;
		left:-5px;
		top:-2px;
	}
}

.o-detail {
	.o-detail-info {
		ul {
			float: left;
			padding: 20px 40px;
			border-left: 1px solid #EBEBEB;
			li {
				line-height: 28px;
				&.o-detail-t {
					font-size:14px;
					color:@colorG1;
				}
				.o-detail-amount {
					margin-left: 10px;
					color:@color_pink_dark;
					font-size:14px;
					em {
						margin-left: 3px;
						.fontPrice;
						font-weight: bold;
					}
				}
			}
		}
	}
	.o-status {
		width: 275px;
		text-align: center;
		b {
			font-size:16px;
			font-weight: bold;
			color:@colorG1;
			line-height: 1;
		}
		.btn-pay {
			.btn(28px, 12px);
			.btn-fill();
			width: 100px;
			margin: 20px auto;
		}
	}
}

.o-foot {
	text-align: right;
	line-height: 24px;
	.o-foot-amount {
		padding-bottom:5px;
		margin-bottom: 5px;
		border-bottom: 1px solid #EBEBEB;
		td.o-foot-price {
			color:@colorG1;
			width: 10px;
			padding-left: 10px;
			span.yuan {
				margin-right: 3px;
			}
			em {
				.fontPrice();
			}
		}
	}
	.o-foot-count {
		span.yuan {
			margin-left: 2px;
			margin-right: 5px;
			font-size: 20px;
			color:@color_pink_dark;
		}
		em {
			.fontPrice();
			color:@color_pink_dark;
			font-size: 20px;
			font-weight: bold;
		}
	}
	.o-foot-protocol {
		margin: 5px 0 10px 0;
		cursor: pointer;
		float: right;
		i {
			&.check-item {
				display: none;
				color:@color_pink;
			}
			&.uncheck-item {
				display: inline;
			}
		}
		&.checked {
			i{
				&.check-item {
					display: inline;
				}
				&.uncheck-item {
					display: none;
				}
			}
		}
		.check-txt {
			margin-left: 5px;
			float: right;
		}
	}
	.o-foot-btn {
		line-height: 40px;
		clear: both;
		a.o-btn-back {
			float: left;
		}
		input[type=submit] {
			float: right;
			.btn(40px, 14px);
			width: 160px;
			.btn-fill();
			line-height: 38px;
			&[disabled],&.disabled {
				border-color:#e5e5e5;
				background-color: #e5e5e5;
				cursor: not-allowed;
				&:hover {
					color:#fff;
				}
			}
		}
	}
}


.tb-order.tb-order-detail {
	// border-left:none;
	td {
		border-width:1px 0;
	}
	.detail-col {
		width: 420px;
	}
	.other-col {
		// width: 145px;
		p {
			line-height: 1;
			padding-bottom:10px;
			span.yuan {
				color:@color_pink_dark;
			}
			em {
				font-weight: bold;
				.fontPrice();
				color:@color_pink_dark;
			}
		}
	}
	td.status-col {
		padding-top:15px;
		padding-left:25px;
		padding-right:25px;
	}
	.price-col {
		width: 80px;
	}
	.count-col {
		width: 100px;
		.count-tip {
			color:@color_9c;
			line-height: 20px;
		}
	}
	.amount-col {
		width: 110px;
		i.vvicon {
			color:#FDCB3D;
			position: relative;
			top:-1px;
			left:0;
			margin-right: 5px;
		}
		em {
			font-weight: bold;
		}
	}
	thead {
		th {
			background-color: #fff;
		}
	}
	td.other-col {
		padding: 20px;
		.grey{
			span.yuan,em{
				color: #6c6c6c;
			}
		}
	}
	dl.order-item {
		border-top: none;
		dt.detail-col {
			width: 460px;
			.sku {
				width: 110px;
				padding: 20px;
			}
		}
		dd.amount-col {
			width: 105px;
			color:@color_pink_dark;
			em {
				font-weight: bold;
				.fontPrice();
			}
		}
	}
}


table.tb-order .express-box.v-select {
	line-height: 28px;
	dt {
		background-color: #fff;
		width: 118px;
		height: 28px;
		i {
			margin-top: 12px;
		}
	}
	dd {
		width: 138px;
	}
	ul {
		padding: 10px;
		li {
			a {
				display: block;
				line-height: 30px;
				white-space: nowrap;
			}
		}
	}
}

