body{
	background-color: #fff;
}
.header_shop{
	border-bottom:1px solid #ebebeb;
	line-height:40px;
}
.layer-pop-a{
	*border:1px solid #e5e5e5;
}
.layui-layer-setwin .layui-layer-close1:hover{
	color:#FB658A !important;
}

 .layer-pop-a .layui-layer-btn .layui-layer-btn0{
	background-color: @color_pink;
	color: #fff;
	display:block;
	 margin:auto;
	&:hover{
		color:#FFD8E3!important;
	}
 }
.layer-pop-a .layui-layer-title{
	text-align: center;
}
#vvicProtocol{
	height: 100%;
	overflow: auto;
}
.reg-form-foot{
	margin-left:100px;
	*margin-left:20px;
	width:380px;
}
.layui-layer-page .layui-layer-content{
	overflow: hidden;
}
.login{
	line-height: 40px;
	color: @colorG4;
	a{
		color: @colorG1;
		&:hover{
			color: #EF3664;
		}
	}
}
.reg-warp{
	padding: 55px 20px 55px 20px;
    margin: 20px auto;
    /*border-top:1px solid #ebebeb;*/

    background-color: #fff;
    color:@colorG2;
    .reg-inner{
    	width: 560px;
    	margin: auto;
    	overflow: hidden;
    	.reg-type{
	    	color: @colorG1;
	    	text-decoration: none;
	    	&:hover{
	    		color: #EF3664;
	    	}

	    }
	    .btn-box{
	    	padding: 0 0 15px 100px;

	    	.form-btn{
	    		width: 380px;
	    	}
	    }
    }
    .reg-nav{
    	height: 55px;
		li{
			float: left;
			width: 240px;
			height: 35px;
			font-size: 16px;
			text-align: center;
			border-bottom: 1px solid #EBEBEB;
			cursor: pointer;
		}
		li.current{
			color: #EF3664;
			border-width: 2px;
			border-color: #FB658A;
		}
    }

    .form-main{
    	dl.text-box{
    		height: 42px;
    		&.text-box-last{
    			heigith:30px;
    			padding-top:0px;
    			padding-bottom:0;
    		}
    		dt{
    			font-size: 14px;
    			padding-right:20px;
    			line-height: 40px;
    		}
    		dd{
    			 input{
	    			height: 38px;
	    			line-height: 38px;
	    			border-color: #E5E5E5;
					 color: #333;
	    			&:focus{
	    				border-color: #9C9C9C;
	    			}
	    			&.error{
	    				border-color: #fb658a;
	    			}


    			 }
    			 .blue-btn{
    				color: #333;
    				&:hover{
    					color: #EF3664;
    				}
    			}

    			.btn{
    				background-color: #F5F5F5;
    				height: 40px;
    				line-height: 40px;
    				color: #9C9C9C;
    				border:none;
    				&:hover{
    					background-color: #FB658A;
    					color: #fff;
    				}
    			}
    			.btn-red{
    				border: 1px solid #fb658a;
    				background-color: #fff;
    				height: 38px;
    				line-height:38px;
					color: #EF3664;
    				&:hover {
					    background-color: #fff2f5;
					    color:#fb658a;
					}
    			}

    			.btn-disabled{
    				cursor:not-allowed;
    				&:hover{
    					background-color: #F5F5F5;
    					color: #9C9C9C;
    				}
    			}



    		}
    		dd.long{
    			width: 382px;
    			input{
    				width: 360px;
    			}
    		}

    		dd.s-long{
    			input{ width: 185px;}
    		}
    		dd.small,dd.x-small{
    			height: 40px;
    			line-height: 40px;

    		}

    	}
    	dl.text-error-box{
			height: 26px;
		}
    }
    label.error{
		display: block;
		/*border: 1px solid rgba(251,101,138,0.5);
		background-color: rgba(251,101,138,0.1);*/
		border:1px solid #fdabc0;
		background:#fff0f4;
		color: @color_9c;
		padding: 0 5px;
		margin: 5px 0 10px;
		height: 24px;
		line-height: 24px;

		.error-icon{
			color: #fb658a;
			font-size:15px;
			margin: 0 10px 0 5px;
			vertical-align: bottom;
		}

	}

}
