.return-reason {
    &.lack-tips {
        .lack-txt {
            top: 10px;
        }
        i {
            left: -3px;
            top: 5px;
        }
    }
    dl.v-select {
        margin-top: 5px;
        dt {
            width: 70px;
            height: 18px;
            line-height: 18px;
            i {
                margin-top: 8px;
            }
        }
    }
}

.return-status {
    padding-left: 20px;
    span.status-title {
        float: left;
    }
    dl.v-select {
        float: left;
        li {
            padding: 0 10px;
        }
    }
}
