body{
    background-color: #fff;
}
.header_shop{
    border-bottom: 1px solid @color_e5;
}

.shop-wrap{
    padding: 10px 0 0;
}


.vvic-msg {
    padding: 5px 20px;
    border:1px solid #FDE287;
    background:#FEF9E9;
    color:@color_6c;
    margin-bottom: 10px;
    line-height: 20px;
    span.t {
        color:@colorG1;
    }
}

.stall-goods {
    width: 950px;
    .screen {
        h5 {
            padding: 0 10px 0 13px;
        }
        .nav-category {
            background: none;
            .nc-value {
                width: auto;
                float: none;
                overflow: hidden;
                .types {
                    width: 880px;
                    height: auto !important;
                }
            }
            &.last {
                border-bottom: none;
            }
            &:last-child {
                border-bottom: none;
            }
        }
    }

    .filter-title {
        height: 36px;
        line-height: 36px;
        padding: 0 0 0 20px;
        font-size: 16px;
        font-weight: 500;
        background: #efefef;
    }
    .filter-title .extra-info {
        height: 36px;
        margin-right: 20px;
        color: @colorG3;
        font-size: 12px;
        display: block;
        .totalAmount {
            color: @colorR1;
            display: inline;
            font-style: normal;
        }
    }
    .catalogue-box {
        position: relative;
        line-height: 32px;
        padding: 5px 0 8px 65px;
        border: 1px solid #ddd;
        border-bottom: 1px solid #efefef;
        border-top: none;
        .fontTag();
        .catalogue {
            position: absolute;
            width: 65px;
            left: 20px;
            top: 7px;
            color: @colorG1;
            vertical-align: middle;
        }
        a {
            margin-right: 20px;
            display: inline-block;
            line-height: 1.7em;
            padding: 0 2px 0 5px;
            vertical-align: middle;
            border: 1px solid #fff;
            color: @colorG3;
            &.selected {
                color: @colorR1;
                border-color: @colorR1;
            }
            &:hover {
                color: @colorR1;
            }
        }
    }
    .goods-list ul.small-list li {
        height: 310px;
    }
    .goods-list ul li.item .desc {
        height: 98px;
    }
    .small-list .pImg {
        width: 100%;
        height: auto;
    }
}

.con-side {
    width: 220px;
    h2 {
        font-weight: 500;
        font-size: 16px;
        height: 18px;
        line-height: 18px;
        color: @colorG1;
        padding: 19px 0 5px;
        i {
            .icon-icon3-sideh2();
        }
        span {
            margin-left: 6px;
        }
    }
}

.customize .oni-pager {
    display: block;
    margin: 20px auto 0 auto;
    text-align: center;
    color: @colorG3;
    .oni-pager-item, .oni-pager-next, .oni-pager-prev {
        height: 1.4em;
        line-height: 1.4em;
        color: @colorG3;
        margin: 0 3px;
        padding: 5px 9px;
        border: 1px solid #dedede;
        &.oni-state-hover {
            border-color: #dedede;
        }
    }
    .oni-pager-textbox {
        width: 24px;
        padding: 3px 0;
        text-align: center;
    }
    .oni-state-active {
        border-color: transparent;
        background: none;
        color: #F75B5F;
    }
}

.cl_l {
    clear: left;
}

.shop-list {
    .price {
        white-space: nowrap;
    }
    .ctrl {
        padding: 0 !important;
        right: 0 !important;
        width: auto !important;
    }
    .shop-name {
        color: #999;
    }
}


.shop_tab{

    .tab_top{
        border-bottom: 2px solid @color_pink;
        margin-bottom: 11px;
        .item{
            width: 100px;
            height: 40px;
            line-height: 40px;
            font-size: 14px;
            text-align: center;
            float: left;
            color: #333;
            &.selected{
                color: #fff;
                background-color: @color_pink;
                cursor: default;
            }
        }
    }
    .tab_content{
        display: none;
    }

}

table.table{
    width: 100%;
    text-align: center;
    border-spacing: 1px;
    background-color: #fff;
    th{
        padding: 10px 0;
        color: @color_6c;
        font-weight: normal;
        text-align: center;
        border: 1px solid #f5f5f5;
        border-right-color: #fff;
        background-color: #f5f5f5;
        &.last_true{
            border-right-color: #f5f5f5;
        }
    }
    td{
        border: 1px solid #f5f5f5;
        padding: 10px 0;
        color: #333;
        font-family: Arial;
        &.first{
            color: @color_9c;
        }
        span{
            cursor: pointer;
            padding: 9px;
            &:hover{
                color: @color_pink_dark;
            }
        }
        .selected{
            color: @color_pink_dark;
        }
    }
}

.up_down_record_list{
    margin-bottom: 20px;
}

.cloud_update{
    height: 30px;
    line-height: 30px;
    padding: 0 8px;
    color: #fff;
    background-color: #94BF00;
    &:hover {
        color:#E1EDB8;
    }
}


#content_off, #content_record{
    .ctrl {
        .upload, .addFav{
            display: none;
        }
        a{
            span{
                width: 100%;
            }
        }
    }
}


.data-split {
    top:30px;
}

.con-side h2{
    .page-box{
        span{
            margin-left:0;
        }

    }

}