body{
    background-color: #fff;
}
.catContainer {
    position: relative;
    border: 1px solid #e5e5e5;
    margin-top: 10px;
    padding: 0 20px 20px;
    overflow: hidden;
    background-color: #fff;
    .cl {
        clear: left;
    }
    .catBoxes {
        position: relative;
        width: 360px;
        b.divider {
            position: absolute;
            top: 0;
            right: 22px;
            margin-top: 20px;
            display: block;
            width: 0;
            height: 85px;
            border: 1px dashed #f7f7f7;
        }
        .catTitle {
            font-size: 14px;
            font-weight: 500;
            line-height: 100%;
        }
        .catSubtitle {
            font-size: 14px;
            font-weight: 500;
            margin: 0 0 10px 0;
            line-height: 100%;
            color: #333;
        }
        .catList {
            width: 360px;
            margin: 20px 30px 0 0;
        }
        .picWrap {
            background: url('img/none.png') no-repeat center
        }
        .catImg {
            width: 60px;
            height: 60px;
            display: block;
            float: left;
            margin: 0 20px 0 0;
            vertical-align: top;
            background: no-repeat center;
            background-size: 100% auto;
        }
        .catItem {
            float: left;
            width: 56px;
            margin: 0 0 10px 0;
            display: inline-block;
            line-height: 100%;
            vertical-align: top;
            .fontTag();
            float: left;
        }
        &.catBoxWide {
            width: 780px;
        }
    }

    &.lady {
        height: 80px;
        padding: 20px 0 20px 20px;
        .catBoxes {
            width: 495px;
            height: 80px;
            &.catBoxWide {
                margin-left: 0;
                width: 670px;
                left: 0;
            }
            .catImg {
                margin-right: 15px;
            }
            .catList {
                position: absolute;
                margin: 0;
                left: -4px;
                top: 0;
                width: 330px;
                .catItem {
                    width: 50px;
                }
                &.catList1 {
                }
                &.catList2 {
                    left: 331px;
                }
                &.catList3 {
                    width: 305px;
                }
                &.catList4 {
                    left: 275px;
                    width: 250px;
                }
            }

        }
    }
}

.floor {
    .floor-title {
        margin: 25px 0 8px 0;
        height: 30px;

        line-height: 30px;

        &.ladyIcon_0 {
            i {
                margin: 2px 0 0;
                .icon-icon3-ladyicon_0();
            }
        }
        &.ladyIcon_1 {
            i {
                .icon-icon3-ladyicon_1();
            }
        }
        &.ladyIcon_2 {
            i {
                .icon-icon3-ladyicon_2();
            }
        }
        &.ladyIcon_3 {
            i {
                .icon-icon3-ladyicon_3();
            }
        }
        span {

            font-size: 18px;
            font-weight: bold;
            color: #333;
            em {
                margin-right: 8px;
            }
        }
        .more {
            color: @colorG1;
            padding: 8px 2px 0 14px;
            line-height: 25px;
            &:hover{
                i {
                    display: none;
                    &.more-hover {
                        display: inline;
                    }
                }
            }
            a {
                color: @colorG1;
            }
            i{
                margin-left: 3px;
                color:@color_pink;
                &.more-hover {
                    display: none;
                }
            }
        }

    }
    &.shopfloor {
        .floor-title {

        }
    }
    &.newfloor {
        .floor-title {
            i {

                &.tj {
                    .icon-icon3-comment();
                }
            }
        }
    }
    .goods-list {
        width: auto;
        &.hot-list {
            ul {
                li {
                    height: 370px;
                    .item{
                        .desc{
                            height: auto;
                        }
                    }
                }
            }
        }
    }

    .shopList {
        margin: 0 -20px 0 0;
        width: 9999px;
        .item {
            width: 228px;
            border: 1px solid #ddd;
            margin: 0 10px 0 0;
            float: left;
            &:hover {
                box-shadow: 0 0 15px #ddd;
            }
            .picWrap {
                position: relative;
                height: 345px;
                background: url('img/none.png') no-repeat center;
                .listPic {
                    width: 228px;
                }
                .maskWrap {
                    position: absolute;
                    bottom: 18px;
                    left: 50%;
                    width: 154px;
                    margin-left: -77px;
                    border: 5px solid #f3f3f3;
                    opacity: .9;
                    .mask {
                        width: 152px;
                        height: 34px;
                        display: block;
                        font-weight: 500;
                        line-height: 34px;
                        text-align: center;
                        color: @colorG1;
                        font-size: 16px;
                        margin: 1px auto;
                        background: #f3f3f3;
                    }
                }
            }
            .desc {
                text-align: center;
                padding: 20px;
                height: 40px;
                line-height: 100%;
                .shopName {
                    color: @colorG1;
                    font-size: 16px;
                    margin-bottom: 15px;
                    font-weight: 500;
                }
                .shopIntro {
                    height: 16px;
                    line-height: 16px;
                    overflow: hidden;
                    color: @colorG2;
                }
            }
        }
    }
}

.silder-btn {
    display: none;
    position: absolute;
    width: 48px;
    height: 48px;
    background-color: #000;
    opacity: 0.3;
    filter: alpha(opacity=30);
    top: 130px;
    cursor: pointer;
    z-index: 20;
    i {
        width: 15px;
        height: 24px;
        margin: 12px 16px;
        background-repeat: no-repeat;
        background-position: center;
    }
    &.next {
        right: 0;
        i {
            background-image: url(img/common/next.png);
        }
    }
    &.prev {
        left: 0;
        i {
            background-image: url(img/common/prev.png);
        }
    }
}

.floor-hot {
    position: relative;
    margin-top: 10px;
    .silder-btn {
        top: 50px;
        z-index: 9;
        &.next {
            right: 10px;
        }
        &.prev {
            left: 10px;
        }
    }
    .bd {
        position: relative;
        width: 1170px;
        height: 100%;
        margin: 0 10px 0;
        z-index: 0;
        overflow: hidden;
        ul {
            li {
                float: left;
                _display: inline;
                overflow: hidden;
                text-align: center;
                zoom: 1;
                img {
                    width: 390px;
                    height: 150px;
                    display: block;
                }
            }
        }
    }
    &:hover {
        .silder-btn {
            display: block;
        }
    }
}

.shop-slide {
    position: relative;
    width: 1190px;
    overflow: hidden;
    .silder-btn {
        top: 160px;
    }
    &:hover {
        .silder-btn {
            display: block;
        }
    }
}
