.toolbar-wrap {
    position: fixed;
    top: 0px;
    right: 0px;
    z-index: 99990;
    width: 35px;
    height: 100%;
    transition:right 0.2s linear;
}
.toolbar-open {
    right: 300px;
    transition:right 0.3s linear;
    .toolbar-tab {
        -webkit-box-shadow:3px 0 5px rgba(0,0,0,.1);
        -moz-box-shadow:3px 0 5px rgba(0,0,0,.1);
        box-shadow:-3px 0 5px rgba(0,0,0,.1);
    }
    .toolbar-line {
        -webkit-box-shadow: -3px 0px 5px rgba(0,0,0,0.15);
        -moz-box-shadow: -3px 0px 3px rgba(0,0,0,0.15);
        box-shadow: -3px 0px 3px rgba(0,0,0,0.15);
    }
    .tab-sub {
        color: @color_pink_dark;
        background-image: url(img/common/cart1.png);
        background: url(img/common/cart.png) no-repeat;
        background: -webkit-linear-gradient(rgba(255, 255, 255, 1), rgba(255, 255, 255, 1));
        background: -o-linear-gradient(rgba(255, 255, 255, 1), rgba(255, 255, 255, 1));
        background: -moz-linear-gradient(rgba(255, 255, 255, 1), rgba(255, 255, 255, 1));
        background: linear-gradient(rgba(255, 255, 255, 1), rgba(255, 255, 255, 1));
    }
}
.toolbar {
    position: absolute;
    right: 0px;
    top: 0px;
    width: 35px;
    height: 100%;
    z-index: 99990;
}
.toolbar-panels {
    position: absolute;
    left: 35px;
    top: 0px;
    width: 300px;
    height: 100%;
    z-index: 999990;
    background: #f5f5f5 none repeat scroll 0% 0%;
}
.toolbar-panel {
    width: 300px;
    height: 100%;
    position: absolute;
    z-index: 999990;
    background: #f5f5f5 none repeat scroll 0% 0%;
}
.toolbar-line {
    position: absolute;
    left: 30px;
    top:0;
    width: 5px;
    height: 100%;
    z-index: 999990;
    background-color: #f5f5f5;
}
.tbar-panel-header {
    position: relative;
    width: 280px;
    background: #f5f5f5;
    padding: 0 10px 10px 10px;
    z-index: 999992;
    .tbar-op {
        height: 30px;
        line-height: 40px;
        .link-cart {
        }
        .check-all {
        }
    }
    .tbar-tipbox {
        height: 20px;
        line-height: 20px;
        border: 1px solid #FDE288;
        background-color: #FEFAEC;
        padding:5px 5px 5px 10px;
        .tip-text {
            width: 210px;
            color: @colorG1;
        }
        .tip-btn {
            width: 40px!important;
        }
    }
}
.tbar-panel-main {
    position: relative;
    margin: 0px;
    padding: 0px;
    z-index: 999991;
}
.tbar-panel-content {
    width: 317px;
    z-index: 1000000;
}
.tbar-panel-footer {
    width: 280px;
    height: 80px;
    background-color: #f5f5f5;
    margin: 0px;
    padding: 0 10px;
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: 999992;
    color:@colorG1;
    line-height: 28px;
    .jtc-number {
        float: left;
        em {
            .fontNumber();
            font-weight: 600;
        }
    }
    .jtc-sum {
        text-align: right;
        float: right;
        font-size:14px;
        color:@color_pink_dark;
        em {
            .fontPrice();
            font-weight: bold;
        }
    }
    .jtc-btn {
        width: 280px!important;
    }
}

.toolbar-header {
    position: absolute;
    top: 0px;
    right: -6px;
}

.toolbar-tabs {
    position: absolute;
    bottom: 50px;
    left: 0;
    width: 35px;
    margin-top: -61px;
    z-index: 999999;
}

.toolbar-tab {
    position: relative;
    width: 35px;
    padding: 9px 0;
    margin-bottom: 5px;
    cursor: pointer;
    -webkit-transition: all .2s ease-out;
    transition: all .2s ease-out;
    background-color: #f5f5f5;
    line-height: 15px;
    z-index: 30;
    text-align: center;
    &:hover {
        color: #fff;
        background-color: @color_pink !important;
        // border-color: @color_pink;
        .tab-ico,.tab-text {
            color: #fff;
        }
        a {
            color: #fff;
        }
    }
    &.tbar-tab-click-selected {
        color: #fff;
        background-color: @color_pink !important;
        .tab-ico,.tab-text {
            color: #fff;
        }
        &.tab-sub {
            color: #C81623;
            background-color: #FFF;
            background-image: linear-gradient(to bottom, #FFF 0px, #FFF 100%);
            box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);
            text-shadow: 1px 0px 1px rgba(0, 0, 0, 0.3);
        }
    }
    &.tbar-tab-help {
        &.tbar-tab-click-selected .tbar-panel-help {
            left: -145px;
            width: 140px;
            transition-property: width, left;
            transition-duration: 0.2s, 0.2s;
            transition-timing-function: ease-in, ease-in;
        }
    }
}
.tab-ico {
    font-size: 16px;
    line-height: 1;
    display: block;
    margin: 0 auto;
    color: @colorG4;
    margin:0 0 4px 2px;
}
.tab-text {
    display: block;
    width: 15px;
    margin: auto;
    color:@colorG1;
}
.tab-sub {
    position: relative;
    left: 0;
    top:4px;
    display: none;
    margin: auto;
    color: #fff;
    white-space: nowrap;
    border-radius: 7px;
    padding: 0 5px;
    line-height: 14px;
    background: url(img/common/cart.png) no-repeat;
    background: -webkit-linear-gradient(rgba(255, 122, 110, 1), rgba(239, 53, 100, 1)); /* Safari 5.1 - 6.0 */
    background: -o-linear-gradient(rgba(255, 122, 110, 1), rgba(239, 53, 100, 1)); /* Opera 11.1 - 12.0 */
    background: -moz-linear-gradient(rgba(255, 122, 110, 1), rgba(239, 53, 100, 1)); /* Firefox 3.6 - 15 */
    background: linear-gradient(rgba(255, 122, 110, 1), rgba(239, 53, 100, 1)); /* 标准的语法 */
    width/*\**/:28px \9;
    height/*\**/:15px \9;
    display/*\**/:block \9;
    padding/*\**/:0 \9;
    text-align: center;
}
.hide {
    display: none;
}
.toolbar-footer {
    position: absolute;
    bottom: -1px;
    width: 100%;
    margin: 0px;
    padding: 0px;
    font: 12px/150% Arial, Verdana, "宋体";
    color: #666;
}
.tbar-tab-top {
    background-position: -50px -250px;
}
.tbar-tab-feedback {
    background-position: -50px -300px;
}
.footer-tab-text {
    width: 50px;
    height: 35px;
    line-height: 35px;
    color: #FFF;
    text-align: center;
    font-family: "微软雅黑";
    position: absolute;
    z-index: 1;
    left: 35px;
    top: 0px;
    background-color: #7A6E6E;
    border-radius: 3px 0px 0px 3px;
    transition: left 0.3s ease-in-out 0.1s;
    font-style: normal;
    margin: 0px;
    padding: 0px;
    cursor: pointer;
}
.tbar-tab-hover {
    left: -60px;
    background-color: #C81623;
}
.tbar-tab-footer-hover {
    left: -48px;
    background-color: #C81623;
}
.tbar-tab-selected {
    background-color: #C81623;
    .tab-sub {
        color: #C81623;
        background-color: #FFF;
        background-image: linear-gradient(to bottom, #FFF 0px, #FFF 100%);
        box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);
        text-shadow: 1px 0px 1px rgba(0, 0, 0, 0.3);
    }
}
.survey-tab-ico {
    display: none;
}
.survey-tab-text {
    left: 0px;
    width: 35px;
    height: 30px;
    padding: 2px 0px 3px;
    line-height: 15px;
    background: #C81623 none repeat scroll 0% 0%;
    color: #FFF;
    text-align: center;
    position: absolute;
    z-index: 1;
    top: 0px;
    border-radius: 3px 0px 0px 3px;
    transition: left 0.3s ease-in-out 0.1s;
    font-style: normal;
    margin: 0px;
    cursor: pointer;
}
.J-close:hover {
    transform: rotate(180deg);
    -webkit-transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    -o-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
}
.tbar-panel-history .jth-item .add-cart-button:hover {
    background: rgb(200, 22, 35) none repeat scroll 0% 0%;
}


// 商品列表
.tbar-cart-list {
    width: 100%;
    margin: 0px;
    padding: 0px;
    color: #666;
}
table.side-cart-list {
    width: 300px;
    background-color: #fff;
    margin-bottom: 10px;
    th,td {
        padding: 10px 0;
    }
    .ckd {
        width: 24px;
        text-align: right;
    }
    thead {
        th.shop-info {
            padding-left:10px;
        }
    }
    tbody {
        td {
            border-top:1px solid #f5f5f5;
            &.pic {
                width: 50px;
                padding: 10px 5px;
                a {
                    display: block;
                    width: 50px;
                    height: 50px;
                    overflow: hidden;
                    img {
                        max-height: 50px;
                        max-width: 50px;
                    }
                }
            }
            &.sku {
                width: 70px;
                .sku-line {
                    margin: 0 5px;
                    width: 60px;
                    height: 24px;
                    line-height: 24px;
                    overflow: hidden;
                    white-space: nowrap;
                    text-overflow: ellipsis;
                }
            }
            &.amount {
                -webkit-user-select: none;
                .amount-box {
                    width: 52px;
                    height: 16px;
                    margin: 0 auto;
                    overflow: hidden;
                    span, input {
                        display: block;
                        float: left;
                    }
                    span {
                        width: 14px;
                        height: 14px;
                        line-height: 14px;
                        text-align: center;
                        color: @colorG4;
                        cursor: pointer;
                        background-color: #f5f5f5;
                        border:1px solid #E5E5E5;
                        &.dis {
                            color: #e5e5e5;
                            cursor: default;
                        }
                        i {
                            font-size: 14px;
                        }
                    }
                    input {
                        width: 20px;
                        height: 16px;
                        line-height: 16px;
                        border: none;
                        text-align: center;
                        .fontNumber();
                    }
                }
            }
            &.total {
                padding-right:10px;
                color:@colorG1;
                .price {
                    .fontPrice();
                    font-weight: bold;
                }
            }
        }
    }

    span.checkbox {
        i {
            font-size:14px;
            color:#E5E5E5;
            cursor: pointer;
            &.i-checked {
                display: none;
                color:@color_pink;
            }
        }
        &.checked {
            i.i-unchecked {
                display: none;
            }
            i.i-checked {
                display: inline;
            }
        }
    }
}


// help list

.tbar-panel-help {
    position: absolute;
    margin-right: 10px;
    width: 0;
    height: auto;
    left: -5px;
    top: -148px;
    background-color: #fff;
    text-align: left;
    line-height: 30px;
    background-color: @color_pink;
    overflow: hidden;
    z-index: 29;
    h2 {
        padding: 0 10px;
        height: 30px;
        background-color: @color_pink;
        color:#fff;
        overflow: hidden;
    }
    ul {
        margin:0 1px 1px;
        background-color: #fff;
        padding: 0 9px;
        li {
            height: 30px;
            overflow: hidden;
            border-bottom: 1px solid #E5E5E5;
            &.more {
                border-bottom:none;
                i {
                    position: relative;
                    left: -3px;
                    top: -1px;
                }
            }
            a {
                color:@colorG1 !important;
                &:hover {
                    color:@color_pink_dark !important;
                }
            }
        }
    }
}
