.stall-dl{
	width:100%;
	color:@colorG1;
	text-indent:24px;
	overflow:hidden;
	.cell{
		display:block;
		float:left;
		overflow:hidden;
		white-space:nowrap;
		text-overflow:ellipsis;
	}
	.tline .cell{
		position:relative;
		height:35px;
		line-height:35px;
		background:#efefef;
		overflow:visible;
	}
	// .tline .cell:after{
	// 	content:'';
	// 	position:absolute;
	// 	top:50%;
	// 	right:0;
	// 	width:0;
	// 	height:1.2em;
	// 	margin-top:-0.6em;
	// 	display:block;
	// 	border-left:1px solid @colorG3;

	// }
	// .tline .cell:last-child:after{
	// 	display:none;
	// }
	.cell1{
		width:16.47%;
	}
	.cell2{
		width:13.02%;
	}
	.cell3{
		width:12.18%;
	}
	.cell4{
		width:13.02%;
	}
	.cell5{
		width:30.25%;
	}
	.cell6{
		width:15.06%;
	}
	.dline{
		position:relative;
		border:1px solid transparent;
		border-bottom-color:#ddd;
		.link,.link:hover,.link:active,.link:visited{
			color:#4a90e2;
			text-decoration:underline;
			margin-right:20px;
		}
		.cell{
			height:55px;
			line-height:55px;
		}
		.cell:first-child{
			color:#000;
		}
	}
}

// by linz
// table sytles
dl.table {
	width: 1050px;
	border: 1px solid #ddd;
	ul {
		li {
			float: left;
			// width: 80px;
			width: 102px;
			line-height: 60px;
			padding: 0 15px;
			overflow: hidden;
			&.pic {
				width: 60px;
				.pic {
					border:1px solid #ebebeb;
					background-color: #fafafa;
					width: 58px;
					height: 58px;
					overflow: hidden;
					text-align: center;
					img {
						height: 58px;
					}
				}
			}
			&.title {
				width: 220px;
				line-height: 20px;
				table {
					height: 60px;
				}
			}
			&.view {
				width: 90px;
			}
			&.ctrl {
				width: 120px;
				a.link,span.link {
					margin-right: 10px;
					color: #4990e2;
					text-decoration: underline;
					cursor: pointer;
				}
			}
		}
	}
	dt {
		font-size:14px;
		height: 32px;
		line-height: 32px;
		background-color: #f5f5f5;
		overflow: hidden;
		ul li {
			line-height: 32px;
			&.title {
				line-height: 32px;
			}
		}
	}
	dd {
		border-top:1px solid #ddd;
		padding:20px 4px;
	}
	&.data-table {
		width: 990px;
		border:0;
		ul {
			li {
				// width: 200px;
				width: 265px;
				padding:0 20px;
			}
			&.day li {
				// width: 153px;
				width: 191px;
			}
		}
		dt {
			border:1px solid #ddd;
		}
		dd {
			border-left:1px solid #fff;
			border-right:1px solid #fff;
			border-top:none;
			height: 50px;
			padding:0;
			ul li {
				height: 50px;
				line-height: 50px;
			}
		}
	}
}



.store {
	table {
		width: 100%;
		border-collapse: collapse;
		border:1px solid #e5e5e5;
		th,td {
			padding: 0 20px;
			border:1px solid #e5e5e5;
			border-width:1px 0;
		}
		th {
			height: 34px;
			background-color: #f5f5f5;
		}
		tbody {
			td {
				height: 58px;
				&.ctrl {
					a {margin-right: 10px;}
				}
			}
		}
	}
}
