.pagination  {
    padding: 30px 0 0;
}

.main-bar {
    padding: 0 0 10px;
    color: #333;
    .fl {
        font-size: 16px;
    }
    .fr {
        color: @color_9c;
        .num {
            color: #333;
        }
    }
}
// care-shop
// by linz 20151212
.care {
    .care-goods-list {
        z-index: inherit!important;
        position: inherit!important;
        li {
            height: auto !important;
            .shop-name-box {
                line-height: 1 !important;
            }
            .item {
                height: 298px;
            }
        }
    }

    dl.care-list {
        margin-bottom: 10px;
        //overflow: hidden;
        dt {
            width: 178px;
            height: 298px;
            padding-left: 10px;
            margin-right: 10px;
            border: 1px solid #f5f5f5;
            float: left;
            position: relative;
            h3 {
                height: 30px;
                line-height: 30px;
                font-size: 16px;
                margin: 15px 0 10px;
                overflow: hidden;
                color: @colorG1;
                a {
                    color: @colorG1;
                    &:hover {
                        color: @color_pink_dark;
                    }
                }
            }
            .shop-icon {
                padding-bottom: 16px;
                margin: 0 0 10px;
                border-bottom: 1px solid #f5f5f5;
            }
            li {
                height: 22px;
                line-height: 22px;
                padding-bottom: 5px;
                overflow: hidden;
                color: @color_6c;
            }
            .btns {
                height: 60px;
                padding: 0 0 0 20px;
                margin: 10px 0 0 0px;
                overflow: hidden;
                background-color: #f4f4f4;
                position: absolute;
                bottom: 0;
                left: 0;
                right: 0;
                button, a {
                    display: block;
                    float: left;
                    width: 68px;
                    height: 30px;

                }
                a {
                    height: 28px;
                    margin: 15px 5px 0 0;
                    line-height: 28px;
                    border: 1px solid #ddd;
                    background-color: #fff;
                    text-align: center;
                    color: @colorG2;
                    cursor: pointer;
                    &:hover {
                        border-color: @color_pink;
                        color: @color_pink_dark;
                    }
                }
            }
        }
        dd {
            float: left;

            .service-icon {
                .s-item {
                    width: auto !important;
                    margin-right: 2px !important;
                    i {
                        margin-top: 0 !important;
                        margin-left: 0 !important;
                    }
                }
            }

        }
    }
}

//我的收藏
.fav-main {
    .main-bar{
        padding-bottom: 0;
    }
    .ctrl {
        span {
            width: 94px !important;
        }
        &.one span {
            width: 190px !important;
        }
        .line {
            top: 0;
            height: 30px;
            left: 94px !important;
            border-left: 1px solid #fff !important;
            position: absolute;
        }
    }
    .item_status_0{
        .ctrl{
            span{
                width: 188px !important;
            }
        }
    }
    .fav-count-info {
        text-align: right;
        color:@colorG4;
        line-height: 40px;
        padding-right:10px;
        em {
            .fontNumber();
            color:@colorG1;
        }
    }
    .goods-list{

        .pos{
            width: 85px !important;
            > a {
                max-width: 65px;
            }
        }
        .cancelFav{
            top: 0;
            right: 0;
            width: 30px;
            height: 30px;
            line-height: 30px;
            z-index: 999;
            text-align: center;
            position: absolute;
            cursor: pointer;
            display: none;
            .vvicon{
                font-size: 16px;
                color: @colorG1;
                z-index:1001;
            }
            &:hover{
                .vvicon{
                    color: #fff;
                }
                .cancel-bg {
                    background-color: @color_pink;
                    opacity: 1;
                    filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
                    -ms-filter:'progid:DXImageTransform.Microsoft.Alpha(Opacity=100)';
                }
            }
            .cancel-bg {
                position: absolute;
                top: 0;
                right: 0;
                width: 30px;
                height: 30px;
                background-color: #fff;
                z-index: 1000;
                filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=75);
                -ms-filter:'progid:DXImageTransform.Microsoft.Alpha(Opacity=75)';
                opacity: 0.75;
            }
        }
        .pic:hover{
            .cancelFav {
                display: block;
            }
        }
    }
    .goods-list.selected{
        .mask{
            display: block;
            -webkit-user-select: none;
            &.selected{
                .checkbg{
                    color: @color_pink;
                    opacity: 1;
                    filter:alpha(opacity=100);
                }
            }
            .vvicon{
                line-height: 1;
                font-size: 44px;
                cursor: pointer;
                position: absolute;
            }
            .checkbg{
                top: 1px;
                right: 1px;
                color: #000;
                opacity: 0.3;
                filter:alpha(opacity=30);
            }
            .check{
                top: 7px;
                right: 5px;
                font-size: 16px;
                color: #fff;
                z-index: 12;
            }
        }
        .cancelFav{
            display: none!important;
        }
        li{

            &:hover{

            }
        }
    }
    .mask{
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
        z-index: 900;
        display: none;
        position: absolute;
        background-color: transparent;
    }
}

// 批量管理
ul.mctrl {
    float: right;
    -webkit-user-select: none;
    &.selected {
        .data, .del, .selectall {
            display: block !important;
        }
    }
    li {
        margin-left: 20px;
        width: 60px;
        float: right;
        cursor: pointer;
        line-height: 28px;
        height: 28px;
        overflow: hidden;
        &.up {
            width: 80px;
        }
        &.data {
            width: 100px;
            display: none;
            &:hover {
                color: @colorR1;
            }
            i {
                color: @color_pink;
            }
        }
        &.del {
            width: 85px;
            display: none;
            i {
                color: @color_pink;
            }
            &:hover {
                color: @color_pink_dark;
            }
        }
        &.selectall {
            display: none;
            i {
                color: #e5e5e5;
                font-size: 16px;
                position: relative;
                z-index: 1;
                &:after{
                    content: '';
                    background-color: #fff;
                    position: absolute;
                    top: 1px;
                    left: 1px;
                    right: 1px;
                    bottom: 1px;
                    z-index: -1;
                }
            }
            .ischeck{
                display: none;
            }
            &.selected{
                .ischeck{
                    display: inline;
                    color: @color_pink;
                }
                .uncheck{
                    display: none;
                }
            }
        }
        i {
            font-size: 16px;
            margin-right: 3px;
            display: inline;
        }
        &.btn {
            width: 90px;
            .btn(26px);
            .btn-fill();
            font-size: 12px;
            margin: 0 0 0 10px;
            text-align: center;
            .cancel {
                display: none;
            }
            &.selected {
                .btn(26px);
                .btn-default;
                font-size: 12px;
                margin: 0 0 0 10px;
                .m {
                    display: none;
                }
                .cancel {
                    display: inline;
                }
            }
        }
    }
}

// 消息列表
// message
// 2016-07-21
// by linz
.message {
    height: auto;
    overflow: hidden;
    border: 1px solid #efefef;
    a:hover {
        cursor: pointer;
    }
    dl {
        overflow: hidden;
        padding:20px;
        height: 72px;
        border-bottom: 1px solid #efefef;
        dt {
            float: left;
            height: 70px;
            width: 70px;
            margin-right: 10px;
            background-position: center;
            background-repeat: no-repeat;
            background-color: #FAFAFA;
            border:1px solid #EBEBEB;
            // &.ico1,&.ico6 {
            //     background-image:url('img/user/pass.png');
            // }
            // &.ico2 {
            //     background-image:url('img/user/warning.png');
            // }
            // &.ico7 {
            //     background-image:url('img/user/unpass.png');
            // }
        }
        dd {
            &.txt {
                float: left;
                width: 740px;
                line-height: 1;
                .title {
                    color:@colorG1;
                    font-size: 14px;
                }
                .info {
                    margin: 8px 0 3px;
                    line-height: 18px;
                    height:36px;
                    color:@color_6c;
                    overflow: hidden;
                }
                .date {
                    color:@color_9c;
                }
                &.unread {
                    font-weight:bold;
                }
            }
            &.ctrl {
                float: right;
                width: 125px;
                text-align: right;
                line-height: 72px;
                a {
                    margin-right: 20px;
                }
                font {
                    position: relative;
                    top:2px;
                    font-size:16px;
                }
            }
        }
        &.last {
            border-bottom:none;
        }
        &.hover {
            background:#FAFAFA;
            dd.ctrl a {
                color:@color_pink_dark;
            }
        }
    }
}

.form-main dl.text-box .text-read-only{
    color: #333;
}

.product-intro.pop-cart {
    padding: 20px 60px 20px 270px;
    width: 330px;
    min-height: inherit;
    .pop-cart-pic {
        position: absolute;
        left:20px;
        top:20px;
        width: 230px;
        height: 230px;
        max-height: 230px;
        max-width: 230px;
        overflow: hidden;
    }
    .name {
        width: 330px;
    }
    .price-time-buyer {
        padding:0;
        background:none;
        font-size: 12px;
        .v-price {
            line-height: 30px;
            .p-name {
                color:@colorG2;
                width: 40px;
            }
            .p-value {
                width: 290px;
                font-size: 16px;
            }
            &.d-price {
                height: 30px;
                .p-name {
                    line-height: 30px;
                }
                .p-value {
                    color:@color_pink_dark;
                    .yuan,.sale {
                        font-size: 16px;
                    }
                }
            }
        }
    }
    dl.summary {
        width: 330px;
        dd {
            width: 330px;
            .name {
                width: 40px;
                padding-left: 0;
            }
            .value {
                width: 290px;
                &.goods-choice {
                    width: 290px;
                }
            }
            &.amount {
                .amount-stock {
                    margin: 0;
                }
            }
        }
        &.v-sku {
            padding-top: 0;
            border-top: none;
        }
    }
    .btns {
        padding-left: 40px;
    }
}
