/* 引入基础的重置样式表 */
@import "_reset3";
/* 引入公共ICONS */
@import "sp/icon3";
/* 引入公共的LESS function */
@import "_function3";
/* 引入3.0头尾部样式表 */
@import "_common3";


@import "_user_layer3";
@import "_user3";


body {
    background-color: #fff;
}

//cart
.cart3 {
    a{
        color: #333;
        &:hover{
            color: @color_pink_dark;
        }
    }
    .price{
        .fontPrice();
    }
    .yuan{
        .fontNumber();
        font-weight: normal;
        margin-right: -2px;
    }
    .loading3 {
        height: 400px;
    }
    .cart-foot-box{
        height: 48px;
        margin-top: 21px;

        &.cart_bar_fixed{
           .cart-foot{
               position: fixed;
               bottom: 0;
               z-index: 888;
           }
        }
    }
    width: 1190px;
    margin: 0 auto;

    .sku-edit-popup{
        position: absolute;
        width: 232px;
        background: #fff;
        border: 1px solid #EBEBEB;
        padding: 0 0px 0 0;
        z-index: 10002;
        //min-height: 180px;
        display: none;
        .sku-edit-content{
            padding: 20px 10px;
            overflow: hidden;
            //min-height: 140px;
        }
        .prop{
            width: 215px;
            float: left;
            *padding-bottom: 14px;
        }
        dt{
            width: 33px;
            float: left;
            color: @color_6c;
        }
        dd{
            width: 182px;
            float: left;
            ul{
                float: left;
            }
            &.sizes{
                li{
                    width: auto;
                    padding: 0 4px;
                }
            }
        }
        li{
            width: 50px;
            height: 20px;
            line-height: 20px;
            margin: 0 0 14px 7px;
            float: left;
            cursor: pointer;
            display: inline;
            color: #333;
            text-align: center;
            position: relative;
            border: 1px solid #ddd;
            overflow: hidden;
            &.selected{
                border-color: @color_pink;
                i{
                    display: block;
                }
            }
            i{
                right: -2px;
                bottom: -4px;
                font-size: 16px;
                display: none;
                position: absolute;
                color: @color_pink;
            }
        }
        .operate{
            clear: both;
            margin-left: 43px;
        }
        .add-cart{
            width: 60px;
            display: block;
            float: left;
            .btn(20px);
            .btn-fill();
            margin-left: 6px;
        }
        .cancel{
            width: 60px;
            display: block;
            float: left;
            .btn(20px);
        }
    }
    .main-bar{
        padding: 0 0 10px;
        overflow: hidden;
        color: #333;
        .fl{
            font-size: 14px;
            line-height: 26px;
            .count{
                color: @color_pink_dark;
            }
        }
        .fr {
            color: #333;
            .text{
                line-height: 26px;
                padding-right: 20px;
                float: right;
            }
            .btn{
                float: right;
            }
        }
        .price-box{
            color: @color_pink_dark;
        }
    }
    .checkbox {
        color: #E5E5E5;
        cursor: pointer;
        position: relative;
        line-height: 1;
        z-index: 1;
        &.checked {
            color: @colorP2;
            .i-unchecked{
                display: none;
            }
            .i-checked{
                display: inline;
            }
        }
        .i-unchecked{
            display: inline;
        }
        .i-checked{
            display: none;
        }
        .vvicon{
            font-size: 16px;
            &:before{
                content: '';
                background-color: #fff;
                position: absolute;
                top: 1px;
                left: 1px;
                right: 1px;
                bottom: 0px;
                z-index: -1;
            }
        }
    }

    .tc {
        text-align: center;
    }
    table {
        width: 100%;
        border-collapse: collapse;
        border-top: 2px solid #ebebeb;

        &.cart-body {
            margin-bottom: 20px;
            th{
                background-color: @color_f5;
            }
        }
        td, th {
            &.ckd {
                width: 45px;
                text-align: center;
            }
        }
        thead {
            th {
                height: 38px;
                .del-items {
                    margin-left: 15px;
                    color: #333;
                    cursor: pointer;
                    &.dis,&.dis:hover{
                        color: #9c9c9c;
                    }
                    &:hover{
                        color: @color_pink_dark;
                    }
                }
                &.shop-info {
                    color: @colorG3;

                    .title {
                        font-size: 14px;
                        color: @colorG1;
                        a {
                            color: @colorG1;
                            &:hover {
                                color: @color_pink;
                            }
                        }
                    }
                    .address {
                        margin: 0 60px;
                    }
                    .tel {
                        margin-right: 60px;
                    }
                }
            }
        }
        tbody {
            &.shop-item {
                border-bottom: 1px solid #ebebeb;
            }
            .shelves{
                width: 30px;
                height: 16px;
                line-height: 16px;
                margin: 0 auto;
                display: none;
                color: #333;
                background-color: #e5e5e5;
            }
            &.item_status_0{
                background-color: #f9f9f9;
                color: #9C9C9C;
                .shelves{
                    display: block !important;
                }
                td{
                    color: #9C9C9C!important;
                }
                .edit{
                    display: none!important;
                }
                .item-props{
                    border: none !important;
                }
                .checkbox{
                    display: none !important;
                }
            }
            td {
                vertical-align: top;
                &.ckb {
                    width: 55px
                }
                &.pic {
                    width: 80px;
                    img {
                        width: 70px;
                        height: 70px;
                        background-color: #fafafa;
                    }
                }
                .inner {
                    padding: 20px 0 0;
                    height: 90px;

                }
                .item-title {
                    width: 180px;
                    float: left;
                    a {
                        margin-bottom: 17px;
                        height: 38px;
                        display: block;
                        color: @colorG1;
                        overflow: hidden;
                        &:hover {
                            color: @color_pink_dark;
                        }
                    }
                }
                .item-props {
                    padding: 18px 0;
                    min-height: 72px;
                    border: 1px dashed transparent;
                    position: relative;
                    &:hover,&.hover {
                        border-color: #FB658A !important;
                        .edit {
                            background-color: @color_pink;
                            color: #fff;
                            display: block;
                        }
                    }
                    &:hover{
                        z-index: 700;
                    }
                    &.hover{
                        z-index: 900;
                    }
                }
                .sku-line {
                    padding-bottom: 6px;
                    margin: 0 5px 0 15px;
                    color: @color_6c;
                    overflow: hidden;
                    text-overflow: ellipsis;
                }
            }
        }
        &.cart-list {

            border: 1px solid #ebebeb;
            tbody {

                tr:hover {
                    .item-props {
                        border-color: #FFDCE5;

                        .edit {
                            display: block;
                        }
                    }
                }

            }
            thead {
                th {
                    //background-color: #fff;
                    border-bottom: 1px solid #ebebeb;
                }
            }

        }
        &.cart-foot {
            width: 1190px;

            border: none;

            tfoot {

                background-color: #F5F5F5;
                td {
                    height: 48px;
                    &.goOrder {
                        width: 140px;
                        background-color: @color_pink;
                        color: #fff;
                        font-size: 16px;
                        text-align: center;
                        cursor: pointer;
                        &.disabled{
                            .btn-disabled();
                        }
                        &:hover {
                            color: #ffdce5;
                        }
                    }
                    .ico-print {
                        font-size: 16px;
                    }
                    .print{
                        cursor: pointer;
                    }
                    .price {
                        margin: 0 3px;
                        font-size: 18px;
                        color: @color_pink_dark;
                        font-weight: bold;
                    }
                }
            }
        }
        &.cart-item {
            border: none;
            float: left;
            width: 730px;
            margin-left: 30px;
            td {
                height: 20px;

                &.color {
                    width: 150px;
                }
                .edit {
                    display: none;
                    position: absolute;
                    right: -1px;
                    top: -1px;
                    color: @color_pink;
                    cursor: pointer;
                    background: #FFDCE5;
                    padding: 4px 4px 0;
                    width: auto;
                    height: 16px;
                    line-height: 1;
                }
                &.ckd {
                    width: 28px;
                }
                &.size {
                    width: 200px;
                }
                &.amount {
                    width: 92px;
                    -webkit-user-select: none;
                    .amount-box {
                        width: 90px;
                        height: 22px;
                        margin: 0 auto;
                        overflow: hidden;
                        border-radius: 2px;
                        border: 1px solid #E5E5E5;

                        span, input {
                            display: block;
                            float: left;

                        }
                        span {
                            width: 22px;
                            height: 22px;
                            line-height: 22px;
                            font-size: 16px;
                            text-align: center;
                            color: @color_9c;
                            cursor: pointer;
                            font-weight: bold;
                            background-color: #f5f5f5;
                            &.dis {
                                color: #e5e5e5;
                                cursor: default;
                            }
                        }
                        input {
                            width: 34px;
                            padding: 0 5px;
                            height: 22px;
                            border-color: #ededed;
                            border-style: solid;
                            border-width: 0 1px;
                            text-align: center;
                            .fontNumber();
                        }
                    }
                }
                &.single {
                    font-weight: bold;
                    .fontNumber();
                    color: #333;
                    text-align: center;
                    width: 170px;
                }
                &.total {
                    width: 185px;
                    color: @color_pink_dark;
                    font-weight: bold;
                    .fontNumber();
                    text-align: center;
                }
                .lack{
                    line-height: 36px;
                    cursor: default;
                    display: inline-block;
                }
            }
            &.last {
                border: none;
            }
        }
        .del {
            float: left;
            height: 20px;
            line-height: 20px;
            cursor: pointer;
            color: #333;
            &.dis,&.dis:hover{
                color: #9c9c9c;
            }
            &:hover{
                color: @color_pink_dark;
            }
            a {
                cursor: pointer;
                display: block;
            }

        }
    }
}

.purchase3{
    width: auto;
   table.cart-item{
       width: 585px;
       margin-left: 15px;

       td.single{
           width: 140px;
       }
       td.total{
           width: 140px;
       }
    }

}

//  打印拿货单
#print-time{
    line-height: 46px;
    color: #333;
    float: right;
    span{
        .fontNumber()
    }
}
.print-list {
    width: 1080px!important;
    margin: 0 auto 50px;
    table {
        width: 100%;
        border-collapse: collapse;
        border: 1px solid #e5e5e5;
        td,th {
            padding:0 20px;
            border: 1px solid #e5e5e5;
            border-width:1px 0;
        }
        th {
            height: 32px;
            background-color: #f5f5f5;
        }
        tbody {
            td {
                padding: 20px;
            }
        }
    }
}
