/* 引入基础的重置样式表 */
@import "_reset3";

/* 引入公共ICONS */
@import "sp/icon3";


/* 引入公共的LESS function */
@import "_function3";

/* 引入3.0头尾部样式表 */
@import "_common3";
@import "_goods3";

/* 引入外贸的样式表 */
@import "_foreign3.less";

body{
    background-color: #fff;
}
.goods-list.new-list ul li .item{
    height: 348px;
}
.goods-list.new-list ul li img{
    display: block;
}

