/* 引入基础的重置样式表 */
@import "_reset3";
/* 引入公共ICONS */
@import "sp/icon3";
/* 引入公共的LESS function */
@import "_function3";
@import "_common3";
/* 引入公共头尾部样式表 */
@import "_pager3";
/* 引入筛选器的样式表 */
@import "_screen3";
/* 引入文章类的样式表 */
@import "_article3";
/* 引入表格列表样式 */
@import "_table3";

body {
    background-color: #fff;
}

.extra-info {
    color: @colorG3;
    font-size: 12px;
    display: block;
    .addrent-btn {

        border: 1px solid #e5e5e5;
        background-color: #f5f5f5;
        margin-left: 10px;
        color: @colorG1;
        padding: 5px 20px;
        display: block;
        cursor: pointer;
        float: right;
        &:hover {
            border-color: @color_pink;
            background-color: #fff;
        }
    }
}

.customize .oni-pager {
    display: block;
    margin: 20px auto 0 auto;
    text-align: center;
    color: @colorG3;
    .oni-pager-item, .oni-pager-next, .oni-pager-prev {
        height: 1.4em;
        line-height: 1.4em;
        color: @colorG3;
        margin: 0 3px;
        padding: 5px 9px;
        border: 1px solid #dedede;
        &.oni-state-hover {
            border-color: #dedede;
        }
        &.oni-state-active {
            border-color: transparent;
            background: none;
            color: #F75B5F;
        }
    }
    .oni-pager-textbox {
        width: 24px;
        padding: 3px 0;
        text-align: center;
    }
}

.layer-pop-a {
    .p-article {
        padding: 0;
        .p-title {
            display: none;
        }
        .p-content {
            text-indent: 0;
            padding-bottom: 20px;
        }
        .tblink {
            position: relative;
            top: 3px;
        }
    }
}

.breadcrumb{
    height: auto;
}
.blue-btn{
    color: #333;
    &:hover{
        color: @color_pink_dark;
    }
}
