/* 引入基础的重置样式表 */
@import "_reset3";
/* 引入公共icons */
@import "sp/icon3";
/* 引入公共的less function */
@import "_function3";
/* 引入3.0头尾部样式表 */
@import "_common3";
@import "_user_layer3";

@import "_pay3";



.email-action {
    width: 880px;
    margin: 30px auto 0 auto;
    padding:20px 35px 2px 35px;
    background-color: #F5F5F5;
    color:@colorG2;
    ul {
        li {
            text-align: left;
            line-height: 1;
            height: 30px;
            &.h2 {
                font-size: 16px;
            }
        }
    }
}
