/*
Icon classes can be used entirely standalone. They are named after their original file names.

Example usage in HTML:

`display: block` sprite:
<div class="icon-home"></div>

To change `display` (e.g. `display: inline-block;`), we suggest using a common CSS class:

// CSS
.icon {
  display: inline-block;
}

// HTML
<i class="icon icon-home"></i>
*/
.icon-common-cry() {
  background-image: url(img/sp_common.png?_bdb6a808);
  background-position: -118px 0px;
  width: 100px;
  height: 101px;
}
.icon-common-email() {
  background-image: url(img/sp_common.png?_bdb6a808);
  background-position: 0px 0px;
  width: 113px;
  height: 120px;
}
.icon-common-footer_360() {
  background-image: url(img/sp_common.png?_bdb6a808);
  background-position: -90px -125px;
  width: 80px;
  height: 30px;
}
.icon-common-footer_sincerity() {
  background-image: url(img/sp_common.png?_bdb6a808);
  background-position: 0px -125px;
  width: 85px;
  height: 30px;
}
