/* 引入基础的重置样式表 */
@import "_reset3";

// 404 styles
// by cgx 20160425

body {
    background-color: #f2f2f2;
}

.page-404 {
    padding-top: 55px;
    .bg {
        padding: 46px 0 100px;
        width: 550px;
        height: 233px;
        margin: 0 auto;
        position: relative;
        &:after{
            background-color:red;
            content:'';
            width:610px;
            height:233px;
            position:absolute;
            top:0;
            left:0;
            z-index:-1;
            background: url(img/bg_404_building.png) no-repeat;
        }
        .ico_search {
            width: 65px;
            height: 65px;
            display: inline-block;
            background-image: url(img/ico_404_search.png);
            vertical-align: middle;
        }
        .bg-round {
            background-color: #fff;
            box-shadow: 0 0 5px rgba(0, 0, 0, .2);
            width: 290px;
            height: 290px;
            border-radius: 145px;
            margin: 0 0 0 131px;
            vertical-align: middle;
        }
        .bg-padding{
            text-align: center;
            padding: 111px 0 0;
        }
        .text {
            display: inline-block;
            text-align: left;
            vertical-align: middle;
            font-size: 18px;
            font-family:'黑体';
        }
    }
    .btns {
        width: 610px;
        margin: 0 auto;
        text-align: center;
        a {
            text-decoration: none;
            display: inline-block;
            vertical-align: middle;
            font-size: 14px;
            text-align: center;
            width: 160px;
            height: 40px;
            line-height: 40px;
            margin: 0 10px;
        }
        .btn-danger {
            background-color: #ff4640;
            color: #fff;
        }
        .btn-default {
            background-color: #fff;
            color: #333333;
        }
    }
}
