// 地址表单
fieldset.o-address {
    padding: 20px;

    .item {
        label,input,.address-error {
            float: left;
            margin: 7px 0;
            height: 30px;
            line-height: 30px;
        }
        .error {
            float: left;
            margin: 7px 0;
            line-height: 30px;
        }
        label {
            padding-right:10px;
            width:107px;
            clear:left;
            text-align: right;
            .required {
                color:@color_pink_dark;
                margin-right: 5px;
            }
            &.label-tel {
                clear:none;
                width:87px;
            }
            &.error {
                width:auto;
                clear:none;
                margin-left:10px;
                padding-left: 20px;
                color:@color_pink;
                background:url(img/common/warn.png) no-repeat left 7px;
            }
        }
        input[type='text'],input[type='mobile'] {
            border:1px solid #EBEBEB;
            width: 100px;
            height: 30px;
            line-height: 30px;
            padding: 0 10px;
            color:@colorG1;
            &:focus {
                border-color:@color_9c;
            }
            &.input-mobile {
                width: 180px;
            }
            &.input-tel {
                width: 160px;
            }
            &.input-address {
                width: 450px;
            }
            &.input-area_no {
                width: 60px;
                margin-right: 10px;
            }
        }
        textarea.input-address {
            width: 318px;
            height: 64px;
            padding: 8px 10px;
            line-height: 20px;
            margin-top: 5px;
            resize: none;
            border: 1px solid #EBEBEB;
            color:@colorG1;
            &:focus {
                border-color:@color_9c;
            }
        }
        .address-error {
            display: none;
            float: left:
            width:auto;
            clear:none;
            margin-left:10px;
            padding-left: 20px;
            color:@color_pink;
            background:url(img/common/warn.png) no-repeat left 7px;
        }
        #add.btn {
            width: 118px;
            font-size:12px;
        }
        span.desc {
            float: left;
            padding: 10px;
            line-height: 30px;
            color:@color_9c;
        }
        .vvicon{color: #e5e5e5; cursor: pointer;}
        .vvicon.checked{ color:#ef3664; }
    }
}

dl.o-region {
    float: left;
    margin-top: 7px;
    .region-tab {
        width: 338px;
        li {
            float: left;
            width: 112px;
            padding: 0;
            height: 39px;
            line-height: 39px;
            border-bottom: 1px solid #E5E5E5;
            background-color: #F5F5F5;
            text-align: center;
            &.line {
                width: 1px;
                background-color:#E5E5E5;
            }
            &.curr {
                color:@color_pink_dark;
                border-bottom-color:#fff;
                background-color: #fff;
            }
            &.disabled {
                cursor: not-allowed;
            }
        }
    }
    .region-select {
        padding: 15px 20px;
        line-height: 1;
        a.select-item {
            padding: 5px 10px;
            position: relative;
            display: block;
            text-align: center;
            float: left;
            border:1px solid #fff;
            cursor: pointer;
            width:auto;
            white-space: nowrap;
            &.curr {
                border-color:@color_pink;
                color:@color_pink_dark;
            }
            &.disabled {
                cursor: not-allowed;
            }
        }
    }
    .province-list {
        li {
            color:#333;
            &.letters {
                float: left;
                width: 35px;
                padding: 5px 0;
                text-align: center;
            }
            &.citys {
                padding: 0;
                float: left;
                width: 250px;
            }
        }
    }
}


.address-info {
    line-height: 30px;
    em {
        color:@colorG1;
        .fontNumber();
    }
}

//地址列表
table.tab-address {
    width: 100%;
    border-collapse: collapse;
    th,td {
        padding: 10px;
        line-height: 20px;
        border: 1px solid #EBEBEB;
    }
    thead {
        th {
            background-color:#F5F5F5;
        }
    }
    tbody {
        tr {
            background-color: #fff;
            &:nth-child(even){
                background-color:#FAFAFA;
            }
            &.hover {
                background-color: #f5f5f5;
                .btn-set {
                    display: inline;
                }
            }
        }
        td {
            color:@colorG1;

        }
        span.split {
            margin: 0 5px;
            color:@color_9c;
        }
        .btn-set {
            display: none;
        }
        .default-address {
            &:hover {
                color:@colorG1;
                border-color: @color_e5;
            }
        }
    }
}


.f-wrap-tab {
    position: relative;

    .btn-edit {
        position: absolute;
        right:90px;
        top:80px;
    }
}


// 确认订单常用地址列表


.address-list {
    padding: 0 16px 30px 16px;
    ul {
        li {
            float: left;
            width:257px;
            height: 121px;
            margin: 30px 15px 0;
            border:1px solid #e5e5e5;
            cursor: pointer;
            dl {
                padding: 0 9px;
                width: 229px;
                height: 111px;
                border:5px solid #F5F5F5;
                position: relative;
                color:@colorG1;
                dt {
                    border-bottom:1px solid #F5F5F5;
                    height: 30px;
                    line-height: 30px;
                    margin-bottom: 10px;
                    overflow: hidden;
                    white-space: nowrap;
                }
                dd {
                    a.address-edit {
                        margin-top: 5px;
                        display: none;
                        color:@color_pink_dark;
                    }
                    .address-full {
                        height: 40px;
                        line-height: 20px;
                        overflow: hidden;
                    }
                    &.default-info {
                        position: absolute;
                        top:0;
                        right:0;
                        width: 60px;
                        height: 20px;
                        background-color: #F5F5F5;
                        color:@color_9c;
                        line-height: 20px;
                        text-align: center;
                    }
                    &.selected-icon {
                        position: absolute;
                        display: none;
                        bottom: -10px;
                        right:-3px;
                        i {
                            color:@color_pink;
                            font-size:30px;
                        }
                    }
                }
            }
            &.selected {
                border:1px dotted @color_pink;
                dl {
                    border-color:#FFF2F5;
                    dd {
                        a.address-edit {
                            display: block;
                        }
                        &.selected-icon {
                            display: block;
                        }
                    }
                }
            }
            &:hover {
                border:1px dotted @color_pink;
            }
            &.add {
                a.add {
                    display: block;
                    border:5px solid #f5f5f5;
                    width: 247px;
                    height: 111px;
                    text-align: center;
                    i {
                        margin-top: 15px;
                        color:@color_e5;
                        font-size:36px;
                    }
                    span {
                        display: block;
                    }
                    &:hover {
                        i {
                            color:@color_pink;
                        }
                    }
                }
            }
        }
    }
}
