@-webkit-keyframes header-down {
    0% {
        top: -50px
    }
    100% {
        top: 0
    }
}
@-moz-keyframes header-down {
    0% {
        top: -50px
    }
    100% {
        top: 0
    }
}

@-o-keyframes header-down {
    0% {
        top: -50px
    }
    100% {
        top: 0
    }
}
@keyframes header-down {
    0% {
        top: -50px
    }
    100% {
        top: 0
    }
}
