.btn,input.btn {
    display: inline-block;
    width: 98px;
    height: 28px;
    line-height: 30px;
    font-size: 14px;
    color:@colorG1;
    border-width: 1px;
    border-style: solid;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    &.btn-disabled {
        background-color: #E5E5E5!important;
        border-color: #E5E5E5!important;
        color: #9C9C9C!important;
        cursor: not-allowed!important;
    }
    &.btn-default {
        border-color: #E5E5E5;
        background-color: #fff;
        &:hover {
            border-color:#FFDCE5;
            color:@color_pink_dark;
        }
    }
    &.btn-red {
        border-color: @color_pink;
        color:@color_pink_dark;
        &:hover {
            border-color: @color_pink;
            background-color: #FFF2F5;
            color:@color_pink;
        }
    }
    // 首选
    &.btn-primary {
        background-color: @color_pink;
        border-color: @color_pink;
        color:#fff;
        &:hover {
            border-color: @color_pink_dark;
            color:#FFDCE5;
        }
    }
    &.btn-x-big {
        width: 178px;
        height: 38px;
        line-height: 40px;
    }

    &.btn-big {
        width: 148px;
        height: 32px;
        line-height: 34px;
    }

    &.btn-small {
        font-size:12px;
        width: 60px;
        height: 22px;
        line-height: 24px;
    }
    &.btn-x-small {
        font-size:12px;
        width: 58px;
        height: 18px;
        line-height: 20px;
    }
}



