.date-select {
    float: left;
    width: 130px;
    border: 1px solid #EBEBEB;
    height: 28px;
    margin-top: 4px;
    input.input-date {
        float: left;
        width: 85px;
        height: 28px;
        padding: 0 10px;
        border: 0;
        line-height: 28px;
    }
    a {
        float: right;
        margin: 2px 5px 0 0;
        font-size:16px;
        color:@color_9c;
        cursor: pointer;
        &:hover {
            color:@color_pink;
        }
    }
    &.hover {
        border-color:@color_pink;
    }
}

.order-date-section {
    span {
        display: block;
        float:left;
    }
    span.split {
        width: 20px;
        color:@color_9c;
        font-size: 10px;
        margin: 0 3px;
        padding-top: 11px;
        text-align: center;
    }
}

.date-search {
    width: 60px;
    float: left;
    .btn(28px,12px);
    .btn-fill();
    margin-top: 4px;
    display: none;
    margin-left: 10px;
}
