.floor {
	.floor-title {
		margin:20px 0 20px 10px;
		height: 30px;
		border-bottom:1px solid @colorR2;
		line-height: 30px;
		i {
			margin:4px 0 0;
			.icon-icon-smile();
		}
		span {
			padding-left:12px;
			font-size:18px;
			color:@colorR2;
			em {
				margin-right:8px;
			}
		}
		.more {
			width:100px;
			color:@colorG3;
			text-align: right;
			padding-right:10px;
			b.arrow {
				margin-left: 3px;
				font-weight: 400;
				line-height: 24px;
			}
		}
	}
	&.shopfloor{
		.floor-title{
			i{
				.icon-icon-house()
			}
		}
	}
	&.newfloor{
		.floor-title{
			i{
				.icon-icon-clock();
				&.tj {
					.icon-icon-comment();
				}
			}
		}
	}
	.shopList{
		margin:0 -20px 0 0;
		.item{
			width:228px;
			border:1px solid #ddd;
			margin:0 10px 0 0;
			float:left;
			&:hover{
				box-shadow:0 0 15px #ddd;
			}
			.picWrap{
				position:relative;
				height:300px;
				background:url('img/none.png') no-repeat center;
				.listPic{
					width:228px;
				}
				.maskWrap{
					position:absolute;
					bottom:18px;
					left:50%;
					width:154px;
					margin-left:-77px;
					border:5px solid #f3f3f3;
					opacity:.9;
					.mask{
						width:152px;
						height:34px;
						display:block;
						font-weight:500;
						line-height:34px;
						text-align:center;
						color:@colorG1;
						font-size:16px;
						margin:1px auto;
						background:#f3f3f3;
					}
				}
			}
			.desc{
				text-align:center;
				padding:20px;
				height:40px;
				line-height:100%;
				.shopName{
					color:@colorG1;
					font-size:16px;
					margin-bottom:15px;
					font-weight:500;
				}
				.shopIntro{
					height: 16px;
					line-height: 16px;
					overflow: hidden;
					color:@colorG2;
				}
			}
		}
	}
}
