
@import "_animation3";
@import "_button3";

/*字体、颜色*/
.fontYH() {
    font-family: "Microsoft YaHei", "SimSun" !important;
}

.fontNumber() {
    font-family: arial;
}

.tc() {
    text-align: center;
}

.tr() {
    text-align: right;
}

.tl() {
    text-align: left;
}

.fontSong() {
    font-family: "宋体" !important;
}

.fontTag() {
    font-family: "arial", "Hiragino Sans GB", "宋体", "sans-serif";
}

.fontPrice(){
    font-family: verdana;
}

.bgnone() {
    background: url('img/none.png') no-repeat center;
}


// color 颜色从深到浅
@colorR1: #ff4640;
@colorR2: #EE3D37;

@colorP1: #EF3664;
@colorP2: #FB658A;

@colorG1: #333;
@colorG2: #6C6C6C;
@colorG3: #999;
@colorG4: #9C9C9C;
@colorG5: #EBEBEB;

@colorBorder: #E5E5E5;

@colorBG0: #FFFFFF;
@colorBG1: #F5F5F5;
@colorBG2: #FAFAFA;

//colors
@color_e5: #e5e5e5;
@color_6c: #6c6c6c;
@color_9c: #9c9c9c;
@color_f5: #f5f5f5;
@color_pink: #fb658a;
@color_pink_dark: #ef3664;

//button 默认是outline
.btn(@height:36px,@fontSize:14px,@margin:0) {
    margin: @margin;
    height: @height;
    line-height: @height;
    font-size: @fontSize;
    color: @color_pink_dark;
    border: 1px solid @color_pink;
    outline: none;
    display: block;
    cursor: pointer;
    text-align: center;
    background-color: #fff;
    &:hover {
        background-color: @color_pink;
        color: #fff;
    }
}

.btn-fill(@color:@color_pink) {
    background-color: @color;
    color: #fff;
    &:hover {
        color: #ffdce5;
    }
}

.btn-light() {
    border:1px solid #FEC7D5;
    background-color:#FFF2F5;
    color:@color_pink_dark;
    &:hover {
        background-color:#FFF2F5;
        color: @color_pink;
    }
}

.btn-default() {
    border-color: #e5e5e5;
    color: @colorG1;
    &:hover {
        background-color: #fff;
        color: @color_pink_dark;
        border: 1px solid #FFDCE5;
    }
}

.btn-disabled(){
    color: @color_9c;
    border-color: #e5e5e5;
    background-color: #e5e5e5;
    cursor: not-allowed;
    &:hover{
        color: @color_9c;
        border-color: #e5e5e5;
        background-color: #e5e5e5;

    }
}

/* border-radius */
.border-radius(@radius:3px) {
    border-radius: @radius;
    -moz-border-radius: @radius;
    -webkit-border-radius: @radius;
}

/* background loading image */
.noimg() {
    background: url(img/noimg.png) no-repeat center;
}

.noimg40() {
    background: url(img/noimg40.png) no-repeat center;
}

.image-set(@bg, @bg2x) {
    background: url(@bg);
    background-image: -webkit-image-set(url(@bg) ~'1x', url(@bg2x) ~'2x');
    background-image: -moz-image-set(url(@bg) ~'1x', url(@bg2x) ~'2x');
    background-image: -ms-image-set(url(@bg) ~'1x', url(@bg2x) ~'2x');
    background-image: -o-image-set(url(@bg) ~'1x', url(@bg2x) ~'2x');
}

/*
animation-name: none
animation-duration: 0s
animation-timing-function: ease
animation-delay: 0s
animation-iteration-count: 1
*/
/*
@param name  _animation.less
*/

.animation (@name, @duration:.2s,@timing:ease-in, @delay:0s , @count:1) {
    -webkit-animation: @name @duration @timing @delay  @count;
    -moz-animation: @name @duration @timing @delay  @count;
    -o-animation: @name @duration @timing @delay  @count;
    animation: @name @duration @timing @delay  @count;
}

/*
.transition( all .4s ease-out);
*/
.transition(...) {
    @props: ~`"@{arguments}".replace(/[\[\]]/g, '')`;
    -webkit-transition: @props;
    -moz-transition: @props;
    -o-transition: @props;
    transition: @props;
}
/*
.transform(scale(1.03));
*/
.transform(@transform) {
    -webkit-transform: @transform;
    -moz-transform: @transform;
    -ms-transform: @transform;
    -o-transform: @transform;
    transform: @transform;
}
