
.goods-list {

    width: 950px;
    height: auto;
    .fontTag();
    ul {
        //position: relative;
        left: 0;
        top: 0;
        margin: 0 0 0 -10px;
        z-index: 200;
        li {
            position: relative;
            z-index: 9;
            float: left;
            width: 230px;
            height: 370px;
            margin: 0 0 10px 10px;
            background-color: #fff;
            &:hover,&.hover {
                z-index: 100;
            }
            .isRecommd,.isFocus{
                top: 0;
                left: 0;
                z-index: 999;
                display: none;
                position: absolute;
            }
            .isFocus{
                top: 1px;
                left: 1px;
            }
            .isRecommd {
            	.icon-icon3-tag_tuijian();
            }
            .isFocus {
            	display: block;
            	.icon-icon3-tag_guanzhu();
            }
            .isRecommd_1{
                display: block;
            }
            .ico_item_active{
                margin: 6px 0 0 5px;
                .icon-icon3-tag_tehui();
                display: none;
            }
            .ico_item_active_1{
                display: inline;
            }
            .art_no_{
                display: none;
            }
            .item {
                //top: 0;
                //left: 0;
                border: 1px solid #f5f5f5;
                //background-color: #fff;
                //position: relative;
                //z-index: 10;

                .pic {
                    display: block;
                    vertical-align: middle;
                    text-align: center;
                    position: relative;
                    height: 228px;
                    width: 228px;
                    overflow: hidden;
                    // .bgnone();

                    //&:hover{
                    //    img {
                    //        .transform(scale(1.03));
                    //    }
                    //}
                    //img {
                    //    .transform(scale(1));
                    //    .transition( all .4s ease 0s);
                    //}

                    > a:first-child {
                        height: 228px;
                        width: 228px;
                        display: block;
                        img {
                            vertical-align: middle;
                        }
                    }
                    text-align: center;
                    img {
                        max-height: 228px;
                        max-width: 228px;
                    }
                    i, .ctrl, .sold, .select, .sold-bg, p.is-focus {
                        position: absolute;
                    }
                    i, .ctrl {
                        display: none;
                        left: 0;
                        bottom: 0;
                        right: 0;
                        height: 30px;
                        //		padding: 0 10px;
                        line-height: 30px;
                        text-align: center;
                        &.two {
                            span {
                                margin: 0 20px;
                            }
                        }
                    }

                    .ctrl {
                        z-index: 5;
                        span {
                            width: 77px;
                            height: 30px;
                            line-height: 30px;
                            float: left;
                            color: #000;
                            background-color: #fff;
                            opacity: .75;
                            filter: alpha(opacity=75);
                            font-size: 12px;
                            cursor: pointer;
                            &:hover{
                                background-color: @color_pink;
                                color: #fff;
                                opacity: 1;
                                filter: alpha(opacity=100);
                            }
                        }
                        .addFav {
                            width: 72px;
                            //margin: 0 1px;
                            border-left: 1px solid #e1e1e1;
                            border-right: 1px solid #e1e1e1;
                        }
                    }
                    .sold-bg {
                        left: 0;
                        top: 0;
                        width: 188px;
                        height: 188px;
                        background: url(img/op.png);
                        z-index: 2;
                    }
                    .sold {
                        left: 48px;
                        top: 63px;
                        width: 90px;
                        height: 60px;
                        border: 2px solid #fff;
                        color: #fff;
                        line-height: 60px;
                        text-align: center;
                        font-size: 18px;
                        font-weight: bold;
                        z-index: 3;
                    }
                    .select {
                        display: none;
                        top: 0;
                        right: 0;
                        // .icon-icon-select();
                        z-index: 4;
                        cursor: pointer;
                        &.selected {
                            display: block;
                        }
                    }
                    p.is-focus {
                        left: 0;
                        top: 0;
                        width: 70px;
                        height: 22px;
                        line-height: 22px;
                        background-color: #FFA703;
                        color: #fff;
                    }
                    &:hover {
                        i, .ctrl, .select {
                            display: block;
                        }
                    }
                }
                .desc {
                    // border: 1px solid #ededed;
                    // border-top: none;
                    padding: 4px 10px 0 10px;
                    .info {
                        line-height: 28px;
                        .price {
                            font-size: 18px;
                            color: @color_pink_dark;
                            font-weight: bold;
                            font-family: verdana, arial;
                            span.yuan {
                                font-family: Arial;
                                font-weight: normal;
                                margin-right: 3px;
                            }
                        }
                        .sales{
                            color: @color_9c;
                            .num{
                                .fontPrice();
                            }
                        }
                        .status0{
                            font-size: 16px;
                            color: #9C9C9C;
                            font-weight: bold;
                        }

                    }
                    .shop-name-box{
                        .num{
                            max-width: 75px;
                            margin-left: 9px;
                            overflow: hidden;
                            white-space: nowrap;
                            text-overflow: ellipsis;
                            color: @color_9c;
                        }
                    }
                    .shop-name {
                        .inner{
                            height: 28px;
                            display: block;
                            white-space: nowrap;
                            text-overflow: ellipsis;
                            color: @color_6c;
                            overflow: hidden;
                            &:hover {
                                color: @color_pink;
                            }
                        }
                    }
                    .title {
                        height: 36px;
                        margin: 3px 0 7px;
                        line-height: 18px;
                        overflow: hidden;
                        a {
                            color: @colorG1;
                            &:hover {
                                color: @color_pink_dark !important;
                            }
                            b.q {
                                color: @color_pink;
                                font-weight: lighter;
                            }
                        }
                    }
                    .foot {
                        height: 20px;
                        padding: 6px 10px;
                        margin: 0 -10px;
                        border-top:1px solid #f5f5f5;
                        color: @colorG3;
                        .service-icon{
                            //float: right;
                            .s-item{
                                width: auto;
                                margin: 0;
                                i{
                                    margin-top: 3px;
                                }
                            }
                        }
                        .art-no {
                            width: 67px;
                            text-align: right;
                            float: right;
                            overflow: hidden;
                            white-space: nowrap;
                            text-overflow: ellipsis;
                        }

                        .upload {
                            width: 58px;
                            text-align: right;
                            cursor: pointer;
                            color: @colorG2;
                            text-decoration: underline;
                            &:hover {
                                color: @colorR1;
                            }
                        }
                    }
                }
            }
            .service-tips {
                position: absolute;
                padding: 5px 10px;
                // top: 368px;
                top: 100%;
                left: 0;
                background:#fff;
                border:1px solid #f5f5f5;
                margin-top: -1px;
                color:@color_6c;
                i,span {
                    display: block;
                    float: left;
                }
                i {
                    margin: 2px 5px 0 0;
                    &.df {
                        .icon-icon3-icon_dai();
                    }
                    &.sp {
                        .icon-icon3-icon_shi();
                    }
                    &.tx {
                        .icon-icon3-icon_tui();
                    }
                }
                span {
                    color:@colorG1;
                }
                p {
                    clear:both;
                    margin-top: 5px;
                    color:@color_6c;
                }
            }
        }
    }
    &.new-list {
    	width: 1190px;
        ul {
            width: 1200px;
            li {
                height: auto;
                .item {
                    .desc .foot {
                        height: 30px;
                        padding:6px 10px 0;
                        border-top:none;
                        a {
                            color:@colorG1;

                            //cgx
                            max-width: 100px;
                            overflow: hidden;
                            display: inline-block;
                            vertical-align: middle;
                            text-overflow: ellipsis;
                        }
                    }
                }
            }
        }
        .pos {
            .triangle-up1 {
                top:24px;
            }
            .triangle-up2 {
                top:25px;
            }
            .more-info {
                top:30px;
                left:-12px;
            }
        }
    }
    &.hot-list {
        width: 1190px;
        ul {
            li {
                //height: 300px;
                &.frist {
                    width: 470px;
                    height: 370px;
                    overflow: hidden;
                    //.bgnone();
                }
                .item {
                    //height: 300px;
                    .pic {
                        a {
                            width: 228px;
                            height: 228px;
                        }
                        i, .ctrl {
                            //width: 208px;
                            //padding: 0 10px;
                        }
                        .ctrl {
                            span {
                                //margin: 0 15px;
                            }
                        }
                    }
                    .desc {
                        //padding: 9px 10px;
                        //height: 55px;
                        .shop-name {
                            img {
                                //float: right;
                                //margin: 6px 0 0 3px;
                                //width: 15px;
                                //height: 15px;
                            }
                        }
                        .title {
                            //margin: 2px 0 8px;
                            //height: 18px;
                        }
                    }
                    &:hover {
                        //height: 375px;
                    }
                }
            }
        }
    }

    //档口主页
    &.shop-list {
        li {
            height: auto;
            .item {
                height: 340px;
                .desc {
                    .title {
                        margin: 4px 0 8px;
                    }
                    .foot{
                        padding: 0 10px;
                        border: none;
                    }
                }

            }
        }
    }

    &.small-list {
        width: 790px;
        li {
            width: 190px;
            height: 330px;
            .item {
                .pic {
                    height: 188px;
                    width: 188px;
                    > a:first-child {
                        height: 188px;
                        width: 188px;
                    }
                    img {
                        max-height: 188px;
                        max-width: 188px;
                    }
                }
                .desc {
                    .info {
                        .up_time {
                            color:@color_9c;
                        }
                    }
                    .foot {
                        .pos {
                            width: 105px;
                        }
                        .art-no {
                            width: 67px;
                            text-align: right;
                            float: right;
                            overflow: hidden;
                            white-space: nowrap;
                            text-overflow: ellipsis;
                        }

                        .upload {
                            width: 58px;
                            text-align: right;
                            cursor: pointer;
                            color: @colorG2;
                            text-decoration: underline;
                            &:hover {
                                color: @colorR1;
                            }
                        }
                    }
                }
            }
        }
    }
}

// 档口服务图标
.service-icon {
    .s-item {
        float: left;
        width: 60px;
        margin-right: 15px;
        color: @color_6c;
        i {
            float: left;
            margin-left: 5px;
            margin-top: 6px;
        }
        span {

        }
        &.tx {
            i {
                .icon-icon3-icon_tui();
            }
        }
        &.sp {
            i {
                .icon-icon3-icon_shi();
            }
        }
        &.df {
            i {
                .icon-icon3-icon_dai();
            }
        }
        &.ys {
            i {
                .icon-icon3-icon_yu();
            }
        }
    }
    &.small {
        .s-item {
            width: 12px;
            margin-right: 15px;
        }
    }
}


.pos {
    position: relative;
    float: left;
    width: 138px;
    height: 30px;
    z-index: 220;
    white-space: nowrap;
    >a{
        overflow: hidden;
        max-width: 90px;
        white-space: nowrap;
        display: inline-block;
        vertical-align: middle;
        text-overflow: ellipsis;
    }
    .triangle {
        position: absolute;
        display: none;
        left:20px;
        width: 0;
        height: 0;
        border-left: 5px solid transparent;
        border-right: 5px solid transparent;
        z-index:222;
    }
    .triangle-up1 {
        top:20px;
        border-bottom: 6px solid #f5f5f5;
    }
    .triangle-up2 {
        top:21px;
        border-bottom: 6px solid #fff;
    }
    .more-info {
        position: absolute;
        padding: 0 10px 10px;
        width: 208px;
        // height: 70px;
        display: none;
        left:-11px;
        top:26px;
        text-align: left;
        border:1px solid #f5f5f5;
        z-index:221;
        background-color:#fff;
        .shop-pos {
            margin: 10px 0 0;
        }
        .shop-icon,.shop-year-icon {
            display: inline;
            margin-top: 10px;
        }
        .shop-icon .shop-year-icon {
            margin-top: 0;
        }
        .shop-gold {
            margin-top: 7px;
        }
    }
    &:hover {
        .more-info,.triangle {
            display: block
        }
    }
}

// .body_search3,.body_ladies3,.body_shoes3,.body_foreign3{
//     .shop-icon_000{
//         display: none!important;
//     }
//     .year0{
//         display: none!important;
//     }
//     .shop-icon{
//         i{
//             &.cert {
//                 display: none;
//                 &.cert_1{
//                     display: block;
//                 }
//             }
//             &.miao {
//                 display: none;
//                 &.miao_1{
//                     display: block;
//                 }
//             }
//         }
//     }
// }

