body {
    background-color: #fff;
}

ul.help-tag {
    margin-top: 5px;
    float: right;
    width: 140px;
    height: 34px;
    line-height: 34px;
    border:1px solid #E5E5E5;
    li {
        float: left;
        width: 70px;
        text-align: center;
        &.curr {
            background-color: #F5F5F5;
            a {
                color:@color_pink_dark;
            }
        }
    }
}

.help-top-search {
    .search_tab_content .btn_search {
        height: 42px;
    }
}



.help-search {
    height: 68px;
    background-color: @color_pink;
    padding-top: 32px;
    .search_tab_content {
        margin: auto;
        width: 500px;
        height: 34px;
        padding: 1px;
        background-color: #fff;
        .search_query_wrap {
            border: none;
            float: left;
        }
        .search_query {
            width: 390px;
            height: 34px;
            line-height: 34px;
            color:@colorG1;
        }
        .btn_search {
            background-color: #EBEBEB;
            color: @colorG1;
            height: 34px;
            padding: 0;
            i {
                color:#9c9c9c;
            }
            &:hover {
                color:@color_pink_dark;
                i {
                    color:@color_pink;
                }
            }
        }
    }
}

.help-main {
    h1 {
        color:@colorG1;
        font-size: 20px;
        line-height: 1;
        padding: 40px 0 30px 0;
        text-align: center;
    }
}

.help-service {
    a.help-service-item {
        float: left;
        display: block;
        margin-right: 35px;
        width: 208px;
        height: 208px;
        border: 1px solid #EBEBEB;
        text-align: center;
        &:hover {
            border-color:@color_pink;
            em {
                color:@color_pink;
            }
        }
        em {
            display: block;
            font-size: 56px;
            height: 160px;
            line-height: 170px;
            overflow: hidden;
            color:#9c9c9c;
        }
        span {
            font-size: 16px;
            font-color:@colorG1;
        }
        &.last {
            margin-right: 0;
        }
    }
}


.help-box {
    border: 1px solid #EBEBEB;
    height: auto;
    overflow: hidden;
}

.help-qa {
    dl {
        width: 237px;
        float: left;
        dt,dd {
            padding: 0 20px;
        }
        dt {
            background-color: #F5F5F5;
            height: 40px;
            line-height: 40px;
            font-weight: bold;
        }
        dd {
            padding: 10px 20px;
            a {
                display: block;
                line-height: 30px;
                &:hover i {
                    color:@color_pink;
                }
            }
            i {
                position: relative;
                top:-2px;
                left:-2px;
                color:@colorG1;
            }
        }
        &.last {
            width: 240px;
        }
    }
}

.help-contact {
    padding:25px 0;
    dl {
        float:left;
        width: 433px;
        height: 80px;
        padding: 10px 0 10px 160px;
        border-right: 1px solid #EBEBEB;
        dt {
            width: 80px;
            height: 80px;
            overflow: hidden;
            float: left;
            margin-right: 20px;
            i {
                font-size: 78px;
                line-height: 82px;
            }
        }
        dd {
            h3 {
                font-size: 14px;
                color:@colorG1;
                line-height: 26px;
                em {
                    .fontNumber();
                    font-weight: bold;
                }
            }
            a.btn {
                width: 80px;
                margin-top: 5px;
            }
        }
        &.contact-kf {
            dt i {
                color: #FEA097;
            }
        }
        &.contact-tel {
            dt i {
                color: #BBD615;
            }
            border-color:#fff;
        }
    }
}

// 内容页
.help-nav {
    width: 188px;
    padding: 0 1px;
    dl {
        width: 188px;
        color:@colorG1;
        dd, dt {
            padding-left: 30px;
            line-height: 40px;
        }
        dt {
            position: relative;
            border-bottom:1px solid #EBEBEB;
            font-size: 14px;
            cursor: pointer;
            i {
                position: absolute;
                right:30px;
                top: 18px;
                .icon-icon3-bar_drop_normal();
            }
        }
        dd {
            background-color: #fff;
            display: none;
            a {
                color:@colorG1;
                display: block;
                &:hover,&.curr {
                    color:@color_pink_dark;
                }
            }
        }
        &.curr {
            dt {
                i {
                    -moz-transform: rotate(180deg);
                    -webkit-transform: rotate(180deg);
                    -o-transform: rotate(180deg);
                    transform: rotate(180deg);
                    -webkit-backface-visibility: hidden;
                    -webkit-transition: -webkit-transform .2s ease-in;
                    -moz-transition: -moz-transform .2s ease-in;
                    -o-transition: -o-transform .2s ease
                }
            }
            dd {
                display: block;
            }
        }
    }
}

.help-warp {
    background: url('img/common/leftbg.png') repeat-y left;
}

.help-content {
    width: 900px;
    border: 1px solid #EBEBEB;
    padding: 30px 44px;
    min-height: 500px;
    overflow: hidden;
    h1 {
        color:@colorG1;
        font-size: 18px;
        line-height: 1;
        height: 20px;
        overflow: hidden;
        font-weight: bold;
        margin-bottom: 30px;
    }
    .content {
        line-height: 24px;

        strong {
            font-weight: bold;
        }
    }
}


// help header
.body_help3 {
    .stall-head {
        width: 200px;
    }
}
.help-top-tel {
    text-align: right;
    width: 200px;
    i {
        position: relative;
        left: 5px;
        top: 0;
        color:#9c9c9c;
        font-size: 26px;
    }
    em {
        margin-left: 10px;
        .fontNumber();
    }
}


// help search result
.help-result {
    padding: 20px;
    line-height: 26px;
    .help-result-q {
        color:@colorG1;
        width: 110px;
        padding-right: 10px;
        text-align: right;
    }
    .help-result-box {
        width: 800px;
        i.vvicon {
            margin-left:13px;
            position: relative;
            top:-1px;
            left:0;
            color:@color_pink;
        }
    }
}
