.home-main {
	width: 990px;
}

.h-userbar,.h-base-info,.h-my-stuffs {
	&:after,&:before {
		content: '';
		display: table;
	}
}

.h-box {
	border: 1px solid #e5e5e5;
	.h-box-title {
		height: 40px;
		line-height: 40px;
		padding: 0 20px;
		background-color: #F5F5F5;
		color: @colorG1;
		font-size:14px;
		a.h-box-more {
			float: right;
			font-size:12px;
			width: 100px;
			text-align: right;
			i {
				position: relative;
				left:0;
				top:-1px;
				color:#9B9B9B;
			}
			&:hover {
				color:@color_pink_dark;
				i {
					color:@color_pink;
				}
			}
		}
	}
	.h-box-content {
		padding: 20px;
	}
}

.h-userinfo {
	margin-bottom: 15px;
	.loading3,.empty-info {
		height: 180px;
		line-height: 180px;
	}
	.h-userbar {
		margin-bottom: 5px;
		.h-baseinfo	{
			width: 35%;
			// .h-avatar {
			// 	float: left;
			// 	display: block;
			// 	width: 80px;
			// 	height: 80px;
			// 	margin-right: 20px;
			// 	position: relative;
			// 	overflow: hidden;
			// 	.h-edit-mask {
			// 		line-height: 80px;
			// 		display: none;
			// 		width: 100%;
			// 		height: 80px;
			// 		position: absolute;
			// 		text-align: center;
			// 		background: #000;
			// 		color: #fff;
			// 		opacity: .6;
			// 		filter: alpha(opacity=60);
			// 		-webkit-border-radius: 40px;
			// 		-ms-border-radius: 40px;
			// 		-moz-border-radius: 40px;
			// 		-o-border-radius: 40px;
			// 		border-radius: 40px;
			// 	}
			// 	img {
			// 		-webkit-border-radius: 50%;
			// 		-ms-border-radius: 50%;
			// 		-moz-border-radius: 50%;
			// 		-o-border-radius: 50%;
			// 		border-radius: 50%;
			// 		width: 100%;
			// 		height: 100%;
			// 	}
			// 	.h-round-mask {
			// 		// position: absolute;
			// 		// z-index: 3;
			// 		// left: 0;
			// 		// top: 0;
			// 		// width: 100%;
			// 		// height: 100%;
			// 		// background: url(//img.alicdn.com/tps/i1/TB1HTPVFVXXXXa3XpXXJRT9GXXX-348-666.png) no-repeat;
			// 		// background-position: -140px -581px;
			// 	}
			// 	&:hover {
			// 		.h-edit-mask {
			// 			display: block;
			// 		}
			// 	}
			// }
			em.h-name {
				color: #000;
				font-size:18px;
				font-weight: bold;
			}
			a.h-edit {
				color:@colorG4;
				margin-left: 5px;
				&:hover {
					color:@color_pink;
				}
			}
		}
		.h-my-stuffs {
			width: 60%;
			li {
				width: 88px;
				height: 24px;
				line-height: 24px;
				float: right;
				text-align: center;
				&.interval {
					width: 1px;
					background-color: @color_e5;
					height: 10px;
					margin-top: 7px;
				}
			}
			// .i-trigger {
			// 	zoom: 1;
			// 	cursor: pointer;
			// 	position: relative;
			// 	z-index: 2;
			// 	display: block;
			// 	padding: 10px 0;
			// 	color: #546d7e;
			// 	text-align: center;
			// }
		}
	}
	.h-account {
		width: 318px;
		height: 120px;
		&.h-box {
			border-top: 2px solid #FEA097;
			.h-box-title {
				font-size:12px;
				background-color: #fff;
				border-bottom: 1px solid #e5e5e5;
			}
		}
		.h-account-info {
			color:@color_pink_dark;
			font-size: 16px;
			span.yuan {
				margin-right: 3px;
			}
			em {
				font-weight: bold;
				.fontPrice();
			}
		}
	}
	.h-my-counts {
		width: 658px;
		height: 120px;
		&.h-box {
			border-top: 2px solid #FECC26;
		}
		ul {
			padding:10px 18px 9px 19px;
			li {
				float: left;
				width: 310px;
				height: 50px;
				line-height: 50px;
				border-right:1px solid @color_e5;
				border-bottom:1px solid @color_e5;
				text-align: center;
				a {
					color:@colorG1;
					&:hover {
						color:@color_pink_dark;
					}
					span {
						em {
							.fontNumber();
							padding-left: 5px;
							color:@color_pink_dark;
						}
					}
				}
				&.brn {
					border-right:none;
				}
				&.bbn {
					border-bottom: none;
				}
			}
		}
	}
}

.h-favlist {
	.loading3,.empty-info {
		height: 190px;
		line-height: 190px;
	}
}

.h-header {
	height: 40px;
	line-height: 40px;
	.h-header-title {
		float: left;
		width: 40%;
		font-size:14px;
		color:@colorG1;
		font-weight: lighter;
	}
	.h-header-more {
		float: right;
		width: 80px;
		text-align: right;
		color:@colorG1;
		i {
			position: relative;
			top:-1px;
			left:-1px;
			color:@colorG4;
		}
		&:hover {
			color:@color_pink_dark;
			i {
				color:@color_pink;
			}
		}
	}
}

.h-order {
	&.h-box .h-box-content {
		padding: 0;
	}
	.loading3,.empty-info {
		height: 85px;
		line-height: 85px;
	}
	border:1px solid @color_f5;
	a {
		color:@colorG1;
		&:hover {
			color:@colorG1;
			dl {
				background:@color_f5;
			}
		}
	}
	dl.h-order-list {
		padding: 10px 20px;
		height: auto;
		overflow: hidden;
		border-top:1px solid @color_f5;
		dt.h-order-info {
			line-height: 30px;
			span {
				margin-right: 30px;
			}
			.h-info-no {
			}
			.h-info-date {
				color:@color_6c;
			}
			em {
				.fontNumber();
			}
			.h-info-status {
				float: right;
				width: 150px;
				text-align: right;
				a.pay-btn {
					width: 88px;
					font-size: 12px;
					margin-top: 10px;
				}
			}
		}
		dd.h-order-detail {
			li {
				float: left;
				margin:5px 10px 5px 0;
				img {
					max-width: 40px;
					max-height: 40px;
				}
			}
		}
		&.first {
			border-top: none;
		}
	}
}



.empty-info {
	text-align: center;
}
