
.product-intro {
    background: #fff;
    position: relative;
    width: 490px;
    padding: 20px 20px 20px 440px;
    min-height: 530px;
    _height: 530px;
    .name {
        position: relative;
        width: 490px;

        color:@colorG1;
        h1 {
            font-size: 18px;
            font-weight: 400;
            margin-bottom: 10px;
        }
        .tb {
            display: block;
            padding-left: 20px;
            float: right;
            width: 24px;
            line-height: 14px;
        }
    }

    .price-time-buyer {
        padding: 15px 20px;

        //height: 58px;
        overflow: hidden;
        background-color: #fbf1f0;
        font-size: 14px;
        .ico_item_active{
            .icon-icon3-tag_tehui();
        }
        .v-price {
            //height: 24px;
            line-height: 1.2;
            display: block;
            color: @colorG3;
            overflow: hidden;
            .p-name {
                float: left;
                width: 74px;
            }
            .p-value {
                width: 370px;
                float: left;
                .yuan {
                    font-style: normal;
                    font-family: Arial;
                    margin-right: 3px;
                }
                .sale {
                    .fontPrice();
                }
            }
            &.d-price {
                height: 40px;
                .p-name {
                    line-height: 35px;
                }
                .p-value {
                    color:@colorR1;
                    .yuan {
                        font-size:24px;
                    }
                    .sale {
                        font-size:26px;
                        font-weight: bold;
                    }
                }
            }

            i.type-tip {
                width: 106px;
                padding-left:14px;
                height: 25px;
                line-height: 28px;
                background: url('img/common/tips.png') no-repeat;
                color:@colorG2;
                font-size:12px;
                vertical-align: top;
                margin: 4px 0 0 5px;
            }
        }
    }
    dl.summary {
        position: relative;
        width: 490px;
        padding: 2px 0;
        dd {
            position: relative;
            clear: both;
            width: 490px;
            zoom: 1;
            line-height: 30px;
            .name {
                float: left;
                color: @color_6c;
                width: 68px;
                padding-left: 20px;
            }
            .value {
                float: left;
                width: 398px;
                color: @color_6c;
                &.goods-choice {
                    width: 360px;
                }
            }
            &.choice {
                position: relative;
                margin-bottom: 5px;
                .name {
                    margin-top: 10px;
                    &.color {
                        // margin-top: 15px;
                    }
                }
                ul li {
                    float: left;
                    margin: 10px 10px 0 0;
                    vertical-align: middle;
                    line-height: 20px;
                    background: #FFF;
                    a {
                        color:@colorG1;
                        display: inline-block;
                        white-space: nowrap;
                        text-decoration: none;
                        min-width: 10px;
                        _width: 10px;
                        text-align: center;
                        padding: 4px 9px;
                        border: 1px solid @color_e5;
                        background: #FFF;
                        -moz-transition-property: border-color,background;
                        -o-transition-property: border-color,background;
                        -webkit-transition-property: border-color,background;
                        transition-property: border-color,background;
                        -moz-transition-duration: .2s;
                        -o-transition-duration: .2s;
                        -webkit-transition-duration: .2s;
                        transition-duration: .2s;
                        cursor: pointer;
                        &:hover {
                            padding: 3px 8px;
                            border: 2px solid @color_pink;
                            color:@color_pink_dark
                        }
                        &:focus {
                            outline:0
                        }
                    }
                    &.selected a {
                        padding: 3px 8px;
                        color:@color_pink_dark;
                        border:2px solid @color_pink;
                        background-color: #fff;
                    }
                    &.disabled a {
                        color:@color_e5;
                        border-color: @color_e5;
                        cursor: not-allowed;
                        &:hover {
                            padding: 4px 9px;
                            border: 1px solid @color_e5;
                            color:@color_e5;
                        }
                    }
                }

                .color-choice {
                    ul li {
                        height: 42px;
                        overflow: hidden;
                        a {
                            width: 38px;
                            height: 38px;
                            padding: 1px;
                            overflow: hidden;
                            img {
                                width:38px;
                                height: 38px;
                            }
                            &:hover {
                                border:2px solid @color_pink;
                                padding:0;
                            }
                        }
                        &.selected a {
                            border:2px solid @color_pink;
                            padding:0;
                            &.text_item {
                                padding: 0px 4px;
                            }
                        }
                        &.disabled {
                            a {
                                img {
                                    -webkit-filter: grayscale(100%);
                                    -moz-filter: grayscale(100%);
                                    -ms-filter: grayscale(100%);
                                    -o-filter: grayscale(100%);
                                    filter: grayscale(100%);
                                    filter: gray;
                                }
                                &:hover {
                                    padding: 1px;
                                    border: 1px solid @color_e5;
                                }
                            }
                        }
                    }
                    .text_item{
                        line-height: 38px;
                        height: 38px;
                        width: auto;
                        padding: 1px 5px;
                        cursor: default;
                        &:hover {
                            padding: 0px 4px;
                        }
                    }
                }
            }
            &.amount {
                margin:10px 0 8px;
                line-height: 28px;
                .amount-stock {
                    position: relative;
                    float: left;
                    a,a:hover {
                        display: block;
                        _display: inline;
                        float: left;
                        width: 26px;
                        height: 26px;
                        border: 1px solid #E5E5E5;
                        line-height: 26px;
                        padding: 0;
                        vertical-align: top;
                        overflow: hidden;
                        text-align: center;
                        background-color: #F5F5F5;
                        overflow: hidden;
                        font-size:12px;
                        color:@color_9c;
                        &.v-reduce {
                            border-right: 0!important;
                            &.v-disable-reduce,&.v-disable-reduce:hover {
                                color: #ccc;
                                cursor: not-allowed;
                                background-color: #ededed;
                            }
                        }
                        &.v-increase {
                            border-left: 0!important;
                            &.v-disable-increase,&.v-disable-increase:hover {
                                color: #ccc;
                                cursor: not-allowed;
                                background-color: #ededed;
                            }
                        }
                    }
                    input {
                        float: left;
                        margin: 0;
                        padding: 0;
                        width: 48px;
                        height: 26px;
                        font-size: 14px;
                        line-height: 26px;
                        text-align: center;
                        color: @color_6c;
                        border: 1px solid #E5E5E5;
                        outline: 0;
                        background: #FFF;
                        ime-mode: disabled;
                    }
                    a.stock-tips {
                        width: 50px;
                        padding-left: 10px;
                        background: none;
                        border:none;
                    }
                }
            }
            &.parts  {
                .parts-ck {
                    i {
                        display: block;
                        float: left;
                        margin-right: 5px;
                        cursor: pointer;
                        span {
                            font-size:16px;
                            &.j-ckb-0 {
                                display: inline;
                                color:@color_e5;
                            }
                            &.j-ckb-1 {
                                display: none;
                                color:@color_pink;
                            }
                        }
                        &.checked {
                            span {
                                &.j-ckb-0 {
                                    display: none;
                                }
                                &.j-ckb-1 {
                                    display: inline;
                                }
                            }
                        }
                    }
                    .parts-text {
                        float: left;
                    }
                }
            }
            &:after {
                content: '.';
                display: block;
                visibility: hidden;
                clear: both;
                height: 0;
            }
        }
        .j-buy {
            display: none;
        }
        &.v-sku {
            padding-top: 3px;
            border-top: 1px dotted @color_e5;
        }
        &.summary-buy {
            width:482px;
            border:4px solid #EBEBEB;
            padding: 0 0 16px;
            dd {
                width: 482px;
                .name {
                    padding-left: 16px;
                }
            }
            .j-buy {
                display: block;
            }
        }
        &.summary-service {
            margin-top: 15px;
        }
        .close {
            position: absolute;
            width: 10px;
            height: 10px;
            line-height: 10px;
            right: 14px;
            top: 14px;
            color: @color_9c;
            cursor: pointer;
            font-size: 16px;
            z-index: 10;
        }
    }
    .btn-buy {
        .btn(30px);
        .btn-fill();
        width: 90px;
        border:1px solid #FB658A;
        &.btn-disable-buy {
            background-color:@color_e5;
            border-color:@color_e5;
            color: @color_9c;
        }
    }
    .buy-tips {
        height: 30px;
        line-height: 35px;
        color:@color_9c;
        padding-left: 20px;
    }
    .btns {
        position: relative;
        height: 40px;
        padding-left: 20px;
        .btn {
            .btn(38px);
            .btn-light();
            float: left;
            margin-right: 10px;
            width: 120px;
            &.btn_red {
                .btn-fill();
                width: 178px;
                border:1px solid #FB658A;
            }
        }
        .tips {
            padding-top: 20px;
            clear: both;
            color: @colorG3;
        }
        .buy-guild {
            position: absolute;
            top: -125px;
            left: 20px;
            width: 180px;
            height: 120px;
            background: url(img/buy_guild.png) no-repeat;
            cursor: pointer;
        }
    }

    &.sold-out {
        .sold-info {
            margin-top: 30px;
            width: 490px;
            height: 40px;
            line-height: 40px;
            color:#fff;
            font-size:14px;
            color:@color_6c;
            background-color: #F5F5F5;
            text-align: center;
        }
        dl.summary {
            dd.choice {
                ul li a {
                    cursor: default;
                    border-color:@color_e5;
                    color:@color_e5;
                    &:hover {
                        padding: 4px 9px;
                        border: 1px solid @color_e5;
                    }
                }
                .color-choice ul li a:hover {
                    border:1px solid @color_e5;
                    padding:1px;
                }
            }
        }
    }
}


.layui-layer-cart {
    .product-intro dl.summary {
        .close {
            display: none;
        }
        &.summary-buy {
            width: 365px;
            border-top:4px solid #ebebeb;
        }
    }
}
