.silder-btn {
    display: none;
    position: absolute;
    width: 48px;
    height: 48px;
    background-color:#000;
    opacity: 0.3;
    filter: alpha(opacity=30);
    top:130px;
    cursor: pointer;
    z-index: 20;
    i {
        width: 15px;
        height: 24px;
        margin: 12px 16px;
        background-repeat: no-repeat;
        background-position: center;
    }
    &.next {
        right:0;
        i {
            background-image: url(img/common/next.png);
        }
    }
    &.prev {
        left:0;
        i {
            background-image: url(img/common/prev.png);
        }
    }
}


.shop-slide {
    position: relative;
    .silder-btn {
        top:160px;
    }
    &:hover {
        .silder-btn {
            display: block;
        }
    }
}
.new-slide {
    position: relative;
        &:hover {
        .silder-btn {
            display: block;
        }
    }
}
