.mk-ban {
    width: 1190px;
    height: 260px;
    overflow: hidden;

}
.mk-ban ,.mk-cover{
    .mk-slide {
        position: relative;
        z-index: 1;
        overflow: hidden;
        background:url('img/none.png') no-repeat center;
        .silder-btn {
            display: none;
            position: absolute;
            width: 48px;
            height: 48px;
            background-color:#000;
            opacity: 0.3;
            filter: alpha(opacity=30);
            top:100px;
            cursor: pointer;
            z-index: 9;
            i {
                width: 15px;
                height: 24px;
                margin: 12px 16px;
                background-repeat: no-repeat;
                background-position: center;
            }
            &.next {
                right:0;
                i {
                    background-image: url(img/common/next.png);
                }
            }
            &.prev {
                left:0;
                i {
                    background-image: url(img/common/prev.png);
                }
            }
        }
        .bd {
            position: relative;
            margin: 0 auto;
            z-index: 0;
            ul {
                li {
                    zoom:1;
                    vertical-align: middle;
                    background:url('img/none.png') no-repeat center;
                    img {
                        display: block;
                    }
                }
            }
        }
        .hd {
            _display:none;
            position: absolute;
            margin-left: -355px;
            left: 50%;
            bottom: 23px;
            width: 710px;
            z-index: 1;
            ul {
                height: 19px;
                margin: 0 auto;
                text-align: center;
                zoom:1;
                li {
                    display: inline-block;
                    *display:inline;
                    zoom:1;
                    margin: 4px 2px;
                    _overflow: hidden;
                    text-align: center;
                    cursor: pointer;
                    color:#fff;
                    font-weight: bold;
                    .icon-icon3-circle_s;
                    &.on {
                        .icon-icon3-circle_s_on;
                    }
                }
            }
        }
        &:hover {
            .silder-btn {
                display: block;
            }
        }
    }
}

.mk-list {
    height: auto;
    overflow: hidden;
    ul {
        li {
            position: relative;
            float: left;
            margin:4px 4px 0 0;
            width: 195px;
            height: 80px;
            background-color: #fff;
            // border: 1px solid #E7E7E7;
            &.last {
                margin-right: 0;
            }
            &.empty {
                background: #FAFAFA;
                border-color: #FAFAFA;
            }
            &.cate {
                position: relative;
                border-color:#fff;
                text-align: center;
                a {
                    color:@colorG1;
                    &:hover {
                        color:@color_pink_dark;
                    }
                }
                i,span {
                    height: 20px;
                    line-height: 20px;
                    top:34px;
                }
                i{
                    position: absolute;
                    left:45px;
                    .icon-icon3-map();
                }
                span {
                    display: block;
                    position: absolute;
                    left:80px;
                    font-size: 18px;
                }
            }
            img {
                display: block;
                margin: 16px auto;
                width: 112px;
                height: 46px;
            }
            i {
                position: absolute;
                right: 52px;
                top:18px;
                width: 20px;
                height: 12px;
                background: url(img/common/new3.png) no-repeat;
            }
        }
    }
}

.market {
    .floor {
        .floor-title{
            margin-left: 0;
            span {
                padding:0;
            }
        }
        .shopList {
            .item {
                margin:0 10px 10px 0;
                &.double {
                    width: 468px;
                    .listPic {
                        width: 468px;
                    }
                }
            }
        }
    }
}

.mk-left {
    width: 170px;
    .mk-intro {
        width: 168px;
        height: 188px;
        overflow: hidden;
        border:1px solid #ddd;
        background-color: #fff;
        .mk-logo {
            position: relative;
            height: 128px;
            text-align: center;
            img {
                position: absolute;
                top:50%;
                left:50%;
                margin:-20% 0 0 -41%;
            }
        }
        .mk-info {
            height: 40px;
            padding: 10px 0;
            background-color: #EFEFEF;

            .mk-num  {
                width: 100%;
                height: 40px;
                text-align: center;
                line-height: 40px;
            }
        }
    }
    .mk-floor {
        width:168px;
        border:1px solid #ddd;
        background: #fff;
        ul {
            padding:0 10px;
            li {
                height: 21px;
                padding: 4px 0;
                cursor:pointer;
                text-align: center;
                color:@colorG3;
                border-bottom:1px solid #EBEBEB;
                span {
                    display: block;
                    width: 148px;
                    height: 21px;
                    line-height: 21px;
                    overflow: hidden;
                }
                &:hover {
                    color:@color_pink_dark;
                }
                &.last {
                    border-bottom:none;
                }
            }
            &.two {
                li {
                    float: left;
                    width: 74px;
                    span {
                        width: 74px;
                    }
                    &.col1 {
                        width: 73px;
                        span {
                            width: 73px;
                            border-right: 1px solid #EBEBEB;
                        }
                    }
                }
            }
        }
    }
}

.mk-cover {
    width: 1010px;
    height: 190px;
    overflow: hidden;
    position: relative;
    z-index: 50;
    .mk-slide .silder-btn{
        top: 66px;
    }
}

.mk-shops {
    width: 1008px;
    position: relative;
    z-index: 100;
    border:1px solid #ddd;
    clear:right;
    background-color: #fff;
    dl.stall-table {
        dt {
            position: relative;
            height:38px;
            line-height:38px;
            background:#EFEFEF;
            h2 {
                font-size:16px;
                padding-left:20px;
                font-weight: normal;
            }
        }
        dd {
            padding: 10px 0;
            .stall-floor {
                margin-bottom: 10px;
                .floor-name {
                    font-size: 14px;
                    clear: both;
                    margin: 10px 20px;
                }
            }
            ul {
                li {
                    position: relative;
                    z-index: 400;
                    float: left;
                    padding:0 9px 0 20px;
                    width: 180px;
                    height: 36px;
                    line-height: 36px;
                    font-size:14px;
                    a.items {
                        position: relative;
                        display: block;
                        width: 180px;
                        height: 36px;
                        color:@colorG2;
                        white-space:nowrap;
                        .stall-name{
                            width: 130px;
                            overflow: hidden;
                            text-overflow: ellipsis;
                            display: inline-block;
                        }
                        .stall-no {
                            display: inline-block;
                            vertical-align: top;
                            color:@colorG3;
                            b.q {
                                font-weight: normal;
                                color:@color_pink_dark;
                            }
                        }
                        .loading {
                            height: 30px;
                        }
                        &:hover {
                            .stall-no {
                                color:@color_pink_dark;
                            }
                            .more-tip {
                                display: block;
                            }
                            color:@color_pink_dark;
                        }
                        &.items-gold {
                            color:#C49610;
                            .stall-no {
                                color:#C49610;
                            }
                            .stall-name {
                                i {
                                    color:#FECC26
                                }
                            }
                            &:hover {
                                .stall-no {
                                    color:@color_pink_dark;
                                }
                                .more-tip {
                                    display: block;
                                }
                                color:@color_pink_dark;
                                .stall-name i {
                                    color:@color_pink;
                                }
                            }
                        }
                        b.q {
                            font-weight: normal;
                            color:@color_pink_dark;
                        }
                        .jt {margin:0 0 42px 45px;}
                    }
                    &.last {
                        padding-right:0;
                    }
                }
            }
            .shop-info {
                .shop-icon {
                    margin:5px 0;
                }
                ul {
                    margin-top: 5px;
                    li {
                        float: none;
                        padding:0;
                        width: auto;
                        height: auto;
                        font-size:12px;
                        clear:both;
                        overflow: hidden;
                        color:@color_6c;
                        line-height: 26px;
                    }
                }
            }
        }
    }


    .more-tip {
        position: absolute;
        left:10px;
        bottom: -10px;
        z-index:1020;
        display: none;
        .p-article-table {
            position: relative;
            display: none;
            width: 220px;
            height: auto;
            // padding: 10px 20px 20px;
            color:#666;
            background-color: #fff;
            -webkit-box-shadow:0 0 15px #ddd !important;
            -moz-box-shadow:0 0 15px #ddd !important;
            box-shadow:0 0 15px #ddd !important;
            font-size:12px;
            z-index: 1022;
            overflow: hidden;
            h2.shop-name img {
                position: relative;
                top:-2px;
            }
        }

        .jt {
            display: none;
            margin:0 0 32px 45px;
            .icon-icon3-jt();
        }
    }

}
