
.empty-tip {
	height: 150px;
    margin: 50px auto 0;
}
.new-list{
	margin-top: 20px;
	#infscr-loading {
		text-align: center;
		width: 100% !important;
	}
}
#fix-box {
	height: 42px;
	&.scroll-to-fixed-fixed {
		box-shadow: 0px 4px 8px -5px #B7A0A0;
		background-color:#fff;
	}
}
.new-header {
	height: 41px;
	background: #fff;
	position: relative;
	z-index: 300;
	.new-count {
		color:@colorG3;
		line-height: 35px;
	}
	.new-order {
		margin: 5px 20px 5px;
		position: relative;
		height: 30px;
		width: 179px;
		a {
			.btn(28px, 12px);
			position: absolute;
			display: block;
			width: 88px;
			z-index:10;
			top:0;
			border-color:#EBEBEB;
			color:@colorG1;
			&.order-t {
				right:0;
			}
			&.order-q {
				right:89px;
			}
			&.order-curr {
				background-color:#F5F5F5;
				color:@color_pink_dark;
				&:hover {
					color:@color_pink_dark;
					cursor: default;
					background-color:#F5F5F5;
				// 	border:1px solid @color_pink;
				// 	background-color:@color_pink;
				}
			}
			&:hover {
				color:@colorG1;
				background-color:#fff;
				z-index:11;
			}
		}
	}
}


.conditions {
	li.c-item {
		height: 39px;
		line-height: 40px;
		margin:0 26px 0 0;
		.trigger {
			padding:0 25px 0 20px;
			height: 39px;
			line-height: 39px;
			top:-1px;
			color:@colorG1;
			i {
				top:17px;
			}
		}
		.overlay {
			width: 580px;
			top: 39px;
			left: -1px;
			.o-item {
				width: 540px;
				padding: 20px 20px 10px;
				line-height: 28px;
				a.all {
					float:none;
					display: block;
					margin: 0;
					text-align: center;
					height: 30px;
					line-height: 30px;
					color:#333;
					background-color:#f5f5f5;
				}
				a {
					display:inline-block;
					color:@color_6c;
					margin:0 20px 4px 0;
					&.big {
						color:@colorG1;
					}
					&:hover {
						color:#EF3664 !important;
					}
					&.selected {
						color:#EF3664 !important;
					}
				}
				.lady-cate {
					width: 360px;
					padding-right: 8px;
					margin: 10px 0 0;
					border-right:1px dotted #ebebeb;
					a.big {
						line-height: 16px;
						margin-bottom: 6px;
						color:@colorG1;
						clear:both;
					}
					.sub-list {
						clear:both;
					}
				}
				.other-cate {
					padding: 4px 0;
					width: 140px;
				}
				#marketList {
					padding: 4px 0;
				}
			}
		}
		&:hover,&.hover {
			top:0;
			.trigger {
				line-height: 37px;
				border-bottom:1px solid #fff;
			}
		}
	}
}


