body {
    background-color: #fff;

    .header_shop {
        border-bottom: 1px solid #E5E5E5;
    }
}
body.body_stall3 .form-main .f-wrap {
    border-color: #ebebeb;
}
// data page
.data-tip {
    font-size: 12px;
    color: @colorG2;
    padding-left: 20px;

    em {
        color: @color_pink_dark;
        padding: 0 5px;
    }
}
.data-tip-box {
    .loading3 {
        display: block;
    }
    .empty-tip {
        display: none;
    }
}
.data-hide {
    display: none;
}
.data-none {
    .loading3 {
        display: none;
    }
    .empty-tip {
        display: block;
        height: 150px;
        margin: 0px auto;
    }
}
.tb-data-box {
    border: 1px solid @colorG5;
    border-bottom-width: 0;
    margin-bottom: 20px;

    .tb-data-title {
        font-size: 14px;
        padding: 0 20px;
        height: 38px;
        line-height: 38px;
        font-weight: normal;
        color: #333;
        background-color: @color_f5;

        span {
            padding-left: 20px;
            color: @colorG2;
        }
    }
    .tb-data {
        thead th {
            background-color: #fff;
        }
        th, td {
            height: 39px;
            line-height: 39px;
            text-align: center;
            border: 0;
            border-bottom: 1px solid @colorG5;
        }
    }
}
.tab-data-day {
    margin-bottom: 0px;
}
// apply page
.form-main.apply {
    .f-wrap {
        padding: 40px 20px 30px;
        border-color: #ebebeb;
    }
    dl.text-box {
        dt {
            width: 90px;
        }
        dd {
        }
        &.error {
            padding: 5px 0 10px;

            dd.err {
                display: block;
            }
        }
    }

}
#vvicProtocol {
    height: 100%;
    overflow: auto;
}
.layer-pop-a {
    border: 1px solid #e5e5e5\0;
    *border: 1px solid #e5e5e5;

    .layui-layer-title {
        text-align: center !important;
        font-weight: 600;
    }
    .layui-layer-btn .layui-layer-btn0 {
        background-color: @color_pink;
        color: #fff;
        display: block;
        margin: auto;

        &:hover {
            color: #FFD8E3 !important;
        }
    }
    .layui-layer-content {
        margin: 0 15px;
    }
}
.f-wrap-protocol {
    line-height: 24px;
}
// goods page
.goods-list{
    margin-top: 5px;
    .red{
      color: @color_pink_dark;
    }
    .link{
        padding:0 10px;
    }

    table.tb-goods{
        border:0;
        tr th,
        tr td{
            padding:0 10px;
        }

        tr td{
          border-width:0;
          border-bottom-width:1px;
          text-align: center;
          line-height: 22px;
          padding-top:20px;
          padding-bottom:20px;
          height: 70px;
          strong.price {
              font-weight: 600;
              padding-left:5px;
              .fontPrice();
          }
        }
        tr td.text-left{
            text-align: left;
            color: #333;
            padding-left: 0;
        }
    }
    .goods-status{
        color: #6C6C6C;
    }
    .v-select{
        width: 70px;
        margin: 5px auto 3px;
        dt{
            width: 48px;
            height: 22px;
            line-height: 22px;

            i{
                position: absolute;
                background-image: none;
                top: -13px;
                left: 49px;
            }
            &:hover{
                i{
                    color: @color_pink;
                }
            }
        }
        dt.v-select-warm{
            background-color: #FFF2F5;
            color: @color_pink_dark;
            border-color: #FFDCE5;
        }
        dd{
            width: 68px;
            top: 24px;
            ul{
                display: block;
                overflow: hidden;
            }
            li{
                color: #333;
                text-indent: -5px;
            }
            li:hover{
                color: #ef3664;
            }
        }
    }
}


// edit page
table.sku-table {
    width: 100%;
    td,th {
        color:@colorG1;
        border-collapse: collapse;
        border: 1px solid #ebebeb;
        text-align: center;
        padding: 10px;
    }
    th {
        height: 18px;
        padding: 5px;
        background-color: #f5f5f5;
    }
    td {
        line-height: 18px;
    }
}
.form-main.edit {
    input[type=radio],input[type=checkbox] {
        margin-top: 7px;
        width: 16px;
        height: 16px;
    }
    table.sku-table {
        input[type=text] {
            width: 40px;
            height: 16px;
            line-height: 16px;
            text-align: center;
        }
    }
    .tb-price {
        .opt-show{
            position: relative;
        }
        .btn-batch {
            display: none;
            position: absolute;
            height: 16px;
            line-height: 16px;
            right: 1px;
            top: 0px;
        }
        &.hover {
            .btn-batch {
                display: block;
            }
        }
    }
    .v-select {
        margin: 0 auto;

    }
    dl.text-box {
        dt.text-box-label{
            width: 100%;
            padding-right: 0;
            text-align: left;
        }
        dd.tb-title {
            position: relative;
            width: 602px;
            input {
                width: 540px;
                padding: 0 50px 0 10px;
            }
            .length-count {
                position: absolute;
                width: 50px;
                right:0;
                top:0;
                height: 30px;
                line-height: 30px;
                text-align: center;
                .fontNumber();
                em {
                    color:@color_pink_dark;
                }
            }
        }
        dl.v-select {
            width: 102px;
            margin: 0 auto;

            dt {
                width: 70px;
                text-align: center;
                // border-color:#f5f5f5;
                background-color: #fff;
            }


            dd {
                width: 90px;
            }
        }

    }
    dl.text-box-bottom{
        padding-left: 20px;
        .text-box-down-tip{
            color: @color_pink;

        }
    }

}
.img-box {
    width: 180px;
    height: 210px;
    .img {
        width: 180px;
        height: 180px;
        overflow: hidden;
        text-align: center;
        img {
            max-width: 180px;
            max-height: 180px;
        }
    }
    .up-img {
        padding: 0 29px;
        width: 120px;
        height: 29px;
        line-height: 32px;
        text-align: center;
        border: 1px solid #E5E5E5;
        border-top: none;
    }
    .uploadify-button {
        background: none;
        border:none;
        color:@colorG1;
        text-shadow: none;
        font-weight: lighter;
    }
    .swfupload {
        left:0;
        top:0;
    }
    .uploadify:hover .uploadify-button {
        background: none;
        color:@color_pink_dark;
    }
}
.uploadify-queue {
    display: none;
}

.tb-opt-up{
    .opt-able,.opt-show{
        display: block;
    }
    .opt-unable,.opt-unshow{
        display: none;
    }
}

.tb-opt-down{
    .v-radio span i{
        display: inline;
        color: @color_f5;
        &.un-checked{
            color: @color_e5;
        }

    }
    .opt-able,.opt-unshow{
        display: none;
    }
    .opt-unable,.opt-show{
        display: block;
        .vvicon-check,.vvicon-uncheck{
            color: @color_f5;
            font-size: 14px;
            margin-left: -6px;
        }
    }
    .opt-unable-checked{
        .vvicon-check{

            display: block;
        }
        .vvicon-uncheck{
            display: none;
        }
    }
    .opt-unable-unchecked{
        .vvicon-check{
            display: none;
        }
        .vvicon-uncheck{
            display: block;
        }
    }


}

.tb-opt-up{
    .v-radio span i{

        &.un-checked{
            color: @color_e5;
        }

    }
    .opt-unable-checked{
        .vvicon-check{
            display: block;
            font-size: 14px;
            color: @color_f5;
        }
        .vvicon-uncheck{
            display: none;
        }
    }
    .opt-unable-unchecked{
        .vvicon-check{
            display: none;
        }
        .vvicon-uncheck{
            display: block;
            color: @color_f5;
            font-size: 14px;
        }
    }

}

.v-radio span i{
    &.un-checked{
        color: @color_e5;
    }

}

.opt-status-false{
    .vvicon-check,
    .vvicon-uncheck{
        color: @color_f5;
        font-size: 14px;
    }
}
.v-checkbox-unable,.v-radio span i.v-checkbox-unable{
    color: @color_f5;
    font-size: 14px;
    display: inline-block;
}





// add page
.form-main.add {
    .f-wrap {
        padding:0 0 10px;
    }
    .f-title {
        height: 40px;
        line-height: 40px;
        background-color: #f5f5f5;
        h3 {
            color:@colorG1;
            margin-left: 20px;
            font-size:14px;
            font-weight: 400;
        }
    }
    .f-wrap-tab {
        padding: 20px 20px 0;
    }
}

// add style page
.addstyle-wrap{
    .form-wrap{
        border: 1px solid @colorG5;
        padding: 30px 40px;
        margin-bottom: 20px;
        .addstyle-label{
            float: left;
            font-size: 14px;
            color: @colorG1;
        }
        .addstyle-box{
            margin-left: 108px;
            width: 600px;
            .form-msg{
                p{
                    margin-top: 10px;
                }
                .tip{
                    color: @colorG2;
                }
                .error{
                    color: #ff4640;
                    display: none;
                }
            }

            .form-error{
                .tip{
                    display: none;
                }
                .error{
                    display: block;
                }
            }

            textarea{
                resize: none;
                width: 560px;
                height: 80px;
                padding: 20px;
                border: 1px solid @colorG5;
            }

        }

    }

}

// item page

// setting page

// orders
.main-title .account-info {
    font-size:12px;
    span.yuan,em {
        color:@color_pink_dark;
    }
    span.yuan {
        margin-right: 3px;
    }
    em {
        .fontPrice();
        margin-right: 20px;
        font-weight: bold;
    }
}

table.tb-order.tb-shop-order {
    .count-col,.price-col {
        width: 100px;
    }
    .amount-col p.desc {
        color:@colorG4;
    }
    tbody tr.tr-th.tr-info td {
        border-top-color: #E5E5E5;
    }
    dl.order-item dd.count-col p.desc {
        font-family: "Hiragino Sans GB", "Microsoft YaHei", "SimSun";
        line-height: 20px;
        color:@colorG4;
    }
}


// common

.empty-tip {
    margin-bottom: 0;
}


.form-main{

    dl.text-box-new{
        height: 66px;
        padding-top: 26px;
        dt{
            float:left;
            height: 60px;
        }
        dd.long{
            width: 760px;
            display: block;
            float: left;
            height: 33px;
        }
        .text-box-tip{
            color: @color_9c;
            padding-left: 20px;
        }
    }
}
.vvicon-down,
.vvicon-down:hover{
    color: #FECC26;
    font-size: 14px;
    cursor: pointer;
    padding-left: 5px;
}
.tb-down-tip{
    color: @color_6c;
    position: relative;
    display: block;
    width: 93px;
    margin: auto;
    .lack-tip-box{
        float: right;
        position: relative;
        width: 20px;
        height: 14px;

        .lack-outer{
            position: absolute;
            left: 0;
            top: 2px;
            display: none;
        }
        .lack-txt{
            display: block;
            padding: 5px;
            left: -142px;
            top: 20px;
            width: 175px;
            border: 1px solid #ffe693;
            background-color: #fefaec;
            text-align: center;
            color: @color_6c;
            z-index: 15;
            position: absolute;
        }
       i{
            display: block;
            left: 8px;
            top: 16px;
            background-image: url(img/common/vtips.png);
            z-index: 20;
            position: absolute;
            width: 10px;
            height: 6px;
        }

    }
    &:hover{
        .lack-outer{
            display: block;
        }
    }

}
table.sku-table{
    margin-bottom: 10px;
    .tb-lack-down{
        background-color: #FAFAFA;
        td{
            color: @color_9c;
        }
        .opt-able,
        .opt-unable,
        .opt-show{
            display: none;
        }
        .opt-unshow{
            display: block;
            strong{
                font-weight: 700;
            }
        }
    }
}

.form-main.edit dl.text-box dl.v-select-unable{
    dt{
        background-color: @color_e5;
        color: #9c9c9c;
        cursor: not-allowed;
    }

}
