/* 引入基础的重置样式表 */
@import "_reset3";

/* 引入公共ICONS */
@import "sp/icon3";

/* 引入公共头尾部的雪碧图 */
// @import "sp/common";

/* 引入公共的LESS function */
@import "_function3";

/* 引入3.0头尾部样式表 */
@import "_common3";

@import "_goods3";

/* 引入公共表单样式表 */
@import "_form3";

@import "_sort3";

@import "_screen3";


/* 引入用户布局的样式表 */
@import "_user_layer3";



/* 引入用户的样式表 */
@import "_account3";


body.body_account3 {
	background-color:#fff;
	.form-main .f-wrap {
		border-color:#ebebeb;
	}
}
.form-main {
	.f-wrap-tab{
		padding-top:25px;
	}
	dl.text-box dd.small {
		.btn-disabled{
			cursor: not-allowed;
			background-color: #f5f5f5;
			border-color: #ebebeb;
			color: #9c9c9c;
		}
		.btn-red{
			border-color: #fb658a;
			color: #ef3664;
		}
	}
}
