/* 引入基础的重置样式表 */
@import "_reset3";

/* 引入公共ICONS */
@import "sp/icon3";

/* 引入公共的LESS function */
@import "_function3";

/* 引入3.0头尾部样式表 */
@import "_common3";

@import "_login3";


body{
	background-color: #fff;
	position: relative;
}

.login-warp {
	height: auto;
	overflow: hidden;
	background-position: center top;
	background-repeat: no-repeat;
	margin-top:10px;
	&.login-bg-1 {
		background-image: url(img/user/login_bg1.jpg);
	}
}

.footer3_wrap{
	margin-top: 0;
	border-top-width: 0;
}