@import "_function3";

body {
    background-color:#f5f5f5;
}

body {
    .fixed_bar_bg {
        background-color: #fff;
    }
    .fixed_bar {
        .item {
            background-color: #fff;
        }
    }
}

.ranking-warp {
    margin-top: 30px;
}

.rk-left {
     width: 170px;
     float: left;
    .rk-floor {
        width:170px;
        background: #fff;
        ul {
            padding:0 10px;
            li {
                height: 21px;
                padding: 4px 0;
                cursor:pointer;
                text-align: center;
                color:@colorG1;
                border-bottom:1px solid #EBEBEB;
                span {
                    display: block;
                    width: 148px;
                    height: 21px;
                    line-height: 21px;
                    overflow: hidden;
                }
                &:hover {
                    color:@color_pink_dark;
                }
                &.last {
                    border-bottom:none;
                }
            }
        }
    }
}
.rk-main {
    width: 1000px;
    float: right;
    .rk-box {
        background-color: #fff;
        .rk-title {
            padding: 15px 0;
            img {
                float: left;
                margin-right: 30px;
            }
            .rk-tips {
                float: left;
                width: 445px;
                line-height: 20px;
                a {
                    color:@colorG1;
                    &:hover {
                        color:@color_pink_dark;
                    }
                }
            }
        }
        .rk-list-tips {
            margin: 10px 0 17px;
            width: 1000px;
            height: 7px;
            border-bottom: 1px solid #EBEBEB;
            position: relative;
            span {
                display: block;
                position: absolute;
                width: 100px;
                height: 15px;
                line-height: 15px;
                color:@color_9c;
                left:50%;
                top:0;
                margin-left: -50px;
                background-color: #fff;
                text-align: center;
            }
        }
    }
}

.rk-list {
    width: 500px;
    float: left;
    color:@colorG1;
    font-size:14px;
    .rk-list-name {
        width: 196px;
        i {
            width: 26px;
            height: 25px;
            background:url(img/ranking/gray.png);
            line-height: 25px;
            .fontNumber();
            text-align: center;
            margin-right: 10px;
            font-size: 12px;
            color:@colorG1;
            &.rk-list-value1 {
                background:url(img/ranking/red.png);
                color:#fff;
            }
            &.rk-list-value2 {
                background:url(img/ranking/yellow.png);
                color:#fff;
            }
            &.rk-list-value3 {
                background:url(img/ranking/blue.png);
                color:#fff;
            }
        }
        a {
            font-size:14px;
            color:@colorG1;
            &:hover {
                color:@color_pink_dark;
            }
        }
    }
    .rk-list-address {
        width: 150px;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        padding-right: 10px;
        color:@colorG1;
    }
    .rk-list-mark {
        width: 75px;
        text-align: right;
    }

    .rk-list-head {
        background:#FAFAFA;
        border: 1px solid #EBEBEB;
        border-bottom-width: 2px;
        border-top: 0;
        height: 37px;
        line-height: 37px;
        .rk-list-name {
            padding-left: 30px;
        }
    }

}

ul.rk-list-body {
    width:480px;
    margin:10px 0;
    padding: 0 10px;
    a {
        display: block;
        border: 1px solid #fff;
        color:@colorG1;
        &:hover {
            border: 1px dashed @color_pink;
            color:@color_pink_dark;
            .rk-list-address {
                color:@colorG1;
            }
            .rk-list-name i {
                color:@colorG1;
                &.rk-list-value1,&.rk-list-value2,&.rk-list-value3 {
                    color:#fff;
                }
            }
        }
    }
    li {
        padding: 10px 20px;
        height: 26px;
        line-height: 26px;
        .rk-list-mark {
            color:@color_9c;
        }
    }
}


.rk-list-col {
    padding: 0 25px;
    font-size: 14px;
    ul {
        width: 180px;
        padding: 5px;
        float: left;
        li {
            height: 35px;
            line-height: 35px;
            span {
                display: block;
                float: left;
                width: 40px;
                margin-right: 5px;
                color:@colorG1;
                .fontNumber();
            }
            a {
                display: block;
                float: left;
                width: 135px;
                color: #4a4a4a;
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
                &:hover {
                    color:@color_pink_dark;
                }
            }
        }
    }
}
