/* 引入基础的重置样式表 */
@import "_reset3";

/* 引入公共ICONS */
@import "sp/icon3";

/* 引入公共头尾部的雪碧图 */
@import "sp/common";

/* 引入公共的LESS function */
@import "_function3";

/* 引入公共头尾部样式表 */
//@import "_common";

/* 引入3.0头尾部样式表 */
@import "_common3";


.service-wrap {
	background:#fff;
	margin:20px auto 50px auto;
	padding: 65px;
	.service-msg {
		.icon {
			display: block;
			margin: auto;
		}
		.desc {
			margin: 20px 0 45px;
			color:@color_6c;
			font-size:16px;
			line-height: 1.5em;
			text-align: center;
			strong {
				font-weight: bold;
			}
		}
		.btn {
			a {
				margin:auto !important;
				display: block;
				.btn(40px, 14px);
				.btn-fill();
				width:200px;
			}
		}
	}
}
