/* 引入基础的重置样式表 */
@import "_reset3";
@import "_function3";
@import "sp/icon3";
@import "_list3";
@import "_common3";


body {
	color:@colorG3;
	font-family: "Microsoft YaHei",tahoma,arial,"Hiragino Sans GB",sans-serif;
	background-color: #fff;
}
.top_bar{
	border-bottom: 0;
	.fl,.fr{
		padding-bottom: 0;
		padding-top: 4px;
	}
}

a {
	color:@colorG3;
	text-decoration: none;
	&:hover {
		color:@colorR1;
	}
}
.clear {
	clear:both;
	font-size:0px;
	height: 0;
	overflow: hidden;
}

.warp {
	width: 1190px;
	margin: 0 auto;

}
.header {
	height: 81px;
	.logo {
		float: left;
		width: 106px;
		height: 45px;
		margin:20px 0 0 25px;
		background:url(img/tool/logo.png);
		a {
			display: block;
			width: 106px;
			height: 45px;
			img {
				width: 106px;
				height: 45px;
			}
		}
	}
	.link {
		float: right;
		width: 200px;
		text-align: right;
		margin:15px 25px 0 0;
		a {
			margin-left: 20px;
		}
	}
}

.search-warp {
	width: 100%;
	position: relative;
	height: 210px;
	background-color:#FB658A;
	overflow: hidden;
	.star {
		background-repeat: no-repeat;
		position: absolute;
		-webkit-transition-property: all;
		-moz-transition-property: all;
		-o-transition-property: all;
		 transition-property: all;
		 -webkit-transition-duration: .2s;
		-moz-transition-duration: .2s;
		-o-transition-duration: .2s;
		 transition-duration: .2s;
	}
	.star1 {
		width: 124px;
		height: 119px;
		background-image: url('img/tool/star1.png');
	}
	.star2 {
		width: 79px;
		height: 76px;
		background-image: url('img/tool/star2.png');
	}
	.star3 {
		width: 50px;
		height: 48px;
		background-image: url('img/tool/star3.png');
	}
	.star4 {
		width: 52px;
		height: 49px;
		background-image: url('img/tool/star4.png');
	}
	.title {
		position: relative;
		padding-top:50px;
		z-index:10;
		text-align: center;
		.vvicon{

			color: #fff;
		}
		img {
			display: block;
			margin: 0 auto;
		}
	}
	.sub {
		position: relative;
		margin-top: 10px;
		font-size: 14px;
		text-align: center;
		color:#fff;
		z-index:10;
	}
	.up-number {
		position: relative;
		margin-top: 45px;
		color:#E8D6E6;
		z-index:10;
		span.num {
			.fontNumber();
		}
	}
	.tips {
		margin: 5px 0px;
		color:#FFDEE6;
		background-color: transparent;
		border: 0;
		padding: 0;
		font-size: 12px;
	}
}

.main {
	h2 {
		color: @colorG1;
		font-size: 22px;
		margin: 46px 0 10px 0;
		font-weight: 400;
	}

	ul.desc {
		margin: 53px 0 0 143px;
		li {
			float:left;
			height:44px;
			color: #999;
			//padding-left: 55px;

			background-repeat: no-repeat;
			background-position: left;
			h3 {
				margin-bottom: 6px;
				height: 20px;
				font-size: 16px;
				font-weight: 500;
				color: #333;
			}
			.vvicon{
				font-size: 40px;
				float: left;
				padding-right: 15px;
				color: #9C9C9C;
				line-height:44px;
				vertical-align: text-top;

			}
			&.dpt {
				width: 340px;
			}
			&.znpp {
				width: 340px;
			}
			&.plsc {
				width: 235px;
			}

		}
	}

	.item-list {
		width: 1245px;
		height: 390px;
		/*overflow: hidden;*/
		ul.side-list{
			width: auto;
			margin-bottom: 20px;
			li {
				float: left;
				width: 228px;
				height: auto;
				margin-right: 10px;
				border: 1px solid @colorG5;
				.pic {
					width: 228px;
					height: 345px;
					position: relative;
					text-align: center;
					img{
						width: 228px;
						height: 345px;

					}
					.mask,.number {
						position: absolute;
						left:0;
						bottom:0;
						width: 250px;
						height: 40px;
					}
					.mask {
						background-image: url(img/op.png);
						z-index: 2;
					}
					.number {
						line-height: 40px;
						z-index: 3;
						text-align: center;
						font-size: 14px;
						color:#fff;
						span.red {
							color:@colorR1;
						}
					}
				}
				.text {
					padding: 5px;
					.price {
						padding:5px 0;
						height: 18px;
						line-height: 18px;
						font-size: 18px;
						color: #EF3664;
						float: left;
						.fontNumber();
						em{

							font-weight: bold;
							padding-left: 2px;
						}
					}
					.item-title {
						height: 20px;
						line-height: 20px;
						overflow: hidden;
					}
				}
				.pos{
					position: relative;
					.more-info{
						display: none;
						position: absolute;
						left: -134px;
						width: 208px;
						border: 1px solid #f5f5f5;
					}
					&:hover{
						.more-info{
							display: block;
						}
					}
				}
			}
		}
	}

	.hot-btn {
		padding:55px 0 60px;
		a {
			display: block;
			margin:0 auto;
			border:1px solid #FF4640;
			width: 280px;
			height: 48px;
			text-align: center;
			line-height: 48px;
			background-color: #FFF6F5;
			color:@colorR1;
			font-size:16px;
		}
	}

}

.footer {
	width: 100%;
	height: 75px;
	padding-top: 25px;
	background-color: #414859;
	text-align: center;
	.foot-link {
		a {
			margin:0 10px;
		}
	}
	.copy {
		margin-top:10px;
	}
}

.search {
	width: 500px;
	margin: auto;
	margin-top: 30px;
	.search-tag {
		width: 247px;
		background-color: #fff;
		height: 34px;
		li {
			float: left;
			width: 62px;
			height: 34px;
			line-height: 34px;
			color: @colorG2;
			text-align: center;
			cursor: pointer;
			background-color: #fff;
			&.curr {
				background-color: @colorR1;
				color:#fff;
			}
			&.tb {
				width: 48px;
			}
			&.ali {
				width: 72px;
			}
			&.line {
				margin-top: 11px;
				height: 12px;
				width: 1px;
				background-color: #ddd;
				&.nobg {
					background-color: #fff;
				}
			}
		}
	}
	.search-box {
		position: relative;
		width: 500px;
		height: 44px;
		background-color: #fff;
		i {
			float: left;
			margin:15px 10px;
			.icon-icon3-search_tool();
		}
		input {
			height:38px;
			border:0 none;
			outline:none;
			&[type='text'],&#q {
				float: left;
				width: 420px;
				line-height: 38px;
				color:@colorG2;
				font-size: 12px;
				.fontTag();
			}
			&#q{
				width:363px;
				height:44px;
				line-height:44px;
			}
			&[type='submit'],&#go {
				float: right;
				width: 90px;
				text-align: center;
				// padding:0 20px 0 24px;
				line-height: 38px;
				font-size: 18px;
				color:#fff;
				background-color: @colorR1;
				cursor: pointer;
			}
			&[type='submit']{
				background-color: #EBEBEB;
				color: #333;
				height: 44px;
				line-height: 44px;
				font-size: 16px;
			}
			&[type='submit']:hover{
				color: #ef3664;
				background-color: #e5e5e5;
			}
			&:-webkit-autofill {
				-webkit-box-shadow: 0 0 0px 1000px white inset;
				border: none;
			}
		}
	}
}

