/*
Icon classes can be used entirely standalone. They are named after their original file names.

Example usage in HTML:

`display: block` sprite:
<div class="icon-home"></div>

To change `display` (e.g. `display: inline-block;`), we suggest using a common CSS class:

// CSS
.icon {
  display: inline-block;
}

// HTML
<i class="icon icon-home"></i>
*/
.icon-icon2x-a1down() {
  background-image: url(img/sp_icon2x.png?_=8d04f792);
  background-position: -333px -254px;
  width: 20px;
  height: 18px;
}
.icon-icon2x-a1up() {
  background-image: url(img/sp_icon2x.png?_=8d04f792);
  background-position: -333px -231px;
  width: 20px;
  height: 18px;
}
.icon-icon2x-a2() {
  background-image: url(img/sp_icon2x.png?_=8d04f792);
  background-position: -307px -202px;
  width: 16px;
  height: 20px;
}
.icon-icon2x-a2sort() {
  background-image: url(img/sp_icon2x.png?_=8d04f792);
  background-position: -333px -277px;
  width: 16px;
  height: 20px;
}
.icon-icon2x-arrow() {
  background-image: url(img/sp_icon2x.png?_=8d04f792);
  background-position: -354px -277px;
  width: 6px;
  height: 8px;
}
.icon-icon2x-block0() {
  background-image: url(img/sp_icon2x.png?_=8d04f792);
  background-position: 0px -145px;
  width: 68px;
  height: 52px;
}
.icon-icon2x-block1() {
  background-image: url(img/sp_icon2x.png?_=8d04f792);
  background-position: -73px -145px;
  width: 68px;
  height: 52px;
}
.icon-icon2x-category() {
  background-image: url(img/sp_icon2x.png?_=8d04f792);
  background-position: -74px -267px;
  width: 36px;
  height: 28px;
}
.icon-icon2x-check() {
  background-image: url(img/sp_icon2x.png?_=8d04f792);
  background-position: -37px -267px;
  width: 32px;
  height: 32px;
}
.icon-icon2x-check_on() {
  background-image: url(img/sp_icon2x.png?_=8d04f792);
  background-position: 0px -267px;
  width: 32px;
  height: 32px;
}
.icon-icon2x-circle_s() {
  background-image: url(img/sp_icon2x.png?_=8d04f792);
  background-position: -229px -202px;
  width: 36px;
  height: 36px;
}
.icon-icon2x-circle_s_on() {
  background-image: url(img/sp_icon2x.png?_=8d04f792);
  background-position: -106px -202px;
  width: 36px;
  height: 36px;
}
.icon-icon2x-floor() {
  background-image: url(img/sp_icon2x.png?_=8d04f792);
  background-position: 0px -202px;
  width: 48px;
  height: 60px;
}
.icon-icon2x-line0() {
  background-image: url(img/sp_icon2x.png?_=8d04f792);
  background-position: -219px -145px;
  width: 68px;
  height: 52px;
}
.icon-icon2x-line1() {
  background-image: url(img/sp_icon2x.png?_=8d04f792);
  background-position: -146px -145px;
  width: 68px;
  height: 52px;
}
.icon-icon2x-link() {
  background-image: url(img/sp_icon2x.png?_=8d04f792);
  background-position: -189px -267px;
  width: 32px;
  height: 26px;
}
.icon-icon2x-link2x() {
  background-image: url(img/sp_icon2x.png?_=8d04f792);
  background-position: -115px -267px;
  width: 32px;
  height: 26px;
}
.icon-icon2x-link_on() {
  background-image: url(img/sp_icon2x.png?_=8d04f792);
  background-position: -152px -267px;
  width: 32px;
  height: 26px;
}
.icon-icon2x-login() {
  background-image: url(img/sp_icon2x.png?_=8d04f792);
  background-position: -53px -202px;
  width: 48px;
  height: 48px;
}
.icon-icon2x-logo() {
  background-image: url(img/sp_icon2x.png?_=8d04f792);
  background-position: 0px 0px;
  width: 328px;
  height: 140px;
}
.icon-icon2x-msg() {
  background-image: url(img/sp_icon2x.png?_=8d04f792);
  background-position: -333px -202px;
  width: 28px;
  height: 24px;
}
.icon-icon2x-radio() {
  background-image: url(img/sp_icon2x.png?_=8d04f792);
  background-position: -147px -202px;
  width: 36px;
  height: 36px;
}
.icon-icon2x-same() {
  background-image: url(img/sp_icon2x.png?_=8d04f792);
  background-position: -333px -99px;
  width: 28px;
  height: 28px;
}
.icon-icon2x-same_on() {
  background-image: url(img/sp_icon2x.png?_=8d04f792);
  background-position: -333px -132px;
  width: 28px;
  height: 28px;
}
.icon-icon2x-search() {
  background-image: url(img/sp_icon2x.png?_=8d04f792);
  background-position: -333px -33px;
  width: 28px;
  height: 28px;
}
.icon-icon2x-search_x() {
  background-image: url(img/sp_icon2x.png?_=8d04f792);
  background-position: -188px -202px;
  width: 36px;
  height: 36px;
}
.icon-icon2x-shopHome() {
  background-image: url(img/sp_icon2x.png?_=8d04f792);
  background-position: -292px -145px;
  width: 36px;
  height: 40px;
}
.icon-icon2x-taobaoicon() {
  background-image: url(img/sp_icon2x.png?_=8d04f792);
  background-position: -270px -202px;
  width: 32px;
  height: 32px;
}
.icon-icon2x-up_active() {
  background-image: url(img/sp_icon2x.png?_=8d04f792);
  background-position: -333px -66px;
  width: 28px;
  height: 28px;
}
.icon-icon2x-up_btn() {
  background-image: url(img/sp_icon2x.png?_=8d04f792);
  background-position: -333px -165px;
  width: 24px;
  height: 32px;
}
.icon-icon2x-up_default() {
  background-image: url(img/sp_icon2x.png?_=8d04f792);
  background-position: -333px 0px;
  width: 28px;
  height: 28px;
}
