/*
Icon classes can be used entirely standalone. They are named after their original file names.

Example usage in HTML:

`display: block` sprite:
<div class="icon-home"></div>

To change `display` (e.g. `display: inline-block;`), we suggest using a common CSS class:

// CSS
.icon {
  display: inline-block;
}

// HTML
<i class="icon icon-home"></i>
*/
.icon-upload-block0() {
  background-image: url(img/sp_upload.png?_=17b50358);
  background-position: -204px -15px;
  width: 26px;
  height: 26px;
}
.icon-upload-block1() {
  background-image: url(img/sp_upload.png?_=17b50358);
  background-position: -514px -15px;
  width: 26px;
  height: 26px;
}
.icon-upload-check() {
  background-image: url(img/sp_upload.png?_=17b50358);
  background-position: -269px -46px;
  width: 16px;
  height: 17px;
}
.icon-upload-check_on() {
  background-image: url(img/sp_upload.png?_=17b50358);
  background-position: -248px -46px;
  width: 16px;
  height: 17px;
}
.icon-upload-cross() {
  background-image: url(img/sp_upload.png?_=17b50358);
  background-position: -105px -15px;
  width: 63px;
  height: 63px;
}
.icon-upload-ezu_d() {
  background-image: url(img/sp_upload.png?_=17b50358);
  background-position: -235px -15px;
  width: 26px;
  height: 26px;
}
.icon-upload-ezu_d1() {
  background-image: url(img/sp_upload.png?_=17b50358);
  background-position: -266px -15px;
  width: 26px;
  height: 26px;
}
.icon-upload-ezu_del() {
  background-image: url(img/sp_upload.png?_=17b50358);
  background-position: -297px -15px;
  width: 26px;
  height: 26px;
}
.icon-upload-ezu_del1() {
  background-image: url(img/sp_upload.png?_=17b50358);
  background-position: -328px -15px;
  width: 26px;
  height: 26px;
}
.icon-upload-ezu_edit() {
  background-image: url(img/sp_upload.png?_=17b50358);
  background-position: -359px -15px;
  width: 26px;
  height: 26px;
}
.icon-upload-ezu_edit1() {
  background-image: url(img/sp_upload.png?_=17b50358);
  background-position: -390px -15px;
  width: 26px;
  height: 26px;
}
.icon-upload-ezu_l() {
  background-image: url(img/sp_upload.png?_=17b50358);
  background-position: -421px -15px;
  width: 26px;
  height: 26px;
}
.icon-upload-ezu_l1() {
  background-image: url(img/sp_upload.png?_=17b50358);
  background-position: -452px -15px;
  width: 26px;
  height: 26px;
}
.icon-upload-ezu_r() {
  background-image: url(img/sp_upload.png?_=17b50358);
  background-position: -483px -15px;
  width: 26px;
  height: 26px;
}
.icon-upload-ezu_r1() {
  background-image: url(img/sp_upload.png?_=17b50358);
  background-position: -173px -15px;
  width: 26px;
  height: 26px;
}
.icon-upload-ezu_up() {
  background-image: url(img/sp_upload.png?_=17b50358);
  background-position: -545px -15px;
  width: 26px;
  height: 26px;
}
.icon-upload-ezu_up1() {
  background-image: url(img/sp_upload.png?_=17b50358);
  background-position: -576px -15px;
  width: 26px;
  height: 26px;
}
.icon-upload-line() {
  background-image: url(img/sp_upload.png?_=17b50358);
  background-position: -105px 0px;
  width: 553px;
  height: 10px;
}
.icon-upload-radio() {
  background-image: url(img/sp_upload.png?_=17b50358);
  background-position: -311px -46px;
  width: 14px;
  height: 14px;
}
.icon-upload-radio_on() {
  background-image: url(img/sp_upload.png?_=17b50358);
  background-position: -330px -46px;
  width: 14px;
  height: 14px;
}
.icon-upload-runningman() {
  background-image: url(img/sp_upload.png?_=17b50358);
  background-position: 0px -105px;
  width: 17px;
  height: 22px;
}
.icon-upload-slider() {
  background-image: url(img/sp_upload.png?_=17b50358);
  background-position: -607px -15px;
  width: 26px;
  height: 26px;
}
.icon-upload-st_title() {
  background-image: url(img/sp_upload.png?_=17b50358);
  background-position: -290px -46px;
  width: 16px;
  height: 16px;
}
.icon-upload-success() {
  background-image: url(img/sp_upload.png?_=17b50358);
  background-position: 0px 0px;
  width: 100px;
  height: 100px;
}
.icon-upload-zoomin() {
  background-image: url(img/sp_upload.png?_=17b50358);
  background-position: -638px -15px;
  width: 20px;
  height: 20px;
}
.icon-upload-zoomin1() {
  background-image: url(img/sp_upload.png?_=17b50358);
  background-position: -173px -46px;
  width: 20px;
  height: 20px;
}
.icon-upload-zoomout() {
  background-image: url(img/sp_upload.png?_=17b50358);
  background-position: -198px -46px;
  width: 20px;
  height: 20px;
}
.icon-upload-zoomout1() {
  background-image: url(img/sp_upload.png?_=17b50358);
  background-position: -223px -46px;
  width: 20px;
  height: 20px;
}
